// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sun Jul 08 02:13:25 2012

#include "MeshEditingWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

MeshEditingWidgetUI::MeshEditingWidgetUI(wxWindow *parent, int id, const wxPoint &pos,
                                         const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: MeshEditingWidgetUI::MeshEditingWidgetUI
  label_1 = new wxStaticText(this, wxID_ANY, wxT("Editing tools"));

  set_properties();
  do_layout();
  // end wxGlade
}

void MeshEditingWidgetUI::set_properties() {
  // begin wxGlade: MeshEditingWidgetUI::set_properties
  SetScrollRate(10, 10);
  label_1->SetFont(wxFont(8, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
  // end wxGlade
}

void MeshEditingWidgetUI::do_layout() {
  // begin wxGlade: MeshEditingWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  GlobalSizer->Add(label_1, 0, wxALL | wxEXPAND, 6);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
