// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jan 13 15:35:09 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef NEWCLINICALREPORTTABLEDIALOGUI_H
#define NEWCLINICALREPORTTABLEDIALOGUI_H

// begin wxGlade: ::dependencies
#include <wx/grid.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_CLINCIAL_REPORT_NAME wxID("ClinicalReportName")

#define wxID_CLINCIAL_REPORT_AUTHORS wxID("ClinicalReportAuthors")

#define wxID_CLINCIAL_REPORTS_LIST wxID("ClinicalReportsList")

#define wxID_ADD_REPORT wxID("AddReport")

#define wxID_EDIT_REPORT wxID("EditReport")

#define wxID_CLINCIAL_REPORT_TITLE wxID("ClinicalReportTitle")
#define wxID_CLINCIAL_REPORT_COMMENTS wxID("ClinicalReportComments")
// end wxGlade

class NewClinicalReportTableDialogUI : public wxDialog {
public:
  // begin wxGlade: NewClinicalReportTableDialogUI::ids
  // end wxGlade

  NewClinicalReportTableDialogUI(wxWindow *parent, int id, const wxString &title,
                                 const wxPoint &pos = wxDefaultPosition,
                                 const wxSize &size = wxDefaultSize,
                                 long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: NewClinicalReportTableDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: NewClinicalReportTableDialogUI::attributes
  wxStaticBox *sizer_6_copy_staticbox;
  wxListBox *m_ListReports;
  wxButton *m_BtnAddReport;
  wxButton *m_BtnEditReport;
  wxStaticText *label_1;
  wxTextCtrl *m_TitleTxt;
  wxStaticText *label_1_copy;
  wxTextCtrl *m_CommentsTxt;
  wxGrid *m_Grid;
  wxButton *m_btnAdd;
  wxButton *button_1;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnChangeReport(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnAddReport(wxCommandEvent &event);    // wxGlade: <event_handler>
  virtual void OnEditReport(wxCommandEvent &event);   // wxGlade: <event_handler>
  virtual void OnTextTitle(wxCommandEvent &event);    // wxGlade: <event_handler>
};                                                    // wxGlade: end class

#endif // NEWCLINICALREPORTTABLEDIALOGUI_H
