// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jan 13 15:35:09 2011

#include "NewClinicalReportTableDialogUI.h"

// begin wxGlade: ::extracode

// end wxGlade

NewClinicalReportTableDialogUI::NewClinicalReportTableDialogUI(wxWindow *parent, int id,
                                                               const wxString &title,
                                                               const wxPoint &pos,
                                                               const wxSize &size,
                                                               long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE | wxRESIZE_BORDER) {
  // begin wxGlade: NewClinicalReportTableDialogUI::NewClinicalReportTableDialogUI
  sizer_6_copy_staticbox = new wxStaticBox(this, -1, wxT("Reports"));
  const wxString *m_ListReports_choices = NULL;
  m_ListReports = new wxListBox(this, wxID_CLINCIAL_REPORTS_LIST, wxDefaultPosition,
                                wxDefaultSize, 0, m_ListReports_choices, 0);
  m_BtnAddReport = new wxButton(this, wxID_ADD_REPORT, wxT("Add report"));
  m_BtnEditReport = new wxButton(this, wxID_EDIT_REPORT, wxT("Edit report"));
  label_1 = new wxStaticText(this, wxID_ANY, wxT("Title: "));
  m_TitleTxt = new wxTextCtrl(this, wxID_CLINCIAL_REPORT_TITLE, wxT("[Title Here]"));
  label_1_copy = new wxStaticText(this, wxID_ANY, wxT("Comments:"));
  m_CommentsTxt =
      new wxTextCtrl(this, wxID_CLINCIAL_REPORT_COMMENTS, wxT("[Comments Here]"),
                     wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE);
  m_Grid = new wxGrid(this, wxID_ANY);
  m_btnAdd = new wxButton(this, wxID_OK, wxT("Add"));
  button_1 = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(NewClinicalReportTableDialogUI, wxDialog)
// begin wxGlade: NewClinicalReportTableDialogUI::event_table
EVT_LISTBOX(wxID_CLINCIAL_REPORTS_LIST, NewClinicalReportTableDialogUI::OnChangeReport)
EVT_BUTTON(wxID_ADD_REPORT, NewClinicalReportTableDialogUI::OnAddReport)
EVT_BUTTON(wxID_EDIT_REPORT, NewClinicalReportTableDialogUI::OnEditReport)
EVT_TEXT_ENTER(wxID_CLINCIAL_REPORT_TITLE, NewClinicalReportTableDialogUI::OnTextTitle)
EVT_TEXT(wxID_CLINCIAL_REPORT_TITLE, NewClinicalReportTableDialogUI::OnTextTitle)
EVT_TEXT_ENTER(wxID_CLINCIAL_REPORT_COMMENTS, NewClinicalReportTableDialogUI::OnTextTitle)
EVT_TEXT(wxID_CLINCIAL_REPORT_COMMENTS, NewClinicalReportTableDialogUI::OnTextTitle)
// end wxGlade
END_EVENT_TABLE();

void NewClinicalReportTableDialogUI::OnChangeReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (NewClinicalReportTableDialogUI::OnChangeReport) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void NewClinicalReportTableDialogUI::OnAddReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (NewClinicalReportTableDialogUI::OnAddReport) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void NewClinicalReportTableDialogUI::OnEditReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (NewClinicalReportTableDialogUI::OnEditReport) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void NewClinicalReportTableDialogUI::OnTextTitle(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (NewClinicalReportTableDialogUI::OnTextTitle) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add NewClinicalReportTableDialogUI event handlers

void NewClinicalReportTableDialogUI::set_properties() {
  // begin wxGlade: NewClinicalReportTableDialogUI::set_properties
  SetTitle(wxT("Clinical report table"));
  m_ListReports->SetMinSize(wxSize(380, 90));
  m_CommentsTxt->SetMinSize(wxSize(559, 70));
  m_Grid->CreateGrid(10, 3);
  m_Grid->SetRowLabelSize(30);
  m_Grid->SetColLabelSize(30);
  // end wxGlade
}

void NewClinicalReportTableDialogUI::do_layout() {
  // begin wxGlade: NewClinicalReportTableDialogUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_5 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_3_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_6_copy =
      new wxStaticBoxSizer(sizer_6_copy_staticbox, wxHORIZONTAL);
  wxBoxSizer *sizer_12_copy = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_10_copy = new wxBoxSizer(wxVERTICAL);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_10_copy->Add(m_ListReports, 0, wxEXPAND, 0);
  sizer_6_copy->Add(sizer_10_copy, 1, wxEXPAND, 0);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_12_copy->Add(m_BtnAddReport, 0, wxBOTTOM, 5);
  sizer_12_copy->Add(m_BtnEditReport, 0, 0, 0);
  sizer_6_copy->Add(sizer_12_copy, 0, wxEXPAND, 0);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_1->Add(sizer_6_copy, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_3->Add(20, 20, 0, 0, 0);
  sizer_3->Add(label_1, 0, 0, 0);
  sizer_3->Add(20, 20, 0, 0, 0);
  sizer_3->Add(m_TitleTxt, 1, wxEXPAND, 0);
  sizer_3->Add(20, 20, 0, 0, 0);
  sizer_1->Add(sizer_3, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_3_copy->Add(20, 20, 0, 0, 0);
  sizer_3_copy->Add(label_1_copy, 0, 0, 0);
  sizer_3_copy->Add(20, 20, 0, 0, 0);
  sizer_3_copy->Add(m_CommentsTxt, 1, 0, 0);
  sizer_3_copy->Add(20, 20, 0, 0, 0);
  sizer_1->Add(sizer_3_copy, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_2->Add(m_Grid, 1, wxEXPAND, 0);
  sizer_1->Add(sizer_2, 1, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_4->Add(20, 20, 1, 0, 0);
  sizer_5->Add(m_btnAdd, 0, wxALIGN_CENTER_HORIZONTAL, 0);
  sizer_5->Add(20, 20, 0, 0, 0);
  sizer_5->Add(button_1, 0, 0, 0);
  sizer_4->Add(sizer_5, 1, wxEXPAND, 0);
  sizer_4->Add(20, 20, 1, 0, 0);
  sizer_1->Add(sizer_4, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  Layout();
  // end wxGlade
}
