// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Feb 25 12:29:22 2011

#include "RegionGrowWidgetUI.h"

// begin wxGlade: ::extracode
// end wxGlade

RegionGrowWidgetUI::RegionGrowWidgetUI(wxWindow *parent, int id, const wxPoint &pos,
                                       const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: RegionGrowWidgetUI::RegionGrowWidgetUI
  txtLowerThreshold = new wxStaticText(this, wxID_ANY, wxT("Lower threshold"));
  ledLowerThreshold = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  txtUpperThreshold = new wxStaticText(this, wxID_ANY, wxT("Upper threshold"));
  ledUpperThreshold = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_Points = new wxStaticText(this, wxID_ANY, wxT("Points xyz coordinates (mm):"));
  m_text_seeds = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                wxDefaultSize, wxTE_MULTILINE);
  btnSelectPoint = new wxButton(this, wxID_btnSelectPoint, wxT("Select points"));
  btnRegionGrow = new wxButton(this, wxID_btnRegionGrow, wxT("Region grow segmentation"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(RegionGrowWidgetUI, wxPanel)
    // begin wxGlade: RegionGrowWidgetUI::event_table
    EVT_BUTTON(wxID_btnSelectPoint, RegionGrowWidgetUI::OnButtonSelectPoint)
        EVT_BUTTON(wxID_btnRegionGrow, RegionGrowWidgetUI::OnButtonRegionGrow)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void RegionGrowWidgetUI::OnButtonSelectPoint(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (RegionGrowWidgetUI::OnButtonSelectPoint) not "
                 "implemented yet")); // notify the user that he hasn't implemented the
                                      // event handler yet
}

void RegionGrowWidgetUI::OnButtonRegionGrow(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (RegionGrowWidgetUI::OnButtonRegionGrow) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

// wxGlade: add RegionGrowWidgetUI event handlers

void RegionGrowWidgetUI::set_properties() {
  // begin wxGlade: RegionGrowWidgetUI::set_properties
  // end wxGlade
}

void RegionGrowWidgetUI::do_layout() {
  // begin wxGlade: RegionGrowWidgetUI::do_layout
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_5 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxHORIZONTAL);
  sizer_4->Add(txtLowerThreshold, 0, wxALIGN_CENTER_VERTICAL, 0);
  sizer_4->Add(ledLowerThreshold, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_3->Add(sizer_4, 0, wxEXPAND, 0);
  sizer_5->Add(txtUpperThreshold, 0, wxALIGN_CENTER_VERTICAL, 0);
  sizer_5->Add(ledUpperThreshold, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_3->Add(sizer_5, 0, wxEXPAND, 0);
  sizer_3->Add(10, 20, 0, 0, 0);
  sizer_3->Add(label_Points, 0, 0, 0);
  sizer_3->Add(m_text_seeds, 0, wxEXPAND, 0);
  sizer_3->Add(10, 10, 0, 0, 0);
  sizer_3->Add(btnSelectPoint, 0, wxALIGN_CENTER_HORIZONTAL | wxALIGN_CENTER_VERTICAL, 0);
  sizer_3->Add(10, 10, 0, 0, 0);
  sizer_3->Add(btnRegionGrow, 0, wxALIGN_CENTER_HORIZONTAL | wxALIGN_CENTER_VERTICAL, 0);
  sizer_2->Add(sizer_3, 1, wxALL | wxEXPAND, 0);
  SetSizer(sizer_2);
  sizer_2->Fit(this);
  // end wxGlade
}
