// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Jul 17 16:34:38 2012

#include "coreMovieToolbarUI.h"

// begin wxGlade: ::extracode

// end wxGlade

coreMovieToolbarUI::coreMovieToolbarUI(wxWindow *parent, int id, const wxPoint &pos,
                                       const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxRAISED_BORDER) {
  // begin wxGlade: coreMovieToolbarUI::coreMovieToolbarUI
  frameRateSizer_staticbox = new wxStaticBox(this, -1, wxT("Frame Rate"));
  sizer_2_staticbox = new wxStaticBox(this, -1, wxT("Frame"));
  buttonSizer_staticbox = new wxStaticBox(this, -1, wxT("Movie"));
  m_btnPrevious = new wxBitmapButton(this, wxID_PreviousButton, wxNullBitmap);
  m_btnPlay = new wxBitmapButton(this, wxID_PlayButton, wxNullBitmap);
  m_btnStop = new wxBitmapButton(this, wxID_StopButton, wxNullBitmap);
  m_btnNext = new wxBitmapButton(this, wxID_NextButton, wxNullBitmap);
  m_MovieSlider = new wxSlider(this, wxID_MovieSlider, 0, 0, 1);
  m_FrameRateSlider =
      new wxSlider(this, wxID_FrameRateSlider, 500, 1, 5000, wxDefaultPosition,
                   wxDefaultSize, wxSL_HORIZONTAL | wxSL_INVERSE);
  m_txtFrameNumber = new wxTextCtrl(this, wxID_FrameNumber, wxEmptyString,
                                    wxDefaultPosition, wxDefaultSize, wxTE_PROCESS_ENTER);
  label_1 = new wxStaticText(this, wxID_ANY, wxT("out of"));
  m_txtToalFrames = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                   wxDefaultSize, wxTE_READONLY);
  m_btnFrameTime = new wxButton(this, wxID_btnFrameTime, wxT("F"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(coreMovieToolbarUI, wxPanel)
    // begin wxGlade: coreMovieToolbarUI::event_table
    EVT_BUTTON(wxID_PreviousButton, coreMovieToolbarUI::OnPreviousButton)
        EVT_BUTTON(wxID_PlayButton, coreMovieToolbarUI::OnPlayButton)
            EVT_BUTTON(wxID_StopButton, coreMovieToolbarUI::OnStopButton)
                EVT_BUTTON(wxID_NextButton, coreMovieToolbarUI::OnNextButton)
                    EVT_COMMAND_SCROLL(wxID_MovieSlider,
                                       coreMovieToolbarUI::OnMovieSlider)
                        EVT_COMMAND_SCROLL(wxID_FrameRateSlider,
                                           coreMovieToolbarUI::OnFrameRateSlider)
                            EVT_TEXT_ENTER(wxID_FrameNumber,
                                           coreMovieToolbarUI::OnFrameNumber)
                                EVT_BUTTON(wxID_btnFrameTime,
                                           coreMovieToolbarUI::OnBtnFrameTime)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void coreMovieToolbarUI::OnPreviousButton(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreMovieToolbarUI::OnPreviousButton) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void coreMovieToolbarUI::OnPlayButton(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreMovieToolbarUI::OnPlayButton) not implemented yet")); // notify
                                                                                // the
                                                                                // user
                                                                                // that he
                                                                                // hasn't
                                                                                // implemented
                                                                                // the
                                                                                // event
                                                                                // handler
                                                                                // yet
}

void coreMovieToolbarUI::OnStopButton(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreMovieToolbarUI::OnStopButton) not implemented yet")); // notify
                                                                                // the
                                                                                // user
                                                                                // that he
                                                                                // hasn't
                                                                                // implemented
                                                                                // the
                                                                                // event
                                                                                // handler
                                                                                // yet
}

void coreMovieToolbarUI::OnNextButton(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreMovieToolbarUI::OnNextButton) not implemented yet")); // notify
                                                                                // the
                                                                                // user
                                                                                // that he
                                                                                // hasn't
                                                                                // implemented
                                                                                // the
                                                                                // event
                                                                                // handler
                                                                                // yet
}

void coreMovieToolbarUI::OnMovieSlider(wxScrollEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreMovieToolbarUI::OnMovieSlider) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void coreMovieToolbarUI::OnFrameRateSlider(wxScrollEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreMovieToolbarUI::OnFrameRateSlider) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void coreMovieToolbarUI::OnFrameNumber(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreMovieToolbarUI::OnFrameNumber) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void coreMovieToolbarUI::OnBtnFrameTime(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreMovieToolbarUI::OnBtnFrameTime) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

// wxGlade: add coreMovieToolbarUI event handlers

void coreMovieToolbarUI::set_properties() {
  // begin wxGlade: coreMovieToolbarUI::set_properties
  m_btnPrevious->SetSize(m_btnPrevious->GetBestSize());
  m_btnPlay->SetSize(m_btnPlay->GetBestSize());
  m_btnStop->SetSize(m_btnStop->GetBestSize());
  m_btnNext->SetSize(m_btnNext->GetBestSize());
  m_txtFrameNumber->SetMinSize(wxSize(50, 21));
  m_txtToalFrames->SetMinSize(wxSize(50, 21));
  m_btnFrameTime->SetMinSize(wxSize(21, 21));
  // end wxGlade
}

void coreMovieToolbarUI::do_layout() {
  // begin wxGlade: coreMovieToolbarUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_2 = new wxStaticBoxSizer(sizer_2_staticbox, wxHORIZONTAL);
  wxStaticBoxSizer *frameRateSizer =
      new wxStaticBoxSizer(frameRateSizer_staticbox, wxHORIZONTAL);
  wxStaticBoxSizer *buttonSizer =
      new wxStaticBoxSizer(buttonSizer_staticbox, wxHORIZONTAL);
  buttonSizer->Add(m_btnPrevious, 0, 0, 0);
  buttonSizer->Add(m_btnPlay, 0, 0, 0);
  buttonSizer->Add(m_btnStop, 0, 0, 0);
  buttonSizer->Add(m_btnNext, 0, 0, 0);
  buttonSizer->Add(m_MovieSlider, 1, 0, 0);
  sizer_1->Add(buttonSizer, 1, 0, 0);
  frameRateSizer->Add(m_FrameRateSlider, 1, 0, 0);
  sizer_1->Add(frameRateSizer, 0, 0, 0);
  sizer_2->Add(m_txtFrameNumber, 0, wxEXPAND, 0);
  sizer_2->Add(label_1, 0, wxALL | wxALIGN_CENTER_VERTICAL, 3);
  sizer_2->Add(m_txtToalFrames, 0, 0, 0);
  sizer_2->Add(m_btnFrameTime, 0, 0, 0);
  sizer_1->Add(sizer_2, 0, 0, 0);
  sizer_1->Layout();
  SetSizerAndFit(sizer_1);
  // end wxGlade
}
