// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Oct 11 14:18:01 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef CHANGEDIRECTIONPANELWIDGETUI_H
#define CHANGEDIRECTIONPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade

class ChangeDirectionPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: ChangeDirectionPanelWidgetUI::ids
  // end wxGlade

  ChangeDirectionPanelWidgetUI(wxWindow *parent, int id,
                               const wxPoint &pos = wxDefaultPosition,
                               const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: ChangeDirectionPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ChangeDirectionPanelWidgetUI::attributes
  wxButton *m_btnApply;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnBtnApply(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                // wxGlade: end class

#endif // CHANGEDIRECTIONPANELWIDGETUI_H
