// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jun 16 16:10:58 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef gspPHILIPSSEGMENTEDSCARMESHPANELWIDGETUI_H
#define gspPHILIPSSEGMENTEDSCARMESHPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#define wxID_MAP_SCAR wxID("wxID_MAP_SCAR")

// end wxGlade

class gspPhilipsSegmentedScarMeshPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::ids
  // end wxGlade

  gspPhilipsSegmentedScarMeshPanelWidgetUI(wxWindow *parent, int id,
                                           const wxPoint &pos = wxDefaultPosition,
                                           const wxSize &size = wxDefaultSize,
                                           long style = 0);

private:
  // begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::attributes
  wxButton *m_btnMapScar;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnMapScarPressed(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                      // wxGlade: end class

#endif // gspPHILIPSSEGMENTEDSCARMESHPANELWIDGETUI_H
