// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Nov 11 12:47:30 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef ManualNeckCuttingPanelWidgetUI_H
#define ManualNeckCuttingPanelWidgetUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_START_SLECTION wxID("wxID_BTN_START_SLECTION")
#define wxID_BTN_UNDO wxID("Undo")
#define wxID_BTN_CUT wxID("Cut")
#define wxID_BTN_SWAP wxID("Swap")
#define wxID_BTN_FINISH wxID("wxID_BTN_FINISH")
// end wxGlade

class ManualNeckCuttingPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: ManualNeckCuttingPanelWidgetUI::ids
  // end wxGlade

  ManualNeckCuttingPanelWidgetUI(wxWindow *parent, int id,
                                 const wxPoint &pos = wxDefaultPosition,
                                 const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: ManualNeckCuttingPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ManualNeckCuttingPanelWidgetUI::attributes
  wxStaticBox *sizer_1_staticbox;
  wxButton *m_btnStart;
  wxButton *m_btnUndo;
  wxButton *m_btnCut;
  wxButton *m_btnSwap;
  wxButton *m_btnFinish;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnStart(wxCommandEvent &event);          // wxGlade: <event_handler>
  virtual void OnBtnUndo(wxCommandEvent &event);        // wxGlade: <event_handler>
  virtual void OnBtnCut(wxCommandEvent &event);         // wxGlade: <event_handler>
  virtual void OnSwapOutputMesh(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnFinish(wxCommandEvent &event);         // wxGlade: <event_handler>
};                                                      // wxGlade: end class

#endif // ManualNeckCuttingPanelWidgetUI_H
