// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Dec 14 14:28:54 2009

#include <wx/wx.h>
#include <wx/image.h>
#include "wxID.h"

#ifndef gspPropagateLandmarksPanelWidgetUI_H
#define gspPropagateLandmarksPanelWidgetUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#define wxID_BTN_Apply wxID("ApplyButton")
// end wxGlade

class gspPropagateLandmarksPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: gspPropagateLandmarksPanelWidgetUI::ids
  // end wxGlade

  gspPropagateLandmarksPanelWidgetUI(wxWindow *parent, int id,
                                     const wxPoint &pos = wxDefaultPosition,
                                     const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: gspPropagateLandmarksPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: gspPropagateLandmarksPanelWidgetUI::attributes
  wxButton *m_btnApply;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnBtnApply(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                // wxGlade: end class

#endif // gspPropagateLandmarksPanelWidgetUI_H
