/*
* Copyright (c) 2014,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012
* See license.txt file for details.
*/

#ifndef _TransformationBoxPanelWidget_H
#define _TransformationBoxPanelWidget_H

#include "TransformationBoxProcessor.h"
#include "TransformationBoxPanelWidgetUI.h"

// CoreLib
#include "coreRenderingTree.h"
#include "corePointInteractorPointSet.h"
#include "coreProcessingWidget.h"

#include "vtkBoxWidget.h"

namespace Core {
namespace Widgets {
  class UserHelper;
  class DataEntityListBrowser;
}
}

#define wxID_Generic_TransformationBox_Widget                                            \
  wxID("wxID_Generic_TransformationBox_Widget")

namespace GenericSegmentationPlugin {

/**
PanelWidget for applying interactively a rigid transformation to meshes and images.

The parent class TransformationBoxPanelWidgetUI contains all the code for
buttons, labels, layouts, etc.

The TransformationBoxPanelWidget provides the functions that handle the GUI events
generated by TransformationBoxPanelWidgetUI (see for example the function
OnBtnApply).

TransformationBoxPanelWidgetUI is created with wxGlade, a graphical
GUI editor. It is encouraged to use wxGlade for designing your widgets.

\note In Gimias there are several PanelWidgets for different processors in
different plug-ins. All the panel widgets are disabled except the active one that will be
enabled ( Enable() ). The active one is the one that the user clicked.
If you need to catch the event when this panel widget is enabled or disabled
overwrite the function Enable( ). Be careful when you call Enable( true ) to
this widget because the behavior will be unpredicted.

\ingroup GenericSegmentationPlugin
\author Luigi Carotenuto
\date 10 Oct 2012
*/

class vtkApplyTransformCallback;

class TransformationBoxPanelWidget : public TransformationBoxPanelWidgetUI,
                                     public Core::Widgets::ProcessingWidget {

  // OPERATIONS
public:
  //!
  coreDefineBaseWindowFactory(TransformationBoxPanelWidget);

  //!
  TransformationBoxPanelWidget(wxWindow *parent, int id = wxID_ANY,
                               const wxPoint &pos = wxDefaultPosition,
                               const wxSize &size = wxDefaultSize, long style = 0);

  //!
  ~TransformationBoxPanelWidget();

  //! Add button events to the bridge and call UpdateWidget()
  void OnInit();

  //!
  bool Enable(bool enable /*= true */);

  //! Update the table with the current transformation
  void UpdateTransformTable();

  //!
  Core::BaseProcessor::Pointer GetProcessor();

private:
  //! Update GUI from working data
  void UpdateWidget();

  //! Update working data from GUI
  void UpdateData();

  //! unused
  void UpdateHelperWidget();

  //! Input data of the processor has changed
  void OnModifiedInputDataEntity();

  //! Show/Hide the vtkBoxWidget
  void ShowBox(bool show);

  //! button cal
  void OnBtnShowBox(wxCommandEvent &event);

  //!
  void OnBtnReset(wxCommandEvent &event);

  //!
  void OnBtnApply(wxCommandEvent &event);

  //!
  void ResetBoxWidget();

  //!
  vtkSmartPointer< vtkTransform > GetTransform();

  // ATTRIBUTES
private:
  //! Working data of the processor
  TransformationBoxProcessor::Pointer m_Processor;

  //!
  vtkBoxWidget *m_boxWidget;

  //!
  vtkApplyTransformCallback *m_callback;
};

} // namespace GenericSegmentationPlugin{

#endif //_TransformationBoxPanelWidget_H
