// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jun 16 16:10:58 2011

#include "GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::
    GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI(
        wxWindow *parent, int id, const wxPoint &pos, const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade:
  // GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI
  m_btnMapScar = new wxButton(this, wxID_MAP_SCAR, wxT("Map Scar"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI,
                    wxScrolledWindow)
    // begin wxGlade:
    // GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::event_table
    EVT_BUTTON(
        wxID_MAP_SCAR,
        GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::OnMapScarPressed)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::
            OnMapScarPressed(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler "
                 "(GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::"
                 "OnMapScarPressed) not implemented yet")); // notify the user that he
                                                            // hasn't implemented the
                                                            // event handler yet
}

// wxGlade: add GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI event
// handlers

void GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::set_properties() {
  // begin wxGlade:
  // GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  // end wxGlade
}

void GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::do_layout() {
  // begin wxGlade:
  // GenericSegmentationPluginPhilipsSegmentedScarMeshPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  sizer_1->Add(m_btnMapScar, 0, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
