// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Oct 18 16:38:53 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef TABLEVIEWUI_H
#define TABLEVIEWUI_H

// begin wxGlade: ::dependencies
#include <wx/grid.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

// end wxGlade

class TableViewUI : public wxScrolledWindow {
public:
  // begin wxGlade: TableViewUI::ids
  // end wxGlade

  TableViewUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
              const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: TableViewUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: TableViewUI::attributes
  wxGrid *m_Grid;
  // end wxGlade
}; // wxGlade: end class

#endif // TABLEVIEWUI_H
