// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Oct 18 16:38:53 2011

#include "TableViewUI.h"

// begin wxGlade: ::extracode

// end wxGlade

TableViewUI::TableViewUI(wxWindow *parent, int id, const wxPoint &pos, const wxSize &size,
                         long style)
    : wxScrolledWindow(parent, id, pos, size, style) {
  // begin wxGlade: TableViewUI::TableViewUI
  m_Grid = new wxGrid(this, wxID_ANY);

  set_properties();
  do_layout();
  // end wxGlade
}

void TableViewUI::set_properties() {
  // begin wxGlade: TableViewUI::set_properties
  SetScrollRate(10, 10);
  m_Grid->CreateGrid(10, 3);
  // end wxGlade
}

void TableViewUI::do_layout() {
  // begin wxGlade: TableViewUI::do_layout
  wxBoxSizer *sizer_7 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxHORIZONTAL);
  sizer_7->Add(20, 20, 0, 0, 0);
  sizer_7->Add(m_Grid, 1, wxEXPAND, 0);
  sizer_7->Add(sizer_4, 0, wxEXPAND, 0);
  sizer_7->Add(20, 20, 0, 0, 0);
  SetSizer(sizer_7);
  sizer_7->Fit(this);
  // end wxGlade
}
