// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Feb 23 19:21:23 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef SSHPLUGINCONFIGURATIONPANELWIDGETUI_H
#define SSHPLUGINCONFIGURATIONPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_EDIT wxID("wxID_BTN_EDIT")
#define wxID_BTN_REMOVE wxID("wxID_BTN_REMOVE")
#define wxID_BTN_ADD wxID("wxID_BTN_ADD")
// end wxGlade

class SshPluginConfigurationPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: SshPluginConfigurationPanelWidgetUI::ids
  // end wxGlade

  SshPluginConfigurationPanelWidgetUI(wxWindow *parent, int id,
                                      const wxPoint &pos = wxDefaultPosition,
                                      const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: SshPluginConfigurationPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: SshPluginConfigurationPanelWidgetUI::attributes
  wxStaticBox *sizer_1_staticbox;
  wxListBox *m_listNodes;
  wxButton *m_btnAdd;
  wxButton *m_btnRemove;
  wxButton *m_btnEdit;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnListDClick(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnAdd(wxCommandEvent &event);        // wxGlade: <event_handler>
  virtual void OnRemove(wxCommandEvent &event);     // wxGlade: <event_handler>
  virtual void OnEdit(wxCommandEvent &event);       // wxGlade: <event_handler>
};                                                  // wxGlade: end class

#endif // SSHPLUGINCONFIGURATIONPANELWIDGETUI_H
