// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Feb 25 15:13:11 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef SSHPLUGINEDITCONFIGURATIONDIALOGUI_H
#define SSHPLUGINEDITCONFIGURATIONDIALOGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_TEST wxID("wxID_BTN_TEST")
#define wxID_IMPORT_KEY_FILE wxID("wxID_IMPORT_KEY_FILE")

// end wxGlade

class SshPluginEditConfigurationDialogUI : public wxDialog {
public:
  // begin wxGlade: SshPluginEditConfigurationDialogUI::ids
  // end wxGlade

  SshPluginEditConfigurationDialogUI(wxWindow *parent, int id, const wxString &title,
                                     const wxPoint &pos = wxDefaultPosition,
                                     const wxSize &size = wxDefaultSize,
                                     long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: SshPluginEditConfigurationDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: SshPluginEditConfigurationDialogUI::attributes
  wxStaticText *label_1;
  wxTextCtrl *m_txtHostname;
  wxStaticText *label_1_copy;
  wxTextCtrl *m_txtPort;
  wxStaticText *label_1_copy_copy;
  wxTextCtrl *m_txtUsername;
  wxRadioBox *m_rdbAuthenticationMethod;
  wxButton *m_btnImportKeyFile;
  wxButton *m_btnTest;
  wxButton *m_btnOK;
  wxButton *m_btnCancel;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnImportKeyFile(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnBtnTest(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnOK(wxCommandEvent &event);            // wxGlade: <event_handler>
  virtual void OnCancel(wxCommandEvent &event);        // wxGlade: <event_handler>
};                                                     // wxGlade: end class

#endif // SSHPLUGINEDITCONFIGURATIONDIALOGUI_H
