// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Feb 25 15:13:11 2011

#include "SshPluginEditConfigurationDialogUI.h"

// begin wxGlade: ::extracode

// end wxGlade

SshPluginEditConfigurationDialogUI::SshPluginEditConfigurationDialogUI(
    wxWindow *parent, int id, const wxString &title, const wxPoint &pos,
    const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE) {
  // begin wxGlade: SshPluginEditConfigurationDialogUI::SshPluginEditConfigurationDialogUI
  label_1 = new wxStaticText(this, wxID_ANY, wxT("Host name"));
  m_txtHostname = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_1_copy = new wxStaticText(this, wxID_ANY, wxT("Port"));
  m_txtPort = new wxTextCtrl(this, wxID_ANY, wxT("22"));
  label_1_copy_copy = new wxStaticText(this, wxID_ANY, wxT("User name"));
  m_txtUsername = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  const wxString m_rdbAuthenticationMethod_choices[] = { wxT("Public key"),
                                                         wxT("Interactive"),
                                                         wxT("Password") };
  m_rdbAuthenticationMethod = new wxRadioBox(
      this, wxID_ANY, wxT("Authentication method"), wxDefaultPosition, wxDefaultSize, 3,
      m_rdbAuthenticationMethod_choices, 3, wxRA_SPECIFY_ROWS);
  m_btnImportKeyFile =
      new wxButton(this, wxID_IMPORT_KEY_FILE, wxT("Import private key file"));
  m_btnTest = new wxButton(this, wxID_BTN_TEST, wxT("Test"));
  m_btnOK = new wxButton(this, wxID_OK, wxT("OK"));
  m_btnCancel = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(SshPluginEditConfigurationDialogUI, wxDialog)
// begin wxGlade: SshPluginEditConfigurationDialogUI::event_table
EVT_BUTTON(wxID_IMPORT_KEY_FILE, SshPluginEditConfigurationDialogUI::OnImportKeyFile)
EVT_BUTTON(wxID_BTN_TEST, SshPluginEditConfigurationDialogUI::OnBtnTest)
EVT_BUTTON(wxID_OK, SshPluginEditConfigurationDialogUI::OnOK)
EVT_BUTTON(wxID_CANCEL, SshPluginEditConfigurationDialogUI::OnCancel)
// end wxGlade
END_EVENT_TABLE();

void SshPluginEditConfigurationDialogUI::OnImportKeyFile(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (SshPluginEditConfigurationDialogUI::OnImportKeyFile) "
                 "not implemented yet")); // notify the user that he hasn't implemented
                                          // the event handler yet
}

void SshPluginEditConfigurationDialogUI::OnBtnTest(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SshPluginEditConfigurationDialogUI::OnBtnTest) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void SshPluginEditConfigurationDialogUI::OnOK(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SshPluginEditConfigurationDialogUI::OnOK) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void SshPluginEditConfigurationDialogUI::OnCancel(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SshPluginEditConfigurationDialogUI::OnCancel) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add SshPluginEditConfigurationDialogUI event handlers

void SshPluginEditConfigurationDialogUI::set_properties() {
  // begin wxGlade: SshPluginEditConfigurationDialogUI::set_properties
  m_rdbAuthenticationMethod->SetSelection(0);
  m_btnOK->SetDefault();
  // end wxGlade
}

void SshPluginEditConfigurationDialogUI::do_layout() {
  // begin wxGlade: SshPluginEditConfigurationDialogUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  sizer_1->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1->Add(m_txtHostname, 1, 0, 0);
  GlobalSizer->Add(sizer_1, 0, wxALL | wxEXPAND, 5);
  sizer_1_copy->Add(label_1_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy->Add(m_txtPort, 1, 0, 0);
  GlobalSizer->Add(sizer_1_copy, 0, wxALL | wxEXPAND, 5);
  sizer_1_copy_copy->Add(label_1_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy_copy->Add(m_txtUsername, 1, 0, 0);
  GlobalSizer->Add(sizer_1_copy_copy, 0, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(m_rdbAuthenticationMethod, 0, wxALL | wxEXPAND, 5);
  sizer_2->Add(m_btnImportKeyFile, 0, 0, 0);
  GlobalSizer->Add(sizer_2, 0, wxALL | wxALIGN_RIGHT, 5);
  sizer_2_copy->Add(m_btnTest, 0, wxALL, 5);
  sizer_2_copy->Add(m_btnOK, 0, wxALL, 5);
  sizer_2_copy->Add(m_btnCancel, 0, wxALL, 5);
  GlobalSizer->Add(sizer_2_copy, 0, wxALIGN_RIGHT, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  Layout();
  // end wxGlade
}
