// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Feb 23 19:21:23 2011

#include "SshPluginConfigurationPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

SshPluginConfigurationPanelWidgetUI::SshPluginConfigurationPanelWidgetUI(
    wxWindow *parent, int id, const wxPoint &pos, const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade:
  // SshPluginConfigurationPanelWidgetUI::SshPluginConfigurationPanelWidgetUI
  sizer_1_staticbox = new wxStaticBox(this, -1, wxT("SSH nodes"));
  const wxString *m_listNodes_choices = NULL;
  m_listNodes = new wxListBox(this, wxID_ANY, wxDefaultPosition, wxDefaultSize, 0,
                              m_listNodes_choices, 0);
  m_btnAdd = new wxButton(this, wxID_BTN_ADD, wxT("Add"));
  m_btnRemove = new wxButton(this, wxID_BTN_REMOVE, wxT("Remove"));
  m_btnEdit = new wxButton(this, wxID_BTN_EDIT, wxT("Edit"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(SshPluginConfigurationPanelWidgetUI, wxScrolledWindow)
// begin wxGlade: SshPluginConfigurationPanelWidgetUI::event_table
EVT_LISTBOX_DCLICK(wxID_ANY, SshPluginConfigurationPanelWidgetUI::OnListDClick)
EVT_BUTTON(wxID_BTN_ADD, SshPluginConfigurationPanelWidgetUI::OnAdd)
EVT_BUTTON(wxID_BTN_REMOVE, SshPluginConfigurationPanelWidgetUI::OnRemove)
EVT_BUTTON(wxID_BTN_EDIT, SshPluginConfigurationPanelWidgetUI::OnEdit)
// end wxGlade
END_EVENT_TABLE();

void SshPluginConfigurationPanelWidgetUI::OnListDClick(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (SshPluginConfigurationPanelWidgetUI::OnListDClick) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void SshPluginConfigurationPanelWidgetUI::OnAdd(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SshPluginConfigurationPanelWidgetUI::OnAdd) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void SshPluginConfigurationPanelWidgetUI::OnRemove(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SshPluginConfigurationPanelWidgetUI::OnRemove) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void SshPluginConfigurationPanelWidgetUI::OnEdit(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SshPluginConfigurationPanelWidgetUI::OnEdit) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add SshPluginConfigurationPanelWidgetUI event handlers

void SshPluginConfigurationPanelWidgetUI::set_properties() {
  // begin wxGlade: SshPluginConfigurationPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  // end wxGlade
}

void SshPluginConfigurationPanelWidgetUI::do_layout() {
  // begin wxGlade: SshPluginConfigurationPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer *sizer_1 = new wxStaticBoxSizer(sizer_1_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  sizer_1->Add(m_listNodes, 1, wxEXPAND, 0);
  sizer_2->Add(m_btnAdd, 0, wxALL, 5);
  sizer_2->Add(m_btnRemove, 0, wxALL, 5);
  sizer_2->Add(m_btnEdit, 0, wxALL, 5);
  sizer_1->Add(sizer_2, 0, wxALIGN_RIGHT, 0);
  GlobalSizer->Add(sizer_1, 1, wxEXPAND, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
