// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Jan 29 18:57:02 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MULTILEVELROIPANELWIDGETUI_H
#define MULTILEVELROIPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_CMB_LEVELS wxID("wxID_CMB_LEVELS")
#define wxID_BTN_UPDATEMEASURES wxID("wxID_BTN_UPDATEMEASURES")
#define wxID_CMB_STATISTIC_VALUE wxID("wxID_CMB_STATISTIC_VALUE")

// end wxGlade

class MultiLevelROIPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: MultiLevelROIPanelWidgetUI::ids
  // end wxGlade

  MultiLevelROIPanelWidgetUI(wxWindow *parent, int id,
                             const wxPoint &pos = wxDefaultPosition,
                             const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: MultiLevelROIPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: MultiLevelROIPanelWidgetUI::attributes
  wxStaticBox *sizer_1_staticbox;
  wxStaticText *label_4_copy;
  wxTextCtrl *m_measureCount;
  wxStaticText *label_4;
  wxTextCtrl *m_measureMean;
  wxStaticText *label_7;
  wxTextCtrl *m_measureSTD;
  wxStaticText *label_5;
  wxTextCtrl *m_measureMin;
  wxStaticText *label_6;
  wxTextCtrl *m_measureMax;
  wxStaticText *label_6_copy;
  wxTextCtrl *m_measureVolume;
  wxStaticText *label_1;
  wxComboBox *m_comboBoxLevels;
  wxStaticText *label_2;
  wxRadioButton *m_rb3d;
  wxRadioButton *m_rbX;
  wxRadioButton *m_rbY;
  wxRadioButton *m_rbZ;
  wxCheckBox *m_chkExportHistogram;
  wxCheckBox *m_chkNormalizeVolume;
  wxCheckBox *m_chkExportSignal;
  wxRadioButton *m_rbtnSingleLabel;
  wxRadioButton *m_rbtnAllLabels;
  wxComboBox *m_cmbStatisticValue;
  wxButton *button_1;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnSelectLevel(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnExportSignal(wxCommandEvent &event);      // wxGlade: <event_handler>
  virtual void OnCurrentLabel(wxCommandEvent &event);      // wxGlade: <event_handler>
  virtual void OnAllLabels(wxCommandEvent &event);         // wxGlade: <event_handler>
  virtual void OnUpdateMeasuresBtn(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                         // wxGlade: end class

#endif // MULTILEVELROIPANELWIDGETUI_H
