// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Dec 14 14:28:54 2009

#include <wx/wx.h>
#include <wx/image.h>

#ifndef AhePluginConfigurationPanelWidgetUI_H
#define AhePluginConfigurationPanelWidgetUI_H

#include "wxID.h"

// Button ids definitions
#define wxID_BTN_EDIT wxID("wxID_BTN_EDIT")
#define wxID_BTN_REMOVE wxID("wxID_BTN_REMOVE")
#define wxID_BTN_ADD wxID("wxID_BTN_ADD")

/**
 * GUI definition class for AHE node configuration panel.
 *
 * Defines GUI components for the panel.
 *
 * \ingroup AhePlugin
 * \author Ernesto Coto
 * \date May 2014
 */
class AhePluginConfigurationPanelWidgetUI : public wxScrolledWindow {
public:
  //! Class constructor.
  AhePluginConfigurationPanelWidgetUI(wxWindow *parent, int id,
                                      const wxPoint &pos = wxDefaultPosition,
                                      const wxSize &size = wxDefaultSize, long style = 0);

private:
  //! Set class attributes properties.
  void set_properties();

  //! Layout manager method.
  void do_layout();

protected:
  //! Generic container box.
  wxStaticBox *sizer_1_staticbox;

  //! List of AHE nodes.
  wxListBox *m_listNodes;

  //! Add AHE node button.
  wxButton *m_btnAdd;

  //! Remove AHE node button.
  wxButton *m_btnRemove;

  //! Edit AHE node button.
  wxButton *m_btnEdit;

  DECLARE_EVENT_TABLE();

public:
  //! Add AHE node event handler. Virtual function.
  virtual void OnAdd(wxCommandEvent &event);

  //! Remove AHE node event handler. Virtual function.
  virtual void OnRemove(wxCommandEvent &event);

  //! Edit AHE node event handler. Virtual function.
  virtual void OnEdit(wxCommandEvent &event);

  //! Double-click AHE node list event handler. Virtual function.
  virtual void OnListDClick(wxCommandEvent &event);
};

#endif // AhePluginConfigurationPanelWidgetUI_H
