// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Dec 14 14:28:54 2009

#include "AhePluginEditConfigurationDialogUI.h"

/**
 *  Class constructor.
 *  Creates and configures GUI dialog attributes.
 */
AhePluginEditConfigurationDialogUI::AhePluginEditConfigurationDialogUI(
    wxWindow *parent, int id, const wxString &title, const wxPoint &pos,
    const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE) {
  // begin wxGlade: AhePluginEditConfigurationDialogUI::AhePluginEditConfigurationDialogUI
  label_HostName = new wxStaticText(this, wxID_ANY, wxT("Host name/IP"));
  m_txtHostname = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_Port = new wxStaticText(this, wxID_ANY, wxT("Port"));
  m_txtPort = new wxTextCtrl(this, wxID_ANY, wxT("2071"));
  label_AppName = new wxStaticText(this, wxID_ANY, wxT("Application name"));
  m_txtAppName = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_ResourceName = new wxStaticText(this, wxID_ANY, wxT("Resource name"));
  m_txtResourceName = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_User = new wxStaticText(this, wxID_ANY, wxT("User name"));
  m_txtUsername = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_Password = new wxStaticText(this, wxID_ANY, wxT("Password"));
  m_txtPassword = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  m_btnOK = new wxButton(this, wxID_OK, wxT("OK"));
  m_btnCancel = new wxButton(this, wxID_CANCEL, wxT("Cancel"));
  m_btnTest = new wxButton(this, wxID_BTN_TEST, wxT("Test"));
  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(AhePluginEditConfigurationDialogUI, wxDialog)
// begin wxGlade: AhePluginEditConfigurationDialogUI::event_table
EVT_BUTTON(wxID_OK, AhePluginEditConfigurationDialogUI::OnOK)
EVT_BUTTON(wxID_CANCEL, AhePluginEditConfigurationDialogUI::OnCancel)
EVT_BUTTON(wxID_BTN_TEST, AhePluginEditConfigurationDialogUI::OnTest)
// end wxGlade
END_EVENT_TABLE();

/**
 *  Test button event handler. Virtual function.
 */
void AhePluginEditConfigurationDialogUI::OnTest(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (AhePluginEditConfigurationDialogUI::OnTest) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

/**
 *  OK button event handler. Virtual function.
 */
void AhePluginEditConfigurationDialogUI::OnOK(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (AhePluginEditConfigurationDialogUI::OnOK) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

/**
 *  Cancel button event handler. Virtual function.
 */
void AhePluginEditConfigurationDialogUI::OnCancel(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (AhePluginEditConfigurationDialogUI::OnCancel) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

/**
 *   Set class attributes properties.
 */
void AhePluginEditConfigurationDialogUI::set_properties() {
  // begin wxGlade: AhePluginEditConfigurationPanelWidgetUI::set_properties
  m_btnOK->SetDefault();
  // end wxGlade
}

/**
 *  Layout manager method.
 */
void AhePluginEditConfigurationDialogUI::do_layout() {
  // begin wxGlade: AhePluginEditConfigurationPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_Buttons = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_UserName = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_Port = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_AppName = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_HostName = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_ResourceName = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_Password = new wxBoxSizer(wxHORIZONTAL);
  sizer_HostName->Add(label_HostName, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_HostName->Add(m_txtHostname, 1, 0, 0);
  GlobalSizer->Add(sizer_HostName, 0, wxALL | wxEXPAND, 5);
  sizer_Port->Add(label_Port, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_Port->Add(m_txtPort, 1, 0, 0);
  GlobalSizer->Add(sizer_Port, 0, wxALL | wxEXPAND, 5);
  sizer_AppName->Add(label_AppName, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_AppName->Add(m_txtAppName, 1, 0, 0);
  GlobalSizer->Add(sizer_AppName, 0, wxALL | wxEXPAND, 5);
  sizer_ResourceName->Add(label_ResourceName, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_ResourceName->Add(m_txtResourceName, 1, 0, 0);
  GlobalSizer->Add(sizer_ResourceName, 0, wxALL | wxEXPAND, 5);
  sizer_UserName->Add(label_User, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_UserName->Add(m_txtUsername, 1, 0, 0);
  GlobalSizer->Add(sizer_UserName, 0, wxALL | wxEXPAND, 5);
  sizer_Password->Add(label_Password, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_Password->Add(m_txtPassword, 1, 0, 0);
  GlobalSizer->Add(sizer_Password, 0, wxALL | wxEXPAND, 5);
  sizer_Buttons->Add(m_btnOK, 0, wxALL, 5);
  sizer_Buttons->Add(m_btnCancel, 0, wxALL, 5);
  sizer_Buttons->Add(m_btnTest, 0, wxALL, 5);
  GlobalSizer->Add(sizer_Buttons, 0, wxALIGN_RIGHT, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  Layout();
  // end wxGlade
}
