// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Dec 14 14:28:54 2009

#include <wx/wx.h>
#include <wx/image.h>

#ifndef _AhePluginEditConfigurationDialogUI_H
#define _AhePluginEditConfigurationDialogUI_H

// Button ids definitions
#define wxID_BTN_TEST wxID("wxID_BTN_TEST")

/**
 * GUI definition class for Add/Edit AHE node panel.
 *
 * Defines GUI components for the panel.
 *
 * \ingroup AhePlugin
 * \author Ernesto Coto
 * \date May 2014
 */
class AhePluginEditConfigurationDialogUI : public wxDialog {
public:
  //! Class constructor.
  AhePluginEditConfigurationDialogUI(wxWindow *parent, int id, const wxString &title,
                                     const wxPoint &pos = wxDefaultPosition,
                                     const wxSize &size = wxDefaultSize,
                                     long style = wxDEFAULT_DIALOG_STYLE);

private:
  //! Set class attributes properties.
  void set_properties();

  //! Layout manager method.
  void do_layout();

protected:
  //! Label for host name
  wxStaticText *label_HostName;

  //! Text for host name
  wxTextCtrl *m_txtHostname;

  //! Label for port number
  wxStaticText *label_Port;

  //! Text for port number
  wxTextCtrl *m_txtPort;

  //! Label for user name
  wxStaticText *label_User;

  //! Text for user name
  wxTextCtrl *m_txtUsername;

  //! Label for password
  wxStaticText *label_Password;

  //! Text for password
  wxTextCtrl *m_txtPassword;

  //! Label for resource name
  wxStaticText *label_ResourceName;

  //! Text for resource name
  wxTextCtrl *m_txtResourceName;

  //! Label for application name
  wxStaticText *label_AppName;

  //! Text for application name
  wxTextCtrl *m_txtAppName;

  //! OK button.
  wxButton *m_btnOK;

  //! Cancel button.
  wxButton *m_btnCancel;

  //! Test button.
  wxButton *m_btnTest;

  DECLARE_EVENT_TABLE();

public:
  //! OK button event handler. Virtual function.
  virtual void OnOK(wxCommandEvent &event);

  //! Cancel button event handler. Virtual function.
  virtual void OnCancel(wxCommandEvent &event);

  //! Test button event handler. Virtual function.
  virtual void OnTest(wxCommandEvent &event);

}; // wxGlade: end class

#endif // _AhePluginEditConfigurationDialogUI_H
