// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue May 01 21:43:09 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREEMPTYTOOLWIDGETUI_H
#define COREEMPTYTOOLWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade

class coreEmptyToolWidgetUI : public wxPanel {
public:
  // begin wxGlade: coreEmptyToolWidgetUI::ids
  // end wxGlade

  coreEmptyToolWidgetUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
                        const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: coreEmptyToolWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: coreEmptyToolWidgetUI::attributes
  // end wxGlade
}; // wxGlade: end class

#endif // COREEMPTYTOOLWIDGETUI_H
