// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Oct 27 14:40:07 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREWORKFLOWFINISHEDWIDGETUI_H
#define COREWORKFLOWFINISHEDWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#define wxID_BACK wxID("wxID_BACK")
#define wxID_ADD wxID("wxID_ADD")
#define wxID_NEXT wxID("wxID_NEXT")

// end wxGlade

class coreWorkflowFinishedWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: coreWorkflowFinishedWidgetUI::ids
  // end wxGlade

  coreWorkflowFinishedWidgetUI(wxWindow *parent, int id,
                               const wxPoint &pos = wxDefaultPosition,
                               const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: coreWorkflowFinishedWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: coreWorkflowFinishedWidgetUI::attributes
  wxStaticText *m_lblText;
  wxButton *m_btnOK;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnOK(wxCommandEvent &event); // wxGlade: <event_handler>
};                                          // wxGlade: end class

#endif // COREWORKFLOWFINISHEDWIDGETUI_H
