// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Oct 27 14:40:07 2011

#include "coreWorkflowFinishedWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

coreWorkflowFinishedWidgetUI::coreWorkflowFinishedWidgetUI(wxWindow *parent, int id,
                                                           const wxPoint &pos,
                                                           const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: coreWorkflowFinishedWidgetUI::coreWorkflowFinishedWidgetUI
  m_lblText = new wxStaticText(
      this, wxID_ANY,
      wxT("Congratulations! \nYou have finished all the steps of the worfklow"));
  m_btnOK = new wxButton(this, wxID_OK, wxT("OK"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(coreWorkflowFinishedWidgetUI, wxScrolledWindow)
    // begin wxGlade: coreWorkflowFinishedWidgetUI::event_table
    EVT_BUTTON(wxID_OK, coreWorkflowFinishedWidgetUI::OnOK)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void coreWorkflowFinishedWidgetUI::OnOK(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreWorkflowFinishedWidgetUI::OnOK) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

// wxGlade: add coreWorkflowFinishedWidgetUI event handlers

void coreWorkflowFinishedWidgetUI::set_properties() {
  // begin wxGlade: coreWorkflowFinishedWidgetUI::set_properties
  SetSize(wxSize(258, 290));
  SetScrollRate(10, 10);
  // end wxGlade
}

void coreWorkflowFinishedWidgetUI::do_layout() {
  // begin wxGlade: coreWorkflowFinishedWidgetUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  sizer_1->Add(m_lblText, 0, wxALL | wxEXPAND, 5);
  sizer_1->Add(m_btnOK, 0, wxALL | wxEXPAND, 5);
  SetSizer(sizer_1);
  // end wxGlade
}
