// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Wed Jan 09 17:31:06 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREWORKFLOWEDITORWIDGETUI_H
#define COREWORKFLOWEDITORWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/treectrl.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#include "blwxTreeCtrl.h"
#include "coreTreeWorkflow.h"
#include "coreTreeRegisteredWindows.h"

#define wxID_TREE_REGISTERED_WINDOWS wxID("wxID_TREE_REGISTERED_WINDOWS")
#define wxID_TREE_WORKFLOW wxID("wxID_TREE_WORKFLOW")
#define wxID_BTN_SELECT_EXTRA_PLUGINS wxID("wxID_BTN_SELECT_EXTRA_PLUGINS")

// end wxGlade

class coreWorkflowEditorWidgetUI : public wxDialog {
public:
  // begin wxGlade: coreWorkflowEditorWidgetUI::ids
  // end wxGlade

  coreWorkflowEditorWidgetUI(wxWindow *parent, int id, const wxString &title,
                             const wxPoint &pos = wxDefaultPosition,
                             const wxSize &size = wxDefaultSize,
                             long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: coreWorkflowEditorWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: coreWorkflowEditorWidgetUI::attributes
  wxStaticBox *sizer_4_staticbox;
  wxStaticBox *sizer_3_staticbox;
  Core::Widgets::TreeRegisteredWindows *m_TreeRegisteredWindows;
  Core::Widgets::TreeWorkflow *m_TreeWorkflow;
  wxStaticText *label_2;
  wxTextCtrl *m_txtRequiredPlugins;
  wxStaticText *label_2_copy;
  wxTextCtrl *m_txtExtraPlugins;
  wxButton *m_btnSelect;
  wxStaticText *label_1;
  wxButton *m_btnOk;
  wxButton *m_btnCancel;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnSelectExtraPlugins(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnOk(wxCommandEvent &event);                 // wxGlade: <event_handler>
  virtual void OnCancel(wxCommandEvent &event);             // wxGlade: <event_handler>
};                                                          // wxGlade: end class

#endif // COREWORKFLOWEDITORWIDGETUI_H
