// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Jul 08 15:37:38 2011

#include "BooleanOperationsPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

BooleanOperationsPanelWidgetUI::BooleanOperationsPanelWidgetUI(wxWindow *parent, int id,
                                                               const wxPoint &pos,
                                                               const wxSize &size,
                                                               long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: BooleanOperationsPanelWidgetUI::BooleanOperationsPanelWidgetUI
  m_btnSubtract = new wxButton(this, wxID_BTN_Subtract, wxT("Difference"));
  m_btnUnion = new wxButton(this, wxID_BTN_Union, wxT("Union"));
  m_btnIntersection = new wxButton(this, wxID_BTN_Intersection, wxT("Intersection"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(BooleanOperationsPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: BooleanOperationsPanelWidgetUI::event_table
    EVT_BUTTON(wxID_BTN_Subtract, BooleanOperationsPanelWidgetUI::OnBtnSubtract)
        EVT_BUTTON(wxID_BTN_Union, BooleanOperationsPanelWidgetUI::OnBtnUnion)
            EVT_BUTTON(wxID_BTN_Intersection,
                       BooleanOperationsPanelWidgetUI::OnBtnIntersection)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void BooleanOperationsPanelWidgetUI::OnBtnSubtract(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (BooleanOperationsPanelWidgetUI::OnBtnSubtract) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void BooleanOperationsPanelWidgetUI::OnBtnUnion(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (BooleanOperationsPanelWidgetUI::OnBtnUnion) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void BooleanOperationsPanelWidgetUI::OnBtnIntersection(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (BooleanOperationsPanelWidgetUI::OnBtnIntersection) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add BooleanOperationsPanelWidgetUI event handlers

void BooleanOperationsPanelWidgetUI::set_properties() {
  // begin wxGlade: BooleanOperationsPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  // end wxGlade
}

void BooleanOperationsPanelWidgetUI::do_layout() {
  // begin wxGlade: BooleanOperationsPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  sizer_1->Add(m_btnSubtract, 0, wxALL | wxEXPAND, 5);
  sizer_1->Add(m_btnUnion, 0, wxALL | wxEXPAND, 5);
  sizer_1->Add(m_btnIntersection, 0, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
