// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Mar 05 17:24:11 2013

#include "ReplaceScalarWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

ReplaceScalarWidgetUI::ReplaceScalarWidgetUI(wxWindow *parent, int id, const wxPoint &pos,
                                             const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: ReplaceScalarWidgetUI::ReplaceScalarWidgetUI
  m_ScalarArrayControl = new mitk::wxMitkScalarsArrayControl(this, wxID_ANY);
  label_1 = new wxStaticText(this, wxID_ANY, wxT("New value"));
  m_txtNewValue = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  button_1 = new wxButton(this, wxID_APPLY, wxT("Apply"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(ReplaceScalarWidgetUI, wxPanel)
    // begin wxGlade: ReplaceScalarWidgetUI::event_table
    EVT_BUTTON(wxID_APPLY, ReplaceScalarWidgetUI::OnButtonApply)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void ReplaceScalarWidgetUI::OnButtonApply(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (ReplaceScalarWidgetUI::OnButtonApply) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

// wxGlade: add ReplaceScalarWidgetUI event handlers

void ReplaceScalarWidgetUI::set_properties() {
  // begin wxGlade: ReplaceScalarWidgetUI::set_properties
  // end wxGlade
}

void ReplaceScalarWidgetUI::do_layout() {
  // begin wxGlade: ReplaceScalarWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  GlobalSizer->Add(m_ScalarArrayControl, 0, wxEXPAND, 0);
  sizer_1->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1->Add(m_txtNewValue, 0, 0, 0);
  GlobalSizer->Add(sizer_1, 0, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(button_1, 0, wxALL | wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
