// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Jul 20 08:46:13 2012

#include "DicomBrowseTagsPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

DicomBrowseTagsPanelWidgetUI::DicomBrowseTagsPanelWidgetUI(wxWindow *parent, int id,
                                                           const wxPoint &pos,
                                                           const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: DicomBrowseTagsPanelWidgetUI::DicomBrowseTagsPanelWidgetUI
  sizer_search_staticbox = new wxStaticBox(this, -1, wxT("Search"));
  text_ctrl_search = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  m_TreeListCtrl = new wxTreeListCtrl(this, wxID_ANY);

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(DicomBrowseTagsPanelWidgetUI, wxPanel)
    // begin wxGlade: DicomBrowseTagsPanelWidgetUI::event_table
    EVT_TEXT(wxID_ANY, DicomBrowseTagsPanelWidgetUI::OnModifiedText)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void DicomBrowseTagsPanelWidgetUI::OnModifiedText(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (DicomBrowseTagsPanelWidgetUI::OnModifiedText) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add DicomBrowseTagsPanelWidgetUI event handlers

void DicomBrowseTagsPanelWidgetUI::set_properties() {
  // begin wxGlade: DicomBrowseTagsPanelWidgetUI::set_properties
  // end wxGlade
}

void DicomBrowseTagsPanelWidgetUI::do_layout() {
  // begin wxGlade: DicomBrowseTagsPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_tags = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_search =
      new wxStaticBoxSizer(sizer_search_staticbox, wxVERTICAL);
  sizer_search->Add(text_ctrl_search, 1, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(sizer_search, 0, wxALL | wxEXPAND, 2);
  sizer_tags->Add(m_TreeListCtrl, 1, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(sizer_tags, 1, wxALL | wxEXPAND, 2);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
