/*
* Copyright (c) 2014,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012
* See license.txt file for details.
*/

#ifndef _SandboxPluginSubtractPanelWidget_H
#define _SandboxPluginSubtractPanelWidget_H

#include "SandboxPluginSubtractProcessor.h"
#include "SandboxPluginSubtractPanelWidgetUI.h"
#include "coreProcessingWidget.h"

// CoreLib
#include "coreProcessorOutputObserver.h"

// GuiBridgeLib
#include "gblWxConnectorOfWidgetChangesToSlotFunction.h"

namespace Core {
namespace Widgets {
  class UserHelper;
  class DataEntityListBrowser;
}
}

namespace SandboxPlugin {

/**
PanelWidget for interacting with SandboxPlugin::SubtractProcessor.

The parent class SandboxPluginSubtractPanelWidgetUI contains all the code for
buttons, labels, layouts, etc.

The SubtractPanelWidget provides the functions that handle the GUI events
generated by SandboxPluginSubtractPanelWidgetUI (see for example the function
OnBtnSub).

SandboxPluginSubtractPanelWidgetUI is created with wxGlade, a graphical
GUI editor. It is encouraged to use wxGlade for designing your widgets.

\note In Gimias there's several PanelWidgets for different processors in
different plugins. All the panel widgets are disabled except the active one that will be
enabled ( Enable() ). The active one is the one that the user clicked.
If you need to catch the event when this panel widget is enabled or disabled
overwrite the function Enable( ). Be carefull when you call Enable( true ) to
this widget because the behaviour will be unpredicted.

\ingroup SandboxPlugin
\author Berta Marti
\date 24 oct 2008
*/
class SubtractPanelWidget : public SandboxPluginSubtractPanelWidgetUI,
                            public Core::Widgets::ProcessingWidget {

  // OPERATIONS
public:
  //!
  coreDefineBaseWindowFactory(SandboxPlugin::SubtractPanelWidget)

      //!
      SubtractPanelWidget(wxWindow *parent, int id = wxID_ANY,
                          const wxPoint &pos = wxDefaultPosition,
                          const wxSize &size = wxDefaultSize, long style = 0);

  //!
  ~SubtractPanelWidget();

  //! Add button events to the bridge and call UpdateWidget()
  void OnInit();

  //!
  Core::BaseProcessor::Pointer GetProcessor();

private:
  //! Update GUI from working data
  void UpdateWidget();

  //! Update working data from GUI
  void UpdateData();

  //! Button has been pressed
  void OnBtnApply(wxCommandEvent &event);

  //!
  void OnModifiedOutput(int num);

  // ATTRIBUTES
private:
  //! Working data of the processor
  SubtractProcessor::Pointer m_Processor;
};

} // namespace SandboxPlugin{

#endif //_SandboxPluginSubtractPanelWidget_H
