// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jan 11 16:11:15 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef NEWCLINICALREPORTCOMMENTDIALOGUI_H
#define NEWCLINICALREPORTCOMMENTDIALOGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_CLINCIAL_REPORT_ELEMENT_COMMENTS wxID("ClinicalReportElementComments")

#define wxID_COMBO_CLINCIAL_REPORTS wxID("ComboClinicalReports")

#define wxID_CLINCIAL_REPORTS_LIST wxID("ClinicalReportsList")

#define wxID_ADD_REPORT wxID("AddReport")

#define wxID_EDIT_REPORT wxID("EditReport")
// end wxGlade

class NewClinicalReportCommentDialogUI : public wxDialog {
public:
  // begin wxGlade: NewClinicalReportCommentDialogUI::ids
  // end wxGlade

  NewClinicalReportCommentDialogUI(wxWindow *parent, int id, const wxString &title,
                                   const wxPoint &pos = wxDefaultPosition,
                                   const wxSize &size = wxDefaultSize,
                                   long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: NewClinicalReportCommentDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: NewClinicalReportCommentDialogUI::attributes
  wxStaticBox *sizer_6_copy_staticbox;
  wxListBox *m_ListReports;
  wxButton *m_BtnAddReport;
  wxButton *m_BtnEditReport;
  wxTextCtrl *m_Comments;
  wxButton *m_btnAdd;
  wxButton *button_1;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnChangeReport(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnAddReport(wxCommandEvent &event);    // wxGlade: <event_handler>
  virtual void OnEditReport(wxCommandEvent &event);   // wxGlade: <event_handler>
};                                                    // wxGlade: end class

#endif // NEWCLINICALREPORTCOMMENTDIALOGUI_H
