// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jan 11 16:11:15 2011

#include "NewClinicalReportCommentDialogUI.h"
#include <wx/dialog.h>

// begin wxGlade: ::extracode

// end wxGlade

NewClinicalReportCommentDialogUI::NewClinicalReportCommentDialogUI(
    wxWindow *parent, int id, const wxString &title, const wxPoint &pos,
    const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE | wxRESIZE_BORDER) {
  // begin wxGlade: NewClinicalReportCommentDialogUI::NewClinicalReportCommentDialogUI
  sizer_6_copy_staticbox = new wxStaticBox(this, -1, wxT("Reports"));
  const wxString *m_ListReports_choices = NULL;
  m_ListReports = new wxListBox(this, wxID_CLINCIAL_REPORTS_LIST, wxDefaultPosition,
                                wxDefaultSize, 0, m_ListReports_choices, 0);
  m_BtnAddReport = new wxButton(this, wxID_ADD_REPORT, wxT("Add report"));
  m_BtnEditReport = new wxButton(this, wxID_EDIT_REPORT, wxT("Edit report"));
  m_Comments = new wxTextCtrl(this, wxID_ANY, wxT("[Comments Here]"), wxDefaultPosition,
                              wxDefaultSize, wxTE_MULTILINE);
  m_btnAdd = new wxButton(this, wxID_OK, wxT("Add"));
  button_1 = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(NewClinicalReportCommentDialogUI, wxDialog)
// begin wxGlade: NewClinicalReportCommentDialogUI::event_table
EVT_LISTBOX(wxID_CLINCIAL_REPORTS_LIST, NewClinicalReportCommentDialogUI::OnChangeReport)
EVT_BUTTON(wxID_ADD_REPORT, NewClinicalReportCommentDialogUI::OnAddReport)
EVT_BUTTON(wxID_EDIT_REPORT, NewClinicalReportCommentDialogUI::OnEditReport)
// end wxGlade
END_EVENT_TABLE();

void NewClinicalReportCommentDialogUI::OnChangeReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (NewClinicalReportCommentDialogUI::OnChangeReport) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void NewClinicalReportCommentDialogUI::OnAddReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (NewClinicalReportCommentDialogUI::OnAddReport) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void NewClinicalReportCommentDialogUI::OnEditReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (NewClinicalReportCommentDialogUI::OnEditReport) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add NewClinicalReportCommentDialogUI event handlers

void NewClinicalReportCommentDialogUI::set_properties() {
  // begin wxGlade: NewClinicalReportCommentDialogUI::set_properties
  SetTitle(wxT("Add a comment"));
  m_ListReports->SetMinSize(wxSize(380, 90));
  m_Comments->SetMinSize(wxSize(420, 70));
  // end wxGlade
}

void NewClinicalReportCommentDialogUI::do_layout() {
  // begin wxGlade: NewClinicalReportCommentDialogUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_6_copy =
      new wxStaticBoxSizer(sizer_6_copy_staticbox, wxHORIZONTAL);
  wxBoxSizer *sizer_12_copy = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_10_copy = new wxBoxSizer(wxVERTICAL);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_10_copy->Add(m_ListReports, 0, wxEXPAND, 0);
  sizer_6_copy->Add(sizer_10_copy, 1, wxEXPAND, 0);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_12_copy->Add(m_BtnAddReport, 0, wxBOTTOM, 5);
  sizer_12_copy->Add(m_BtnEditReport, 0, 0, 0);
  sizer_6_copy->Add(sizer_12_copy, 0, wxEXPAND, 0);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_1->Add(sizer_6_copy, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_2->Add(20, 20, 0, 0, 0);
  sizer_2->Add(m_Comments, 1, wxEXPAND, 0);
  sizer_2->Add(20, 20, 0, 0, 0);
  sizer_1->Add(sizer_2, 1, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_3->Add(20, 20, 1, 0, 0);
  sizer_4->Add(m_btnAdd, 0, wxALIGN_CENTER_HORIZONTAL, 0);
  sizer_4->Add(20, 20, 0, 0, 0);
  sizer_4->Add(button_1, 0, 0, 0);
  sizer_3->Add(sizer_4, 1, wxEXPAND, 0);
  sizer_3->Add(20, 20, 1, 0, 0);
  sizer_1->Add(sizer_3, 1, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  Layout();
  // end wxGlade
}
