// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jun 27 13:42:33 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef GENERICSEGMENTATIONPLUGINBETWEENMODALITIESTRANSFORMPANELWIDGETUI_H
#define GENERICSEGMENTATIONPLUGINBETWEENMODALITIESTRANSFORMPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#define wxID_BUTTON_REORIENT wxID("wxID_BUTTON_REORIENT")

// end wxGlade

class GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI
    : public wxScrolledWindow {
public:
  // begin wxGlade: GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::ids
  // end wxGlade

  GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI(
      wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
      const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade:
  // GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade:
  // GenericSegmentationPluginBetweenModalitiesTransformPanelWidgetUI::attributes
  wxButton *m_btnReorient;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnReorientPressed(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                       // wxGlade: end class

#endif // GENERICSEGMENTATIONPLUGINBETWEENMODALITIESTRANSFORMPANELWIDGETUI_H
