// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Sep 28 12:47:11 2011

#include "XNATListConnectionsDialogUI.h"

// begin wxGlade: ::extracode

// end wxGlade

XNATListConnectionsDialogUI::XNATListConnectionsDialogUI(wxWindow *parent, int id,
                                                         const wxPoint &pos,
                                                         const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxSIMPLE_BORDER | wxTAB_TRAVERSAL) {
  // begin wxGlade: XNATListConnectionsDialogUI::XNATListConnectionsDialogUI
  sizer_1_staticbox = new wxStaticBox(this, -1, wxEmptyString);
  const wxString *m_listNodes_choices = NULL;
  m_listNodes = new wxListBox(this, wxID_ANY, wxDefaultPosition, wxDefaultSize, 0,
                              m_listNodes_choices, 0);
  m_btnRemove = new wxButton(this, wxID_BTN_REMOVE, wxT("Remove"));
  m_btnAdd = new wxButton(this, wxID_BTN_ADD, wxT("Add"));
  m_btnEdit = new wxButton(this, wxID_BTN_EDIT, wxT("Edit"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(XNATListConnectionsDialogUI, wxPanel)
// begin wxGlade: XNATListConnectionsDialogUI::event_table
EVT_LISTBOX_DCLICK(wxID_ANY, XNATListConnectionsDialogUI::OnListDClick)
EVT_BUTTON(wxID_BTN_REMOVE, XNATListConnectionsDialogUI::OnRemove)
EVT_BUTTON(wxID_BTN_ADD, XNATListConnectionsDialogUI::OnAdd)
EVT_BUTTON(wxID_BTN_EDIT, XNATListConnectionsDialogUI::OnEdit)
// end wxGlade
END_EVENT_TABLE();

void XNATListConnectionsDialogUI::OnListDClick(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (XNATListConnectionsDialogUI::OnListDClick) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void XNATListConnectionsDialogUI::OnRemove(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (XNATListConnectionsDialogUI::OnRemove) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void XNATListConnectionsDialogUI::OnAdd(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (XNATListConnectionsDialogUI::OnAdd) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void XNATListConnectionsDialogUI::OnEdit(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (XNATListConnectionsDialogUI::OnEdit) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

// wxGlade: add XNATListConnectionsDialogUI event handlers

void XNATListConnectionsDialogUI::set_properties() {
  // begin wxGlade: XNATListConnectionsDialogUI::set_properties
  m_listNodes->SetToolTip(wxT("Panel Connections"));
  m_btnRemove->SetToolTip(wxT("Remove connection from panel conections"));
  m_btnAdd->SetToolTip(wxT("Add conection to conections panel  connections"));
  m_btnEdit->SetToolTip(wxT("Edit Connection"));
  // end wxGlade
}

void XNATListConnectionsDialogUI::do_layout() {
  // begin wxGlade: XNATListConnectionsDialogUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer *sizer_1 = new wxStaticBoxSizer(sizer_1_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  sizer_1->Add(m_listNodes, 1, wxEXPAND, 0);
  sizer_2->Add(m_btnRemove, 0, wxALL, 5);
  sizer_2->Add(m_btnAdd, 0, wxALL, 5);
  sizer_2->Add(m_btnEdit, 0, wxALL, 5);
  sizer_1->Add(sizer_2, 0, wxALIGN_RIGHT, 0);
  GlobalSizer->Add(sizer_1, 1, wxEXPAND, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
