// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Sep 28 12:47:11 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef XNATLISTCONNECTIONSDIALOGUI_H
#define XNATLISTCONNECTIONSDIALOGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_EDIT wxID("wxID_BTN_EDIT")
#define wxID_BTN_REMOVE wxID("wxID_BTN_REMOVE")
#define wxID_BTN_ADD wxID("wxID_BTN_ADD")
// end wxGlade

class XNATListConnectionsDialogUI : public wxPanel {
public:
  // begin wxGlade: XNATListConnectionsDialogUI::ids
  // end wxGlade

  XNATListConnectionsDialogUI(wxWindow *parent, int id,
                              const wxPoint &pos = wxDefaultPosition,
                              const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: XNATListConnectionsDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: XNATListConnectionsDialogUI::attributes
  wxStaticBox *sizer_1_staticbox;
  wxListBox *m_listNodes;
  wxButton *m_btnRemove;
  wxButton *m_btnAdd;
  wxButton *m_btnEdit;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnListDClick(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnRemove(wxCommandEvent &event);     // wxGlade: <event_handler>
  virtual void OnAdd(wxCommandEvent &event);        // wxGlade: <event_handler>
  virtual void OnEdit(wxCommandEvent &event);       // wxGlade: <event_handler>
};                                                  // wxGlade: end class

#endif // XNATLISTCONNECTIONSDIALOGUI_H
