// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Sep 30 15:19:22 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef XNATPLUGINEDITCONFIGURATIONDIALOGUI_H
#define XNATPLUGINEDITCONFIGURATIONDIALOGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_TEST wxID("wxID_BTN_TEST")
#define wxID_BTN_OK wxID("wxID_BTN_OK")
#define wxID_BTN_CANCEL wxID("wxID_BTN_CANCEL")

// end wxGlade

class XNATPluginEditConfigurationDialogUI : public wxDialog {
public:
  // begin wxGlade: XNATPluginEditConfigurationDialogUI::ids
  // end wxGlade

  XNATPluginEditConfigurationDialogUI(wxWindow *parent, int id, const wxString &title,
                                      const wxPoint &pos = wxDefaultPosition,
                                      const wxSize &size = wxDefaultSize,
                                      long style = wxDEFAULT_DIALOG_STYLE);

  XNATPluginEditConfigurationDialogUI(const XNATPluginEditConfigurationDialogUI &toCopy) {
    throw std::runtime_error(std::string("Not implemented!"));
  }

private:
  // begin wxGlade: XNATPluginEditConfigurationDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: XNATPluginEditConfigurationDialogUI::attributes
  wxStaticText *label_Name;
  wxTextCtrl *m_txtName;
  wxStaticText *label_1;
  wxTextCtrl *m_txtURL;
  wxStaticText *label_1_copy;
  wxTextCtrl *m_txtUser;
  wxStaticText *label_1_copy_copy;
  wxTextCtrl *m_txtPassword;
  wxButton *m_btnTest;
  wxButton *m_btnOK;
  wxButton *m_btnCancel;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnBtnTest(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnOK(wxCommandEvent &event);      // wxGlade: <event_handler>
  virtual void OnCancel(wxCommandEvent &event);  // wxGlade: <event_handler>
};                                               // wxGlade: end class

#endif // XNATPLUGINEDITCONFIGURATIONDIALOGUI_H
