// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Feb 17 15:40:08 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef XNATWORKINGAREAUI_H
#define XNATWORKINGAREAUI_H

// begin wxGlade: ::dependencies
#include <wx/notebook.h>
#include <wx/treectrl.h>
#include <wx/datectrl.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#include "XNATTree.h"

#define wxID_XNAT_OPEN_DIRECTORY_FOR_SAVING_DATA wxID("XNATOpenDirectoryForSavingData")
#define wxID_XNAT_QUERY wxID("wxID_XNAT_QUERY")
#define wxID_XNAT_QUERY_EXPERIMENTS wxID("wxID_XNAT_QUERY_EXPERIMENTS")
#define wxID_XNAT_BROWSE_LOCAL wxID("wxID_XNAT_BROWSE_LOCAL")
#define wxID_XNAT_LOAD wxID("wxID_XNAT_LOAD")
#define wxID_XNAT_DOWNLOAD wxID("wxID_XNAT_DOWNLOAD")
#define wxID_XNAT_MANAGE_CONNECTIONS wxID("wxID_XNAT_MANAGE_CONNECTIONS")
#define wxID_XNAT_CONNECTIONS_COMBO wxID("wxID_XNAT_CONNECTIONS_SELECT")

// end wxGlade

class XNATWorkingAreaUI : public wxScrolledWindow {
public:
  // begin wxGlade: XNATWorkingAreaUI::ids
  // end wxGlade

  XNATWorkingAreaUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
                    const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: XNATWorkingAreaUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: XNATWorkingAreaUI::attributes
  wxStaticBox *sizer_10_staticbox;
  wxStaticBox *sizer_6_copy_staticbox;
  wxStaticBox *sizer_15_staticbox;
  wxStaticBox *sizer_27_staticbox;
  wxStaticBox *sizer_5_copy_1_staticbox;
  wxStaticBox *sizer_5_copy_staticbox;
  wxStaticBox *sizer_2_staticbox;
  wxStaticBitmap *bitmap_CVRemod;
  wxStaticText *label_2;
  wxComboBox *m_ComboConnections;
  wxButton *m_ConnectionsBtn;
  wxStaticText *label_SubjectID;
  wxTextCtrl *m_edSubjectID;
  wxStaticText *label_Gender;
  wxComboBox *combo_Gender;
  wxStaticText *label_Hand;
  wxComboBox *combo_Hand;
  wxStaticText *label_YOB;
  wxTextCtrl *m_edYOB;
  wxStaticText *label_Project;
  wxComboBox *combo_Projects;
  wxButton *m_btnQuery;
  wxPanel *notebook_1_pane_1_copy;
  wxPanel *notebook_1_pane_1;
  wxStaticText *label_Label;
  wxTextCtrl *m_LabelExperiment;
  wxStaticText *label_XSI_Type;
  wxComboBox *combo_XSI_Type;
  wxStaticText *label_Date;
  wxDatePickerCtrl *datepicker_ctrl_1;
  wxDatePickerCtrl *m_DateAfter;
  wxStaticText *label_Project_Experiments;
  wxComboBox *combo_Projects_Experiments;
  wxButton *m_btnQuery_Experiments;
  wxPanel *notebook_1_pane_2;
  wxNotebook *notebook_1;
  wxButton *m_btnOpenDirectoryForSavingPacsData;
  wxTextCtrl *m_edSaveToDirectory;
  wxStaticBitmap *bitmap_XNAT;
  XNATTree *m_XNATTree;
  wxButton *m_btnDownload;
  wxScrolledWindow *m_PanelDetailedInformation;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnManageConnection(wxCommandEvent &event);     // wxGlade: <event_handler>
  virtual void OnConnectionItemSelect(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnQuery(wxCommandEvent &event);                // wxGlade: <event_handler>
  virtual void OnQueryExperiments(wxCommandEvent &event);     // wxGlade: <event_handler>
  virtual void
  OpenDirectoryForSavingData(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnBrowseLocal(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnTreeSelectionChanged(wxTreeEvent &event); // wxGlade: <event_handler>
  virtual void OnDownload(wxCommandEvent &event);          // wxGlade: <event_handler>
};                                                         // wxGlade: end class

#endif // XNATWORKINGAREAUI_H
