
include(CTestConfig.cmake)

MACRO(GENERATE_INSTALLER)

#############################
# INIT
set(SOURCE_NAME ${CTEST_PROJECT_NAME})
set(CTEST_SOURCE_NAME ${SOURCE_NAME})
#set(CTEST_BINARY_NAME ${CTEST_PROJECT_NAME}_${JOB_COMPILER_NAME}_${JOB_COMPILER_VERSION})
set(CTEST_DASHBOARD_ROOT "${CLIENT_BASE_DIRECTORY}")
set(CTEST_SOURCE_DIRECTORY "${CTEST_DASHBOARD_ROOT}/src/${CTEST_SOURCE_NAME}")
set(CTEST_BINARY_DIRECTORY "${CTEST_DASHBOARD_ROOT}/bin/${CTEST_BINARY_NAME}")
set(CTEST_CMAKE_GENERATOR "${JOB_CMAKE_GENERATOR}")
set(CTEST_BUILD_CONFIGURATION "${JOB_BUILD_CONFIGURATION}")

set(CTEST_SITE "${CLIENT_SITE}")
set(CTEST_BUILD_NAME "Installer_${JOB_OS_NAME}-${JOB_OS_VERSION}-${JOB_OS_BITS}-${JOB_COMPILER_NAME}-${JOB_COMPILER_VERSION}")

file(WRITE "${CTEST_BINARY_DIRECTORY}/CMakeCache.txt" "${JOB_INITIAL_CACHE}")

#############################
# Start
ctest_start(${JOB_BUILDTYPE})

# Configure: Retrieve all files to be packed
set(CLIENT_BUILD_RELEASE "${CTEST_SOURCE_DIRECTORY}/Resources/GimiasRelease/BuildRelease.bat" )
set(GIMIAS_BINARY_DIRECTORY "${CTEST_DASHBOARD_ROOT}/bin/${CTEST_PROJECT_NAME}_${JOB_COMPILER_NAME}_${JOB_COMPILER_VERSION}/bin/Release")
set(INSTALLER_SOURCE_DIRECTORY "${CTEST_BINARY_DIRECTORY}/Temp_${ARCHITECTURE}")
set(CTEST_CONFIGURE_COMMAND "${CLIENT_BUILD_RELEASE} ${GIMIAS_BINARY_DIRECTORY} ${INSTALLER_SOURCE_DIRECTORY}" )
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)

# Configure Installer file
SET(CLIENT_SRC_NSI_FILE "${CTEST_SOURCE_DIRECTORY}/Resources/GimiasRelease/GIMIAS.nsi")
SET(CLIENT_DST_NSI_FILE "${CTEST_BINARY_DIRECTORY}/GIMIAS.nsi")
SET(GIMIAS_FOLDER "${INSTALLER_SOURCE_DIRECTORY}")
SET(TUTORIALS_FOLDER "C:/Code/Release/Tutorials")
SET(GIMIAS_INSTALLER_RESOURCES "${CTEST_SOURCE_DIRECTORY}/Resources/GimiasRelease")
SET(VREDIST_FOLDER "C:/Code/Release")
SET(OUT_FOLDER "${CTEST_BINARY_DIRECTORY}" )
configure_file(${CLIENT_SRC_NSI_FILE} ${CLIENT_DST_NSI_FILE} @ONLY)

# Generate installer
set(CTEST_BUILD_COMMAND "${CLIENT_INSTALLER_EXE} ${CLIENT_DST_NSI_FILE}" )
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)

# The following lines are used to associate a build id with this job.
ctest_submit(RETURN_VALUE res)

message("DONE")

ENDMACRO(GENERATE_INSTALLER)
