
include(CSnakeConfig.ctest)
include(CTestConfig.cmake)

MACRO(TEST_GIMIAS)

#############################
# INIT
set(SOURCE_NAME ${CTEST_PROJECT_NAME})
set(CTEST_SOURCE_NAME ${SOURCE_NAME})
set(CTEST_BINARY_NAME ${JOB_BUILD_PROJECT_NAME}_${JOB_COMPILER_NAME}_${JOB_COMPILER_VERSION})
set(CTEST_DASHBOARD_ROOT "${CLIENT_BASE_DIRECTORY}")
set(CTEST_SOURCE_DIRECTORY "${CTEST_DASHBOARD_ROOT}/src/${CTEST_SOURCE_NAME}")
set(CTEST_BINARY_DIRECTORY "${CTEST_DASHBOARD_ROOT}/bin/${CTEST_BINARY_NAME}/library/GIMIASLib")
set(CTEST_CMAKE_GENERATOR "${JOB_CMAKE_GENERATOR}")
set(CTEST_BUILD_CONFIGURATION "${JOB_BUILD_CONFIGURATION}")

set(CTEST_SITE "${CLIENT_SITE}")
set(CTEST_BUILD_NAME "${JOB_OS_NAME}-${JOB_OS_VERSION}-${JOB_OS_BITS}-${JOB_COMPILER_NAME}-${JOB_COMPILER_VERSION}")

if(NOT EXISTS "${CTEST_SOURCE_DIRECTORY}")
  set(CTEST_CHECKOUT_COMMAND "svn co ${JOB_REPOSITORY} ${SOURCE_NAME}")
endif()
set(CTEST_UPDATE_COMMAND "svn")

file(WRITE "${CTEST_BINARY_DIRECTORY}/CMakeCache.txt" "${JOB_INITIAL_CACHE}")

#############################
# Start
ctest_start(${JOB_BUILDTYPE})

# Update
ctest_update(SOURCE ${CTEST_SOURCE_DIRECTORY})

# Configure
set(CSNAKE_CONFIG_FILE "${CSNAKE_CONFIG_DIR}/${SOURCE_NAME}_${JOB_COMPILER_NAME}_${JOB_COMPILER_VERSION}.CSnakeGUI" )
set(CTEST_CONFIGURE_COMMAND "${PYTHON_PATH} ${CSNAKE_CONSOLE_PATH} ${CSNAKE_CONFIG_FILE} -c" )
ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)

# Build
set(CTEST_BUILD_COMMAND "${PYTHON_PATH} ${CSNAKE_CONSOLE_PATH} ${CSNAKE_CONFIG_FILE} -b" )
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)

# Test
ctest_test(BUILD "${CTEST_BINARY_DIRECTORY}" RETURN_VALUE res)

# The following lines are used to associate a build id with this job.
ctest_submit(RETURN_VALUE res)

message("DONE")

ENDMACRO(TEST_GIMIAS)
