// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Thu Feb 28 09:34:14 2013

#include "Generate3DRoiPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

Generate3DRoiPanelWidgetUI::Generate3DRoiPanelWidgetUI(wxWindow *parent, int id,
                                                       const wxPoint &pos,
                                                       const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: Generate3DRoiPanelWidgetUI::Generate3DRoiPanelWidgetUI
  sizer_3_staticbox = new wxStaticBox(this, -1, wxEmptyString);
  m_bmpBtnGenerateSphere =
      new wxBitmapButton(this, wxID_BTN_GENERATE_SPHERE, wxNullBitmap);
  m_bmpBtnDeformation = new wxBitmapButton(this, wxID_BTN_DEFORMATION, wxNullBitmap);
  m_bmpBtnCreateMaskImage =
      new wxBitmapButton(this, wxID_BTN_CREATE_MASK_IMAGE, wxNullBitmap);

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(Generate3DRoiPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: Generate3DRoiPanelWidgetUI::event_table
    EVT_BUTTON(wxID_BTN_GENERATE_SPHERE, Generate3DRoiPanelWidgetUI::OnBtnGenerateSphere)
        EVT_BUTTON(wxID_BTN_DEFORMATION, Generate3DRoiPanelWidgetUI::OnBtnDeformation)
            EVT_BUTTON(wxID_BTN_CREATE_MASK_IMAGE,
                       Generate3DRoiPanelWidgetUI::OnBtnCreateMaskImage)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void Generate3DRoiPanelWidgetUI::OnBtnGenerateSphere(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (Generate3DRoiPanelWidgetUI::OnBtnGenerateSphere) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void Generate3DRoiPanelWidgetUI::OnBtnDeformation(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (Generate3DRoiPanelWidgetUI::OnBtnDeformation) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void Generate3DRoiPanelWidgetUI::OnBtnCreateMaskImage(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (Generate3DRoiPanelWidgetUI::OnBtnCreateMaskImage) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add Generate3DRoiPanelWidgetUI event handlers

void Generate3DRoiPanelWidgetUI::set_properties() {
  // begin wxGlade: Generate3DRoiPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  m_bmpBtnGenerateSphere->SetToolTip(wxT("Generate new sphere"));
  m_bmpBtnGenerateSphere->SetSize(m_bmpBtnGenerateSphere->GetBestSize());
  m_bmpBtnDeformation->SetToolTip(wxT("Mesh deformation"));
  m_bmpBtnDeformation->SetSize(m_bmpBtnDeformation->GetBestSize());
  m_bmpBtnCreateMaskImage->SetToolTip(wxT("Create mask image from surface mesh"));
  m_bmpBtnCreateMaskImage->SetSize(m_bmpBtnCreateMaskImage->GetBestSize());
  // end wxGlade
}

void Generate3DRoiPanelWidgetUI::do_layout() {
  // begin wxGlade: Generate3DRoiPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer *sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxHORIZONTAL);
  sizer_3->Add(m_bmpBtnGenerateSphere, 0, 0, 0);
  sizer_3->Add(m_bmpBtnDeformation, 0, 0, 0);
  sizer_3->Add(m_bmpBtnCreateMaskImage, 0, 0, 0);
  GlobalSizer->Add(sizer_3, 0, wxALL | wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
