// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Thu Feb 28 09:34:14 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef GENERATE3DROIPANELWIDGETUI_H
#define GENERATE3DROIPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_GENERATE_SPHERE wxID("wxID_BTN_GENERATE_SPHERE")
#define wxID_BTN_DEFORMATION wxID("wxID_BTN_DEFORMATION")
#define wxID_BTN_CREATE_MASK_IMAGE wxID("wxID_BTN_CREATE_MASK_IMAGE")

// end wxGlade

class Generate3DRoiPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: Generate3DRoiPanelWidgetUI::ids
  // end wxGlade

  Generate3DRoiPanelWidgetUI(wxWindow *parent, int id,
                             const wxPoint &pos = wxDefaultPosition,
                             const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: Generate3DRoiPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: Generate3DRoiPanelWidgetUI::attributes
  wxStaticBox *sizer_3_staticbox;
  wxBitmapButton *m_bmpBtnGenerateSphere;
  wxBitmapButton *m_bmpBtnDeformation;
  wxBitmapButton *m_bmpBtnCreateMaskImage;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnBtnGenerateSphere(wxCommandEvent &event);  // wxGlade: <event_handler>
  virtual void OnBtnDeformation(wxCommandEvent &event);     // wxGlade: <event_handler>
  virtual void OnBtnCreateMaskImage(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                          // wxGlade: end class

#endif // GENERATE3DROIPANELWIDGETUI_H
