// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Feb 25 14:01:37 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef GENERATESPHEREPANELWIDGETUI_H
#define GENERATESPHEREPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_GENERATE_SPHERE wxID("wxID_BTN_GENERATE_SPHERE")
#define wxID_BTN_DEFORMATION wxID("wxID_BTN_DEFORMATION")
#define wxID_BTN_CREATE_MASK_IMAGE wxID("wxID_BTN_CREATE_MASK_IMAGE")

#define wxID_EnableInteraction wxID("wxID_EnableInteraction")
// end wxGlade

class GenerateSpherePanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: GenerateSpherePanelWidgetUI::ids
  // end wxGlade

  GenerateSpherePanelWidgetUI(wxWindow *parent, int id,
                              const wxPoint &pos = wxDefaultPosition,
                              const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: GenerateSpherePanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: GenerateSpherePanelWidgetUI::attributes
  wxToggleButton *m_btnEnableInteraction;
  wxStaticText *m_labelSphereRes;
  wxTextCtrl *m_edtSphereRes;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnEnableInteraction(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                         // wxGlade: end class

#endif // GENERATESPHEREPANELWIDGETUI_H
