// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Mar 08 14:12:08 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef SURFACEDEFORMATIONPANELWIDGETUI_H
#define SURFACEDEFORMATIONPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#include "wxSliderWithSpinCtrl.h"
#include "msMitkSurfaceDeformationInteractor3D.h"

#define wxID_CHK_USE_ARRAY wxID("wxID_CHK_USE_ARRAY")
#define wxID_BTN_UNDO wxID("wxID_BTN_UNDO")
#define wxID_SLIDER_GAUSSIAN wxID("wxID_SLIDER_GAUSSIAN")
#define wxID_FIX_PLANE wxID("wxID_FIX_PLANE")
#define wxID_UNFIX_ALL wxID("wxID_UNFIX_ALL")

#define wxID_EnableInteraction wxID("wxID_EnableInteraction")
// end wxGlade

class SurfaceDeformationPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: SurfaceDeformationPanelWidgetUI::ids
  // end wxGlade

  SurfaceDeformationPanelWidgetUI(wxWindow *parent, int id,
                                  const wxPoint &pos = wxDefaultPosition,
                                  const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: SurfaceDeformationPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: SurfaceDeformationPanelWidgetUI::attributes
  wxStaticBox *sizer_1_staticbox;
  wxToggleButton *m_btnEnableInteraction;
  wxButton *m_btnUndo;
  wxStaticText *m_labelGaussSigma;
  wxSliderWithSpinCtrl *m_sldGaussian;
  wxToggleButton *m_btnFixPlane;
  wxButton *button_1;
  wxCheckBox *m_chkEnableArray;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnEnableInteraction(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnBtnUndo(wxCommandEvent &event);           // wxGlade: <event_handler>
  virtual void OnFixPlane(wxCommandEvent &event);          // wxGlade: <event_handler>
  virtual void OnUnfixAll(wxCommandEvent &event);          // wxGlade: <event_handler>
  virtual void OnUseArray(wxCommandEvent &event);          // wxGlade: <event_handler>
};                                                         // wxGlade: end class

#endif // SURFACEDEFORMATIONPANELWIDGETUI_H
