// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jan 26 16:28:49 2012

#include "coreCustomApplicationManagerWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

coreCustomApplicationManagerWidgetUI::coreCustomApplicationManagerWidgetUI(
    wxWindow *parent, int id, const wxString &title, const wxPoint &pos,
    const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE | wxRESIZE_BORDER |
                                                 wxMAXIMIZE_BOX | wxMINIMIZE_BOX) {
  // begin wxGlade:
  // coreCustomApplicationManagerWidgetUI::coreCustomApplicationManagerWidgetUI
  m_Tree = new wxTreeCtrl(this, wxID_ANY, wxDefaultPosition, wxDefaultSize,
                          wxTR_HAS_BUTTONS | wxTR_LINES_AT_ROOT | wxTR_DEFAULT_STYLE |
                              wxSUNKEN_BORDER);
  m_btnNew = new wxButton(this, wxID_BTN_NEW, wxT("New"));
  m_btnEdit = new wxButton(this, wxID_BTN_EDIT, wxT("Edit"));
  m_btnRename = new wxButton(this, wxID_BTN_RENAME, wxT("Rename"));
  m_btnCopy = new wxButton(this, wxID_BTN_COPY, wxT("Copy"));
  m_btnDelete = new wxButton(this, wxID_BTN_DELETE, wxT("Delete"));
  m_btnImport = new wxButton(this, wxID_BTN_IMPORT, wxT("Import"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(coreCustomApplicationManagerWidgetUI, wxDialog)
    // begin wxGlade: coreCustomApplicationManagerWidgetUI::event_table
    EVT_TREE_ITEM_ACTIVATED(wxID_ANY,
                            coreCustomApplicationManagerWidgetUI::OnItemActivated)
        EVT_BUTTON(wxID_BTN_NEW, coreCustomApplicationManagerWidgetUI::OnBtnNew)
            EVT_BUTTON(wxID_BTN_EDIT, coreCustomApplicationManagerWidgetUI::OnBtnEdit)
                EVT_BUTTON(wxID_BTN_RENAME,
                           coreCustomApplicationManagerWidgetUI::OnBtnRename)
                    EVT_BUTTON(wxID_BTN_COPY,
                               coreCustomApplicationManagerWidgetUI::OnBtnCopy)
                        EVT_BUTTON(wxID_BTN_DELETE,
                                   coreCustomApplicationManagerWidgetUI::OnBtnDelete)
                            EVT_BUTTON(wxID_BTN_IMPORT,
                                       coreCustomApplicationManagerWidgetUI::OnBtnImport)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void coreCustomApplicationManagerWidgetUI::OnItemActivated(wxTreeEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreCustomApplicationManagerWidgetUI::OnItemActivated) "
                 "not implemented yet")); // notify the user that he hasn't implemented
                                          // the event handler yet
}

void coreCustomApplicationManagerWidgetUI::OnBtnNew(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreCustomApplicationManagerWidgetUI::OnBtnNew) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void coreCustomApplicationManagerWidgetUI::OnBtnEdit(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreCustomApplicationManagerWidgetUI::OnBtnEdit) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void coreCustomApplicationManagerWidgetUI::OnBtnRename(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreCustomApplicationManagerWidgetUI::OnBtnRename) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void coreCustomApplicationManagerWidgetUI::OnBtnCopy(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreCustomApplicationManagerWidgetUI::OnBtnCopy) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void coreCustomApplicationManagerWidgetUI::OnBtnDelete(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreCustomApplicationManagerWidgetUI::OnBtnDelete) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void coreCustomApplicationManagerWidgetUI::OnBtnImport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreCustomApplicationManagerWidgetUI::OnBtnImport) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add coreCustomApplicationManagerWidgetUI event handlers

void coreCustomApplicationManagerWidgetUI::set_properties() {
  // begin wxGlade: coreCustomApplicationManagerWidgetUI::set_properties
  SetTitle(wxT("Custom Application Manager"));
  SetSize(wxSize(514, 405));
  // end wxGlade
}

void coreCustomApplicationManagerWidgetUI::do_layout() {
  // begin wxGlade: coreCustomApplicationManagerWidgetUI::do_layout
  wxBoxSizer *sizer_6 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_6_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxVERTICAL);
  sizer_6_copy->Add(m_Tree, 1, wxALL | wxEXPAND, 5);
  sizer_2->Add(m_btnNew, 0, wxALL | wxEXPAND, 5);
  sizer_2->Add(m_btnEdit, 0, wxALL | wxEXPAND, 5);
  sizer_2->Add(m_btnRename, 0, wxALL | wxEXPAND, 5);
  sizer_2->Add(m_btnCopy, 0, wxALL | wxEXPAND, 5);
  sizer_2->Add(m_btnDelete, 0, wxALL | wxEXPAND, 5);
  sizer_2->Add(m_btnImport, 0, wxALL | wxEXPAND, 5);
  sizer_6_copy->Add(sizer_2, 0, wxALL | wxEXPAND, 5);
  sizer_6->Add(sizer_6_copy, 1, wxEXPAND, 0);
  SetSizer(sizer_6);
  Layout();
  // end wxGlade
}
