// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jan 26 17:35:35 2012

#include "coreCustomApplicationWizardUI.h"

// begin wxGlade: ::extracode

// end wxGlade

coreCustomApplicationWizardUI::coreCustomApplicationWizardUI(wxWindow *parent, int id,
                                                             const wxString &title,
                                                             const wxPoint &pos,
                                                             const wxSize &size,
                                                             long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE | wxRESIZE_BORDER) {
  // begin wxGlade: coreCustomApplicationWizardUI::coreCustomApplicationWizardUI
  sizer_4_staticbox = new wxStaticBox(this, -1, wxT("Command Line Example"));
  m_btnAdd = new wxBitmapButton(this, wxID_ADD, wxNullBitmap);
  m_btnRemove = new wxBitmapButton(this, wxID_REMOVE, wxNullBitmap);
  m_ConfigurationTree = new wxTreebook(this, wxID_ANY);
  m_txtCommandLine = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                    wxDefaultSize, wxTE_MULTILINE | wxTE_READONLY);
  m_btnOK = new wxButton(this, wxID_OK, wxT("OK"));
  m_btnApply = new wxButton(this, wxID_APPLY, wxT("Apply"));
  m_btnCancel = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(coreCustomApplicationWizardUI, wxDialog)
    // begin wxGlade: coreCustomApplicationWizardUI::event_table
    EVT_BUTTON(wxID_ADD, coreCustomApplicationWizardUI::OnAdd)
        EVT_BUTTON(wxID_REMOVE, coreCustomApplicationWizardUI::OnRemove)
            EVT_BUTTON(wxID_OK, coreCustomApplicationWizardUI::OnOK)
                EVT_BUTTON(wxID_APPLY, coreCustomApplicationWizardUI::OnApply)
                    EVT_BUTTON(wxID_CANCEL, coreCustomApplicationWizardUI::OnCancel)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void coreCustomApplicationWizardUI::OnAdd(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreCustomApplicationWizardUI::OnAdd) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void coreCustomApplicationWizardUI::OnRemove(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreCustomApplicationWizardUI::OnRemove) not "
                 "implemented yet")); // notify the user that he hasn't implemented the
                                      // event handler yet
}

void coreCustomApplicationWizardUI::OnOK(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreCustomApplicationWizardUI::OnOK) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void coreCustomApplicationWizardUI::OnApply(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreCustomApplicationWizardUI::OnApply) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void coreCustomApplicationWizardUI::OnCancel(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (coreCustomApplicationWizardUI::OnCancel) not "
                 "implemented yet")); // notify the user that he hasn't implemented the
                                      // event handler yet
}

// wxGlade: add coreCustomApplicationWizardUI event handlers

void coreCustomApplicationWizardUI::set_properties() {
  // begin wxGlade: coreCustomApplicationWizardUI::set_properties
  SetTitle(wxT("Custom Apllication Wizard"));
  SetSize(wxSize(600, 700));
  m_btnAdd->SetToolTip(wxT("Add group/parameter"));
  m_btnAdd->SetSize(m_btnAdd->GetBestSize());
  m_btnRemove->SetToolTip(wxT("Remove group/parameter"));
  m_btnRemove->SetSize(m_btnRemove->GetBestSize());
  m_btnOK->SetDefault();
  m_btnApply->SetDefault();
  m_btnCancel->SetDefault();
  // end wxGlade
}

void coreCustomApplicationWizardUI::do_layout() {
  // begin wxGlade: coreCustomApplicationWizardUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_4 = new wxStaticBoxSizer(sizer_4_staticbox, wxHORIZONTAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  sizer_3->Add(m_btnAdd, 0, wxALL, 5);
  sizer_3->Add(m_btnRemove, 0, wxALL, 5);
  sizer_3->Add(20, 20, 1, wxEXPAND, 0);
  sizer_1->Add(sizer_3, 0, wxEXPAND, 0);
  sizer_1->Add(m_ConfigurationTree, 4, wxALL | wxEXPAND, 5);
  sizer_4->Add(m_txtCommandLine, 1, wxALL | wxEXPAND, 5);
  sizer_1->Add(sizer_4, 1, wxEXPAND, 0);
  sizer_2->Add(m_btnOK, 0, wxALL, 5);
  sizer_2->Add(m_btnApply, 0, wxALL, 5);
  sizer_2->Add(m_btnCancel, 0, wxALL, 5);
  sizer_1->Add(sizer_2, 0, wxALL | wxALIGN_RIGHT, 5);
  SetSizer(sizer_1);
  Layout();
  // end wxGlade
}
