// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Apr 08 15:17:32 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef CGNSFILEWRITERDIALOGUI_H
#define CGNSFILEWRITERDIALOGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade

class CGNSFileWriterDialogUI : public wxPanel {
public:
  // begin wxGlade: CGNSFileWriterDialogUI::ids
  // end wxGlade

  CGNSFileWriterDialogUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
                         const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: CGNSFileWriterDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: CGNSFileWriterDialogUI::attributes
  wxStaticBox *sizer_3_staticbox;
  wxStaticBox *sizer_2_staticbox;
  wxStaticText *label_1;
  // end wxGlade
}; // wxGlade: end class

#endif // CGNSFILEWRITERDIALOGUI_H
