// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Oct 18 17:50:05 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef STATISTICSWORKINGAREAUI_H
#define STATISTICSWORKINGAREAUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#include "TableView.h"

// end wxGlade

class StatisticsWorkingAreaUI : public wxScrolledWindow {
public:
  // begin wxGlade: StatisticsWorkingAreaUI::ids
  // end wxGlade

  StatisticsWorkingAreaUI(wxWindow *parent, int id,
                          const wxPoint &pos = wxDefaultPosition,
                          const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: StatisticsWorkingAreaUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: StatisticsWorkingAreaUI::attributes
  Core::Widgets::TableView *window_1;
  // end wxGlade
}; // wxGlade: end class

#endif // STATISTICSWORKINGAREAUI_H
