// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jan 10 12:34:49 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef SHOWTABLEDIALOGUI_H
#define SHOWTABLEDIALOGUI_H

// begin wxGlade: ::dependencies
#include <wx/grid.h>
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade

class ShowTableDialogUI : public wxDialog {
public:
  // begin wxGlade: ShowTableDialogUI::ids
  // end wxGlade

  ShowTableDialogUI(wxWindow *parent, int id, const wxString &title,
                    const wxPoint &pos = wxDefaultPosition,
                    const wxSize &size = wxDefaultSize,
                    long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: ShowTableDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ShowTableDialogUI::attributes
  wxGrid *m_Grid;
  wxPanel *m_Panel;
  // end wxGlade
}; // wxGlade: end class

#endif // SHOWTABLEDIALOGUI_H
