// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jan 10 12:34:49 2011

#include "ShowTableDialogUI.h"

// begin wxGlade: ::extracode

// end wxGlade

ShowTableDialogUI::ShowTableDialogUI(wxWindow *parent, int id, const wxString &title,
                                     const wxPoint &pos, const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE | wxRESIZE_BORDER) {
  // begin wxGlade: ShowTableDialogUI::ShowTableDialogUI
  m_Panel = new wxPanel(this, wxID_ANY);
  m_Grid = new wxGrid(m_Panel, wxID_ANY);

  set_properties();
  do_layout();
  // end wxGlade
}

void ShowTableDialogUI::set_properties() {
  // begin wxGlade: ShowTableDialogUI::set_properties
  SetTitle(wxT("Show table"));
  m_Grid->CreateGrid(0, 0);
  m_Grid->SetRowLabelSize(30);
  m_Grid->SetColLabelSize(30);
  m_Grid->Enable(false);
  // end wxGlade
}

void ShowTableDialogUI::do_layout() {
  // begin wxGlade: ShowTableDialogUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_3->Add(20, 20, 0, 0, 0);
  sizer_2->Add(m_Grid, 1, wxEXPAND, 0);
  m_Panel->SetSizer(sizer_2);
  sizer_3->Add(m_Panel, 1, wxEXPAND, 0);
  sizer_3->Add(20, 20, 0, 0, 0);
  sizer_1->Add(sizer_3, 1, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  Layout();
  // end wxGlade
}
