/*
* Copyright (c) 2014,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012
* See license.txt file for details.
*/

#ifndef _SandboxPluginShapeScalePanelWidget_H
#define _SandboxPluginShapeScalePanelWidget_H

#include "SandboxPluginShapeScaleProcessor.h"
#include "SandboxPluginShapeScalePanelWidgetUI.h"

// CoreLib
#include "coreProcessorOutputObserver.h"
#include "coreProcessingWidget.h"

// GuiBridgeLib
#include "gblWxConnectorOfWidgetChangesToSlotFunction.h"

namespace Core {
namespace Widgets {
  class UserHelper;
  class DataEntityListBrowser;
}
}

namespace SandboxPlugin {

/**
PanelWidget for interacting with SandboxPlugin::ShapeScaleProcessor.

The parent class SandboxPluginShapeScalePanelWidgetUI contains all the code for
buttons, labels, layouts, etc.

The ShapeScalePanelWidget provides the functions that handle the GUI events
generated by SandboxPluginShapeScalePanelWidgetUI (see for example the function
OnBtnScale).

SandboxPluginShapeScalePanelWidgetUI is created with wxGlade, a graphical
GUI editor. It is encouraged to use wxGlade for designing your widgets.

\note In Gimias there's several PanelWidgets for different processors in
different plugins. All the panel widgets are disabled except the active one that will be
enabled ( Enable() ). The active one is the one that the user clicked.
If you need to catch the event when this panel widget is enabled or disabled
overwrite the function Enable( ). Be carefull when you call Enable( true ) to
this widget because the behaviour will be unpredicted.

\ingroup SandboxPlugin
\author Jakub Lyko
\date 22 jun 2008
*/
class ShapeScalePanelWidget : public SandboxPluginShapeScalePanelWidgetUI,
                              public Core::Widgets::ProcessingWidget {

  // OPERATIONS
public:
  //!
  coreDefineBaseWindowFactory(SandboxPlugin::ShapeScalePanelWidget)

      //!
      ShapeScalePanelWidget(wxWindow *parent, int id = wxID_ANY,
                            const wxPoint &pos = wxDefaultPosition,
                            const wxSize &size = wxDefaultSize, long style = 0);

  //!
  ~ShapeScalePanelWidget();

  //! Add observer to parameters and call UpdateWidget()
  void OnInit();

  //!
  Core::BaseProcessor::Pointer GetProcessor();

private:
  wxDECLARE_EVENT_TABLE();

  //! Update GUI from working data
  void UpdateWidget();

  //! Update working data from GUI
  void UpdateData();

  //! Button has been pressed
  void OnBtnScale(wxCommandEvent &event);

  // ATTRIBUTES
private:
  //! Working data of the processor
  ShapeScaleProcessor::Pointer m_Processor;
};

} // namespace SandboxPlugin{

#endif //_SandboxPluginShapeScalePanelWidget_H
