// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Feb 09 10:56:49 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef SANDBOXPLUGINSHAPESCALEPANELWIDGETUI_H
#define SANDBOXPLUGINSHAPESCALEPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

#define wxID_BTN_SCALE wxID("SandboxPluginShapeScalePanelWidgetUIBtnScale")

// end wxGlade

class SandboxPluginShapeScalePanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: SandboxPluginShapeScalePanelWidgetUI::ids
  // end wxGlade

  SandboxPluginShapeScalePanelWidgetUI(wxWindow *parent, int id,
                                       const wxPoint &pos = wxDefaultPosition,
                                       const wxSize &size = wxDefaultSize,
                                       long style = 0);

private:
  // begin wxGlade: SandboxPluginShapeScalePanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: SandboxPluginShapeScalePanelWidgetUI::attributes
  wxStaticBox *m_GlobalVolumeClosing_staticbox;
  wxStaticText *m_labelScale;
  wxTextCtrl *m_textScale;
  wxButton *m_btnScale;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnBtnScale(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                // wxGlade: end class

#endif // SANDBOXPLUGINSHAPESCALEPANELWIDGETUI_H
