// -*- C++ -*- generated by wxGlade 0.6.3 on Wed Sep 29 17:26:17 2010

#include <wx/wx.h>
#include <wx/image.h>

#ifndef CONNECTEDTHRESHOLDWIDGETUI_H
#define CONNECTEDTHRESHOLDWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#define wxID_btnConnectedThreshold wxID_HIGHEST + 1
#define wxID_btnSelectPoint wxID_HIGHEST + 2
// end wxGlade

class ConnectedThresholdWidgetUI : public wxPanel {
public:
  // begin wxGlade: ConnectedThresholdWidgetUI::ids
  // end wxGlade

  ConnectedThresholdWidgetUI(wxWindow *parent, int id,
                             const wxPoint &pos = wxDefaultPosition,
                             const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: ConnectedThresholdWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ConnectedThresholdWidgetUI::attributes
  wxStaticText *lowerThreshold;
  wxTextCtrl *ledLowerThreshold;
  wxStaticText *upperThreshold;
  wxTextCtrl *ledUpperThreshold;
  wxStaticText *nrOfIterations;
  wxTextCtrl *ledNrOfIterations;
  wxStaticText *label_3;
  wxTextCtrl *ledTimeStep;
  wxStaticText *conductance;
  wxTextCtrl *ledConductance;
  wxCheckBox *chbUseImageSpacing;
  wxStaticText *txtX;
  wxStaticText *txtY;
  wxStaticText *txtZ;
  wxTextCtrl *ledX;
  wxTextCtrl *ledY;
  wxTextCtrl *ledZ;
  wxButton *btnSelectPoint;
  wxButton *btnConnectedThreshold;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnButtonSelectPoint(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void
  OnButtonConnectedThreshold(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                   // wxGlade: end class

#endif // CONNECTEDTHRESHOLDWIDGETUI_H
