// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Dec 14 14:28:54 2009

#include "GenericSegmentationPluginPropagateLandmarksPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::
    GenericSegmentationPluginPropagateLandmarksPanelWidgetUI(wxWindow *parent, int id,
                                                             const wxPoint &pos,
                                                             const wxSize &size,
                                                             long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade:
  // GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::GenericSegmentationPluginPropagateLandmarksPanelWidgetUI
  m_btnApply = new wxButton(this, wxID_BTN_Apply, wxT("PropagateToNextTimeStep"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(GenericSegmentationPluginPropagateLandmarksPanelWidgetUI,
                    wxScrolledWindow)
    // begin wxGlade:
    // GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::event_table
    EVT_BUTTON(wxID_BTN_Apply,
               GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::OnBtnApply)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::OnBtnApply(
            wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler "
                 "(GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::OnBtnApply) "
                 "not implemented yet")); // notify the user that he hasn't implemented
                                          // the event handler yet
}

// wxGlade: add GenericSegmentationPluginPropagateLandmarksPanelWidgetUI event handlers

void GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::set_properties() {
  // begin wxGlade:
  // GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  // end wxGlade
}

void GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::do_layout() {
  // begin wxGlade: GenericSegmentationPluginPropagateLandmarksPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  sizer_1->Add(m_btnApply, 0, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
