// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sun Apr 29 16:38:22 2012

#include "WebServerConfigurationPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

WebServerConfigurationPanelWidgetUI::WebServerConfigurationPanelWidgetUI(
    wxWindow *parent, int id, const wxString &title, const wxPoint &pos,
    const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE) {
  // begin wxGlade:
  // WebServerConfigurationPanelWidgetUI::WebServerConfigurationPanelWidgetUI
  m_bmpDiagram = new wxStaticBitmap(this, wxID_ANY, wxNullBitmap);
  label_2 = new wxStaticText(
      this, wxID_ANY,
      wxT("When the service registry and service provider are in the same machine, \nthe "
          "server port and the service provider port should be the same.\nYou need ti "
          "restart the server in order to these changes to take effect."));
  label_1_copy_1 = new wxStaticText(this, wxID_ANY, wxT("Server Port"));
  m_txtServerPort = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_1 = new wxStaticText(this, wxID_ANY, wxT("Service Provider IP address"));
  const wxString *m_cmbIPAddress_choices = NULL;
  m_cmbIPAddress =
      new wxComboBox(this, wxID_ANY, wxT(""), wxDefaultPosition, wxDefaultSize, 0,
                     m_cmbIPAddress_choices, wxCB_DROPDOWN);
  label_1_copy = new wxStaticText(this, wxID_ANY, wxT("Service Provider Port"));
  m_txtPort = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_1_copy_copy = new wxStaticText(this, wxID_ANY, wxT("IO Timeout (sec.)"));
  m_txtTimeout = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  static_line_1 = new wxStaticLine(this, wxID_ANY);
  m_txtEndPoint = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                 wxDefaultSize, wxTE_READONLY);
  button_1 = new wxButton(this, wxID_OK, wxT("Ok"));
  button_1_copy = new wxButton(this, wxID_APPLY, wxT("Apply"));
  button_2 = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(WebServerConfigurationPanelWidgetUI, wxDialog)
// begin wxGlade: WebServerConfigurationPanelWidgetUI::event_table
EVT_BUTTON(wxID_APPLY, WebServerConfigurationPanelWidgetUI::OnApply)
// end wxGlade
END_EVENT_TABLE();

void WebServerConfigurationPanelWidgetUI::OnApply(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (WebServerConfigurationPanelWidgetUI::OnApply) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add WebServerConfigurationPanelWidgetUI event handlers

void WebServerConfigurationPanelWidgetUI::set_properties() {
  // begin wxGlade: WebServerConfigurationPanelWidgetUI::set_properties
  SetTitle(wxT("Server configuration"));
  SetSize(wxSize(425, 377));
  m_bmpDiagram->SetMinSize(wxSize(1, 1));
  m_txtServerPort->SetToolTip(
      wxT("Port of the HTTP server for Service Registry and Service Provider"));
  m_cmbIPAddress->SetToolTip(wxT("IP address of the Server Provider"));
  m_txtPort->SetToolTip(wxT("Port of the Server Provider"));
  label_1_copy_copy->SetToolTip(wxT("Timeout for reading input data files"));
  m_txtTimeout->SetToolTip(wxT("Timeout for reading input data files"));
  m_txtEndPoint->Enable(false);
  // end wxGlade
}

void WebServerConfigurationPanelWidgetUI::do_layout() {
  // begin wxGlade: WebServerConfigurationPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy_1 = new wxBoxSizer(wxHORIZONTAL);
  GlobalSizer->Add(m_bmpDiagram, 1, wxEXPAND, 0);
  GlobalSizer->Add(label_2, 0, wxALL, 5);
  sizer_1_copy_1->Add(label_1_copy_1, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy_1->Add(m_txtServerPort, 1, 0, 0);
  GlobalSizer->Add(sizer_1_copy_1, 0, wxALL | wxEXPAND, 4);
  sizer_1->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1->Add(m_cmbIPAddress, 1, 0, 0);
  GlobalSizer->Add(sizer_1, 0, wxALL | wxEXPAND, 4);
  sizer_1_copy->Add(label_1_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy->Add(m_txtPort, 1, 0, 0);
  GlobalSizer->Add(sizer_1_copy, 0, wxALL | wxEXPAND, 4);
  sizer_1_copy_copy->Add(label_1_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy_copy->Add(m_txtTimeout, 1, 0, 0);
  GlobalSizer->Add(sizer_1_copy_copy, 0, wxALL | wxEXPAND, 4);
  GlobalSizer->Add(static_line_1, 0, wxEXPAND, 0);
  sizer_3->Add(m_txtEndPoint, 1, 0, 0);
  GlobalSizer->Add(sizer_3, 0, wxALL | wxEXPAND, 5);
  sizer_2->Add(20, 20, 1, wxEXPAND, 0);
  sizer_2->Add(button_1, 0, 0, 0);
  sizer_2->Add(button_1_copy, 0, 0, 0);
  sizer_2->Add(button_2, 0, 0, 0);
  GlobalSizer->Add(sizer_2, 0, wxALL | wxEXPAND, 4);
  SetSizer(GlobalSizer);
  Layout();
  // end wxGlade
}
