// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Oct 18 12:25:25 2011

#include "WebServicesPreferencesPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

WebServicesPreferencesPanelWidgetUI::WebServicesPreferencesPanelWidgetUI(
    wxWindow *parent, int id, const wxPoint &pos, const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade:
  // WebServicesPreferencesPanelWidgetUI::WebServicesPreferencesPanelWidgetUI
  m_btnStart =
      new wxToggleButton(this, wxID_BTN_START, wxT("Start/Stop web services server"));
  m_lblState = new wxStaticText(this, wxID_ANY, wxT("State:"));
  m_lblStatus = new wxStaticText(this, wxID_ANY, wxT("Stopped"));
  m_txtLog = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                            wxDefaultSize, wxTE_MULTILINE);
  m_btnConfiguration = new wxButton(this, wxID_CONFIGURATION, wxT("Configuration"));
  m_btnLog = new wxButton(this, wxID_SHOW_LOG, wxT("Show Log"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(WebServicesPreferencesPanelWidgetUI, wxScrolledWindow)
// begin wxGlade: WebServicesPreferencesPanelWidgetUI::event_table
EVT_TOGGLEBUTTON(wxID_BTN_START, WebServicesPreferencesPanelWidgetUI::OnStart)
EVT_BUTTON(wxID_CONFIGURATION, WebServicesPreferencesPanelWidgetUI::OnConfiguration)
EVT_BUTTON(wxID_SHOW_LOG, WebServicesPreferencesPanelWidgetUI::OnShowLog)
// end wxGlade
END_EVENT_TABLE();

void WebServicesPreferencesPanelWidgetUI::OnStart(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (WebServicesPreferencesPanelWidgetUI::OnStart) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void WebServicesPreferencesPanelWidgetUI::OnConfiguration(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (WebServicesPreferencesPanelWidgetUI::OnConfiguration) "
                 "not implemented yet")); // notify the user that he hasn't implemented
                                          // the event handler yet
}

void WebServicesPreferencesPanelWidgetUI::OnShowLog(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (WebServicesPreferencesPanelWidgetUI::OnShowLog) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add WebServicesPreferencesPanelWidgetUI event handlers

void WebServicesPreferencesPanelWidgetUI::set_properties() {
  // begin wxGlade: WebServicesPreferencesPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  // end wxGlade
}

void WebServicesPreferencesPanelWidgetUI::do_layout() {
  // begin wxGlade: WebServicesPreferencesPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  GlobalSizer->Add(m_btnStart, 0, wxALL | wxEXPAND, 5);
  sizer_1->Add(m_lblState, 0, 0, 0);
  sizer_1->Add(m_lblStatus, 0, wxLEFT, 10);
  GlobalSizer->Add(sizer_1, 0, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(m_txtLog, 1, wxALL | wxEXPAND, 5);
  sizer_2->Add(m_btnConfiguration, 0, 0, 0);
  sizer_2->Add(20, 20, 1, wxEXPAND, 0);
  sizer_2->Add(m_btnLog, 0, 0, 0);
  GlobalSizer->Add(sizer_2, 0, wxALL | wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
