// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sun Apr 29 16:38:22 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef WEBSERVERCONFIGURATIONPANELWIDGETUI_H
#define WEBSERVERCONFIGURATIONPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/statline.h>
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade

class WebServerConfigurationPanelWidgetUI : public wxDialog {
public:
  // begin wxGlade: WebServerConfigurationPanelWidgetUI::ids
  // end wxGlade

  WebServerConfigurationPanelWidgetUI(wxWindow *parent, int id, const wxString &title,
                                      const wxPoint &pos = wxDefaultPosition,
                                      const wxSize &size = wxDefaultSize,
                                      long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: WebServerConfigurationPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: WebServerConfigurationPanelWidgetUI::attributes
  wxStaticBitmap *m_bmpDiagram;
  wxStaticText *label_2;
  wxStaticText *label_1_copy_1;
  wxTextCtrl *m_txtServerPort;
  wxStaticText *label_1;
  wxComboBox *m_cmbIPAddress;
  wxStaticText *label_1_copy;
  wxTextCtrl *m_txtPort;
  wxStaticText *label_1_copy_copy;
  wxTextCtrl *m_txtTimeout;
  wxStaticLine *static_line_1;
  wxTextCtrl *m_txtEndPoint;
  wxButton *button_1;
  wxButton *button_1_copy;
  wxButton *button_2;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnApply(wxCommandEvent &event); // wxGlade: <event_handler>
};                                             // wxGlade: end class

#endif // WEBSERVERCONFIGURATIONPANELWIDGETUI_H
