// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jan 23 13:46:30 2012

#include <wx/wx.h>
#include <wx/image.h>
// begin wxGlade: ::dependencies
// end wxGlade

#ifndef MASTERPASSWORDDEFINITIONUI_H
#define MASTERPASSWORDDEFINITIONUI_H

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_ADD wxID("wxID_BTN_ADD")
#define wxID_BTN_CANCEL wxID("wxID_BTN_CANCEL")
#define wxID_BTN_CHANGERDBOX wxID("wxID_BTN_CHANGERDBOX")
// end wxGlade

class MasterPasswordDefinitionUI : public wxDialog {
public:
  // begin wxGlade: MasterPasswordDefinitionUI::ids
  // end wxGlade

  MasterPasswordDefinitionUI(wxWindow *parent, int id, const wxString &title,
                             const wxPoint &pos = wxDefaultPosition,
                             const wxSize &size = wxDefaultSize,
                             long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: MasterPasswordDefinitionUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: MasterPasswordDefinitionUI::attributes
  wxStaticBox *sizer_1_staticbox;
  wxStaticText *m_textDescription;
  wxRadioBox *m_rdBoxMasterPassChoice;
  wxStaticText *m_txtDescActiveMasterPass;
  wxTextCtrl *m_txtActiveMasterPass;
  wxStaticText *m_txtDescNewMasterPass;
  wxTextCtrl *m_txtNewMasterPass;
  wxStaticText *m_txtDescRepNewMasterPass;
  wxTextCtrl *m_txtRepMasterPass;
  wxButton *m_btnAdd;
  wxButton *m_btnCancel;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnBtnRdBoxChange(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnBtnAdd(wxCommandEvent &event);         // wxGlade: <event_handler>
  virtual void OnBtnCancel(wxCommandEvent &event);      // wxGlade: <event_handler>
};                                                      // wxGlade: end class

#endif // MASTERPASSWORDDEFINITIONUI_H
