// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Jan 23 13:46:30 2012

#include "MasterPasswordDefinitionUI.h"

// begin wxGlade: ::extracode

// end wxGlade

MasterPasswordDefinitionUI::MasterPasswordDefinitionUI(wxWindow *parent, int id,
                                                       const wxString &title,
                                                       const wxPoint &pos,
                                                       const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE) {
  // begin wxGlade: MasterPasswordDefinitionUI::MasterPasswordDefinitionUI
  sizer_1_staticbox = new wxStaticBox(this, -1, wxT("Master Password Manager"));
  m_textDescription = new wxStaticText(
      this, wxID_ANY,
      wxT("GIMIAS can save usernames and passwords that you use to access\n online "
          "services (XNAT, PACS, SSH...). Master Password option allows \na safe storage "
          "of personal information. GIMIAS allows the definition of \nmore than one "
          "Master Password."));
  const wxString m_rdBoxMasterPassChoice_choices[] = {
    wxT("Use a new Master Password"), wxT("Change Active Master Password")
  };
  m_rdBoxMasterPassChoice = new wxRadioBox(
      this, wxID_BTN_CHANGERDBOX, wxEmptyString, wxDefaultPosition, wxDefaultSize, 2,
      m_rdBoxMasterPassChoice_choices, 0, wxRA_SPECIFY_ROWS);
  m_txtDescActiveMasterPass =
      new wxStaticText(this, wxID_ANY, wxT("Active Master Password"));
  m_txtActiveMasterPass = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                         wxDefaultSize, wxTE_PASSWORD);
  m_txtDescNewMasterPass = new wxStaticText(this, wxID_ANY, wxT("Enter Master Password"));
  m_txtNewMasterPass = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                      wxDefaultSize, wxTE_PASSWORD);
  m_txtDescRepNewMasterPass =
      new wxStaticText(this, wxID_ANY, wxT("Repeat Master Password"));
  m_txtRepMasterPass = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                      wxDefaultSize, wxTE_PASSWORD);
  m_btnAdd = new wxButton(this, wxID_BTN_ADD, wxT("Add"));
  m_btnCancel = new wxButton(this, wxID_BTN_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(MasterPasswordDefinitionUI, wxDialog)
// begin wxGlade: MasterPasswordDefinitionUI::event_table
EVT_RADIOBOX(wxID_BTN_CHANGERDBOX, MasterPasswordDefinitionUI::OnBtnRdBoxChange)
EVT_BUTTON(wxID_BTN_ADD, MasterPasswordDefinitionUI::OnBtnAdd)
EVT_BUTTON(wxID_BTN_CANCEL, MasterPasswordDefinitionUI::OnBtnCancel)
// end wxGlade
END_EVENT_TABLE();

void MasterPasswordDefinitionUI::OnBtnRdBoxChange(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (MasterPasswordDefinitionUI::OnBtnRdBoxChange) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void MasterPasswordDefinitionUI::OnBtnAdd(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (MasterPasswordDefinitionUI::OnBtnAdd) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void MasterPasswordDefinitionUI::OnBtnCancel(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (MasterPasswordDefinitionUI::OnBtnCancel) not "
                 "implemented yet")); // notify the user that he hasn't implemented the
                                      // event handler yet
}

// wxGlade: add MasterPasswordDefinitionUI event handlers

void MasterPasswordDefinitionUI::set_properties() {
  // begin wxGlade: MasterPasswordDefinitionUI::set_properties
  SetTitle(wxT("dialog_2"));
  m_rdBoxMasterPassChoice->SetSelection(0);
  // end wxGlade
}

void MasterPasswordDefinitionUI::do_layout() {
  // begin wxGlade: MasterPasswordDefinitionUI::do_layout
  wxStaticBoxSizer *sizer_1 = new wxStaticBoxSizer(sizer_1_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_5_copy_1 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_6_copy_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_5_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_6_copy = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_5 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_6 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_7 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  sizer_2->Add(m_textDescription, 0, wxEXPAND, 0);
  sizer_1->Add(sizer_2, 0, wxEXPAND, 0);
  sizer_7->Add(m_rdBoxMasterPassChoice, 0, wxEXPAND, 0);
  sizer_1->Add(sizer_7, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_5->Add(m_txtDescActiveMasterPass, 0, 0, 0);
  sizer_6->Add(m_txtActiveMasterPass, 0, wxALIGN_RIGHT, 0);
  sizer_5->Add(sizer_6, 1, wxEXPAND, 0);
  sizer_1->Add(sizer_5, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_5_copy->Add(m_txtDescNewMasterPass, 0, 0, 0);
  sizer_6_copy->Add(m_txtNewMasterPass, 0, wxALIGN_RIGHT, 0);
  sizer_5_copy->Add(sizer_6_copy, 1, wxEXPAND, 0);
  sizer_1->Add(sizer_5_copy, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_5_copy_1->Add(m_txtDescRepNewMasterPass, 0, 0, 0);
  sizer_6_copy_1->Add(m_txtRepMasterPass, 0, wxALIGN_RIGHT, 0);
  sizer_5_copy_1->Add(sizer_6_copy_1, 1, wxEXPAND, 0);
  sizer_1->Add(sizer_5_copy_1, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_3->Add(m_btnAdd, 0, 0, 0);
  sizer_3->Add(m_btnCancel, 0, 0, 0);
  sizer_1->Add(sizer_3, 0, wxEXPAND, 0);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  Layout();
  // end wxGlade
}
