// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jan 19 16:56:07 2012

#include "SecurityPluginUserManagerUI.h"

// begin wxGlade: ::extracode

// end wxGlade

SecurityPluginUserManagerUI::SecurityPluginUserManagerUI(wxWindow *parent, int id,
                                                         const wxPoint &pos,
                                                         const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxSIMPLE_BORDER | wxTAB_TRAVERSAL) {
  // begin wxGlade: SecurityPluginUserManagerUI::SecurityPluginUserManagerUI
  sizer_2_staticbox = new wxStaticBox(this, -1, wxT("Passwords"));
  sizer_5_staticbox = new wxStaticBox(this, -1, wxT("Search"));
  m_checkBoxUseMasterPassword =
      new wxCheckBox(this, wxID_ANY, wxT("Use Master Password"));
  m_btnChangeMasterPassword = new wxButton(this, wxID_ANY, wxT("Change Master Password"));
  m_txtCtrSearch = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  m_gridUserList = new wxGrid(this, wxID_ANY);
  m_btnAdd = new wxButton(this, wxID_ANY, wxT("Add"));
  m_btnRemove = new wxButton(this, wxID_ANY, wxT("Remove"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(SecurityPluginUserManagerUI, wxPanel)
// begin wxGlade: SecurityPluginUserManagerUI::event_table
EVT_CHECKBOX(wxID_ANY, SecurityPluginUserManagerUI::OnCheckBoxOK)
EVT_BUTTON(wxID_ANY, SecurityPluginUserManagerUI::OnBtnChangeMasterPassword)
EVT_TEXT_ENTER(wxID_ANY, SecurityPluginUserManagerUI::OnBtntxtEnter)
EVT_GRID_CMD_CELL_LEFT_CLICK(wxID_ANY, SecurityPluginUserManagerUI::OnBtnLeftClick)
EVT_BUTTON(wxID_ANY, SecurityPluginUserManagerUI::OnBtnAdd)
EVT_BUTTON(wxID_ANY, SecurityPluginUserManagerUI::OnBtnRemove)
// end wxGlade
END_EVENT_TABLE();

void SecurityPluginUserManagerUI::OnCheckBoxOK(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SecurityPluginUserManagerUI::OnCheckBoxOK) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void SecurityPluginUserManagerUI::OnBtnChangeMasterPassword(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (SecurityPluginUserManagerUI::OnBtnChangeMasterPassword) "
                 "not implemented yet")); // notify the user that he hasn't implemented
                                          // the event handler yet
}

void SecurityPluginUserManagerUI::OnBtntxtEnter(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SecurityPluginUserManagerUI::OnBtntxtEnter) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void SecurityPluginUserManagerUI::OnBtnLeftClick(wxGridEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SecurityPluginUserManagerUI::OnBtnLeftClick) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void SecurityPluginUserManagerUI::OnBtnAdd(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (SecurityPluginUserManagerUI::OnBtnAdd) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void SecurityPluginUserManagerUI::OnBtnRemove(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (SecurityPluginUserManagerUI::OnBtnRemove) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add SecurityPluginUserManagerUI event handlers

void SecurityPluginUserManagerUI::set_properties() {
  // begin wxGlade: SecurityPluginUserManagerUI::set_properties
  m_checkBoxUseMasterPassword->SetToolTip(wxT("Master Passwords Define"));
  m_gridUserList->CreateGrid(0, 2);
  m_gridUserList->SetRowLabelSize(30);
  m_gridUserList->SetColLabelSize(18);
  m_gridUserList->EnableEditing(false);
  m_gridUserList->EnableGridLines(false);
  m_gridUserList->SetColLabelValue(0, wxT("Node Name"));
  m_gridUserList->SetColLabelValue(1, wxT("User"));
  m_gridUserList->SetToolTip(wxT("node list"));
  // end wxGlade
}

void SecurityPluginUserManagerUI::do_layout() {
  // begin wxGlade: SecurityPluginUserManagerUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_6 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_2 = new wxStaticBoxSizer(sizer_2_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer *sizer_5 = new wxStaticBoxSizer(sizer_5_staticbox, wxHORIZONTAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  sizer_1->Add(m_checkBoxUseMasterPassword, 0, 0, 0);
  sizer_3->Add(sizer_1, 1, wxEXPAND, 0);
  sizer_4->Add(m_btnChangeMasterPassword, 0, wxALIGN_RIGHT, 0);
  sizer_5->Add(m_txtCtrSearch, 0, wxEXPAND, 0);
  sizer_4->Add(sizer_5, 1, wxALIGN_RIGHT, 0);
  sizer_3->Add(sizer_4, 1, wxEXPAND, 0);
  sizer_2->Add(sizer_3, 1, wxEXPAND, 0);
  GlobalSizer->Add(sizer_2, 0, wxEXPAND, 0);
  GlobalSizer->Add(m_gridUserList, 1, wxEXPAND, 10);
  GlobalSizer->Add(20, 20, 0, 0, 0);
  sizer_6->Add(m_btnAdd, 0, 0, 0);
  sizer_6->Add(m_btnRemove, 0, 0, 0);
  GlobalSizer->Add(sizer_6, 0, wxEXPAND, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
