// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Wed Aug 22 12:35:39 2012

#include "MoveDataPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

MoveDataPanelWidgetUI::MoveDataPanelWidgetUI(wxWindow *parent, int id, const wxPoint &pos,
                                             const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: MoveDataPanelWidgetUI::MoveDataPanelWidgetUI
  sizer_12_staticbox = new wxStaticBox(this, -1, wxT("Move"));
  m_btnMoveManually = new wxToggleButton(this, wxID_MoveManually, wxT("Move Manually"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(MoveDataPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: MoveDataPanelWidgetUI::event_table
    EVT_TOGGLEBUTTON(wxID_MoveManually, MoveDataPanelWidgetUI::OnBtnMoveManually)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void MoveDataPanelWidgetUI::OnBtnMoveManually(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (MoveDataPanelWidgetUI::OnBtnMoveManually) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add MoveDataPanelWidgetUI event handlers

void MoveDataPanelWidgetUI::set_properties() {
  // begin wxGlade: MoveDataPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  // end wxGlade
}

void MoveDataPanelWidgetUI::do_layout() {
  // begin wxGlade: MoveDataPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer *sizer_12 = new wxStaticBoxSizer(sizer_12_staticbox, wxVERTICAL);
  sizer_12->Add(m_btnMoveManually, 0, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(sizer_12, 0, wxEXPAND, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
