// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Sep 23 14:55:59 2010

#include <wx/wx.h>
#include <wx/image.h>
// begin wxGlade: ::dependencies
// end wxGlade

#ifndef OTSUWIDGETUI_H
#define OTSUWIDGETUI_H

// begin wxGlade: ::extracode
#define wxID_btnOtsu wxID_HIGHEST + 1
// end wxGlade

class OtsuWidgetUI : public wxPanel {
public:
  // begin wxGlade: OtsuWidgetUI::ids
  // end wxGlade

  OtsuWidgetUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
               const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: OtsuWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: OtsuWidgetUI::attributes
  wxStaticText *label_1;
  wxButton *btnOtsu;
  wxStaticText *label_2;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void
  OnButtonOtsuSegmentation(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                 // wxGlade: end class

#endif // OTSUWIDGETUI_H
