// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Sep 23 14:55:59 2010

#include "OtsuWidgetUI.h"

// begin wxGlade: ::extracode
// end wxGlade

OtsuWidgetUI::OtsuWidgetUI(wxWindow *parent, int id, const wxPoint &pos,
                           const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: OtsuWidgetUI::OtsuWidgetUI
  label_1 = new wxStaticText(this, wxID_ANY, wxEmptyString);
  btnOtsu = new wxButton(this, wxID_btnOtsu, wxT("Otsu segmentation"));
  label_2 = new wxStaticText(this, wxID_ANY, wxEmptyString);

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(OtsuWidgetUI, wxPanel)
    // begin wxGlade: OtsuWidgetUI::event_table
    EVT_BUTTON(wxID_btnOtsu, OtsuWidgetUI::OnButtonOtsuSegmentation)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void OtsuWidgetUI::OnButtonOtsuSegmentation(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (OtsuWidgetUI::OnButtonOtsuSegmentation) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

// wxGlade: add OtsuWidgetUI event handlers

void OtsuWidgetUI::set_properties() {
  // begin wxGlade: OtsuWidgetUI::set_properties
  btnOtsu->SetBackgroundColour(wxColour(236, 233, 216));
  // end wxGlade
}

void OtsuWidgetUI::do_layout() {
  // begin wxGlade: OtsuWidgetUI::do_layout
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxVERTICAL);
  sizer_2->Add(label_1, 0, wxEXPAND, 0);
  sizer_2->Add(btnOtsu, 0, wxEXPAND, 4);
  sizer_2->Add(label_2, 0, wxEXPAND, 0);
  SetSizer(sizer_2);
  sizer_2->Fit(this);
  // end wxGlade
}
