// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Oct 16 16:13:52 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef PLUGINSECURITYWIDGETUI_H
#define PLUGINSECURITYWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/treectrl.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"
#include "blwxTreeCtrl.h"

#define wxID_LOAD_PRIVATE_KEY wxID("wxID_LOAD_PRIVATE_KEY")
#define wxID_GENERATE_KEY wxID("wxID_GENERATE_KEY")
#define wxID_LOAD_PUBLIC_KEY wxID("wxID_LOAD_PUBLIC_KEY")
#define wxID_VERIFY wxID("wxID_VERIFY")
#define wxID_TREE wxID("wxID_TREE")
#define wxID_SIGN wxID("wxID_SIGN")

// end wxGlade

class PluginSecurityWidgetUI : public wxPanel {
public:
  // begin wxGlade: PluginSecurityWidgetUI::ids
  // end wxGlade

  PluginSecurityWidgetUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
                         const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: PluginSecurityWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: PluginSecurityWidgetUI::attributes
  wxStaticBox *sizer_3_staticbox;
  wxTreeCtrl *m_Tree;
  wxButton *m_btnGenerateKey;
  wxButton *m_btnLoadPrivateKey;
  wxButton *m_btnLoadPublicKey;
  wxStaticText *label_1;
  wxTextCtrl *m_txtName;
  wxStaticText *label_1_copy;
  wxTextCtrl *m_txtCaption;
  wxStaticText *label_1_copy_copy;
  wxTextCtrl *m_txtDate;
  wxStaticText *label_1_copy_copy_copy;
  wxTextCtrl *m_txtSignature;
  wxButton *m_btnVerify;
  wxButton *m_btnSign;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnItemSelectedFromTree(wxTreeEvent &event); // wxGlade: <event_handler>
  virtual void OnGenerateKey(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnLoadPrivateKey(wxCommandEvent &event);    // wxGlade: <event_handler>
  virtual void OnLoadPublicKey(wxCommandEvent &event);     // wxGlade: <event_handler>
  virtual void OnText(wxCommandEvent &event);              // wxGlade: <event_handler>
  virtual void OnBtnVerify(wxCommandEvent &event);         // wxGlade: <event_handler>
  virtual void OnBtnSign(wxCommandEvent &event);           // wxGlade: <event_handler>
};                                                         // wxGlade: end class

#endif // PLUGINSECURITYWIDGETUI_H
