// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Tue Oct 16 16:13:52 2012

#include "PluginSecurityWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

PluginSecurityWidgetUI::PluginSecurityWidgetUI(wxWindow *parent, int id,
                                               const wxPoint &pos, const wxSize &size,
                                               long style)
    : wxPanel(parent, id, pos, size, wxSIMPLE_BORDER | wxTAB_TRAVERSAL) {
  // begin wxGlade: PluginSecurityWidgetUI::PluginSecurityWidgetUI
  sizer_3_staticbox = new wxStaticBox(this, -1, wxT("Configuration"));
  m_Tree = new wxTreeCtrl(this, wxID_TREE, wxDefaultPosition, wxDefaultSize,
                          wxTR_HAS_BUTTONS | wxTR_DEFAULT_STYLE | wxSUNKEN_BORDER);
  m_btnGenerateKey = new wxButton(this, wxID_GENERATE_KEY, wxT("Generate new key"));
  m_btnLoadPrivateKey =
      new wxButton(this, wxID_LOAD_PRIVATE_KEY, wxT("Load private key"));
  m_btnLoadPublicKey = new wxButton(this, wxID_LOAD_PUBLIC_KEY, wxT("Load public key"));
  label_1 = new wxStaticText(this, wxID_ANY, wxT("Name"));
  m_txtName = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_1_copy = new wxStaticText(this, wxID_ANY, wxT("Caption"));
  m_txtCaption = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_1_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Expiration Date"));
  m_txtDate = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_1_copy_copy_copy = new wxStaticText(this, wxID_ANY, wxT("Signature"));
  m_txtSignature = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  m_btnVerify = new wxButton(this, wxID_VERIFY, wxT("Verify"));
  m_btnSign = new wxButton(this, wxID_SIGN, wxT("Sign"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(PluginSecurityWidgetUI, wxPanel)
// begin wxGlade: PluginSecurityWidgetUI::event_table
EVT_TREE_SEL_CHANGED(wxID_TREE, PluginSecurityWidgetUI::OnItemSelectedFromTree)
EVT_BUTTON(wxID_GENERATE_KEY, PluginSecurityWidgetUI::OnGenerateKey)
EVT_BUTTON(wxID_LOAD_PRIVATE_KEY, PluginSecurityWidgetUI::OnLoadPrivateKey)
EVT_BUTTON(wxID_LOAD_PUBLIC_KEY, PluginSecurityWidgetUI::OnLoadPublicKey)
EVT_TEXT(wxID_ANY, PluginSecurityWidgetUI::OnText)
EVT_TEXT(wxID_ANY, PluginSecurityWidgetUI::OnText)
EVT_TEXT(wxID_ANY, PluginSecurityWidgetUI::OnText)
EVT_BUTTON(wxID_VERIFY, PluginSecurityWidgetUI::OnBtnVerify)
EVT_BUTTON(wxID_SIGN, PluginSecurityWidgetUI::OnBtnSign)
// end wxGlade
END_EVENT_TABLE();

void PluginSecurityWidgetUI::OnItemSelectedFromTree(wxTreeEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (PluginSecurityWidgetUI::OnItemSelectedFromTree) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void PluginSecurityWidgetUI::OnGenerateKey(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (PluginSecurityWidgetUI::OnGenerateKey) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void PluginSecurityWidgetUI::OnLoadPrivateKey(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (PluginSecurityWidgetUI::OnLoadPrivateKey) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void PluginSecurityWidgetUI::OnLoadPublicKey(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (PluginSecurityWidgetUI::OnLoadPublicKey) not "
                 "implemented yet")); // notify the user that he hasn't implemented the
                                      // event handler yet
}

void PluginSecurityWidgetUI::OnText(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (PluginSecurityWidgetUI::OnText) not implemented yet")); // notify
                                                                              // the user
                                                                              // that he
                                                                              // hasn't
                                                                              // implemented
                                                                              // the event
                                                                              // handler
                                                                              // yet
}

void PluginSecurityWidgetUI::OnBtnVerify(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (PluginSecurityWidgetUI::OnBtnVerify) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void PluginSecurityWidgetUI::OnBtnSign(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (PluginSecurityWidgetUI::OnBtnSign) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

// wxGlade: add PluginSecurityWidgetUI event handlers

void PluginSecurityWidgetUI::set_properties() {
  // begin wxGlade: PluginSecurityWidgetUI::set_properties
  m_btnGenerateKey->SetToolTip(
      wxT("Generate new public/private pair keys. Private key should be stored in your "
          "computer. Public key should be used when calling slTrial class to verify the "
          "trial"));
  // end wxGlade
}

void PluginSecurityWidgetUI::do_layout() {
  // begin wxGlade: PluginSecurityWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_2_copy_copy_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2_copy_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  GlobalSizer->Add(m_Tree, 1, wxALL | wxEXPAND, 5);
  sizer_1->Add(m_btnGenerateKey, 0, wxALL, 5);
  sizer_1->Add(m_btnLoadPrivateKey, 0, wxALL, 5);
  sizer_1->Add(m_btnLoadPublicKey, 0, wxALL, 5);
  GlobalSizer->Add(sizer_1, 0, wxALIGN_RIGHT, 5);
  sizer_2->Add(label_1, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_2->Add(m_txtName, 1, 0, 0);
  sizer_3->Add(sizer_2, 0, wxEXPAND, 0);
  sizer_2_copy->Add(label_1_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_2_copy->Add(m_txtCaption, 1, 0, 0);
  sizer_3->Add(sizer_2_copy, 0, wxEXPAND, 0);
  sizer_2_copy_copy->Add(label_1_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_2_copy_copy->Add(m_txtDate, 1, 0, 0);
  sizer_3->Add(sizer_2_copy_copy, 0, wxEXPAND, 0);
  sizer_2_copy_copy_copy->Add(label_1_copy_copy_copy, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_2_copy_copy_copy->Add(m_txtSignature, 1, 0, 0);
  sizer_3->Add(sizer_2_copy_copy_copy, 0, wxEXPAND, 0);
  GlobalSizer->Add(sizer_3, 0, wxEXPAND, 0);
  sizer_4->Add(m_btnVerify, 0, wxALL, 5);
  sizer_4->Add(m_btnSign, 0, wxALL, 5);
  GlobalSizer->Add(sizer_4, 0, wxALIGN_RIGHT, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
