// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Oct 22 15:54:36 2012

#include "EditTagDialogUI.h"

// begin wxGlade: ::extracode

// end wxGlade

EditTagDialogUI::EditTagDialogUI(wxWindow *parent, int id, const wxString &title,
                                 const wxPoint &pos, const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE | wxRESIZE_BORDER) {
  // begin wxGlade: EditTagDialogUI::EditTagDialogUI
  label_Type = new wxStaticText(this, wxID_ANY, wxT("Type"));
  const wxString *m_cmbType_choices = NULL;
  m_cmbType =
      new wxComboBox(this, wxID_CMB_TYPE, wxT(""), wxDefaultPosition, wxDefaultSize, 0,
                     m_cmbType_choices, wxCB_DROPDOWN | wxCB_READONLY);
  label_Name = new wxStaticText(this, wxID_ANY, wxT("Name"));
  m_TxtName = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  label_Value = new wxStaticText(this, wxID_ANY, wxT("Value"));
  m_TextValue = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  m_btnOK = new wxButton(this, wxID_OK, wxT("Ok"));
  m_btnCancel = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(EditTagDialogUI, wxDialog)
    // begin wxGlade: EditTagDialogUI::event_table
    EVT_TEXT(wxID_CMB_TYPE, EditTagDialogUI::OnChangedType)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void EditTagDialogUI::OnChangedType(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (EditTagDialogUI::OnChangedType) not implemented yet")); // notify
                                                                              // the user
                                                                              // that he
                                                                              // hasn't
                                                                              // implemented
                                                                              // the event
                                                                              // handler
                                                                              // yet
}

// wxGlade: add EditTagDialogUI event handlers

void EditTagDialogUI::set_properties() {
  // begin wxGlade: EditTagDialogUI::set_properties
  SetToolTip(wxT("Connection Dialog"));
  m_TxtName->SetMinSize(wxSize(130, 21));
  m_btnOK->SetToolTip(wxT("Ok"));
  m_btnOK->SetDefault();
  // end wxGlade
}

void EditTagDialogUI::do_layout() {
  // begin wxGlade: EditTagDialogUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy_1_copy_1 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy_1 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy_1_copy = new wxBoxSizer(wxHORIZONTAL);
  sizer_1_copy_1_copy->Add(label_Type, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy_1_copy->Add(m_cmbType, 1, 0, 0);
  GlobalSizer->Add(sizer_1_copy_1_copy, 0, wxALL | wxEXPAND, 5);
  sizer_1_copy_1->Add(label_Name, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy_1->Add(m_TxtName, 1, 0, 0);
  GlobalSizer->Add(sizer_1_copy_1, 0, wxALL | wxEXPAND, 5);
  sizer_1_copy_1_copy_1->Add(label_Value, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy_1_copy_1->Add(m_TextValue, 1, 0, 0);
  GlobalSizer->Add(sizer_1_copy_1_copy_1, 0, wxALL | wxEXPAND, 5);
  sizer_1->Add(m_btnOK, 0, wxALL | wxALIGN_RIGHT, 5);
  sizer_1->Add(m_btnCancel, 0, wxALL, 5);
  GlobalSizer->Add(sizer_1, 0, wxALIGN_RIGHT, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  Layout();
  // end wxGlade
}
