// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Oct 22 15:54:36 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef EDITTAGDIALOGUI_H
#define EDITTAGDIALOGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_CMB_TYPE wxID("wxID_CMB_TYPE")

// end wxGlade

class EditTagDialogUI : public wxDialog {
public:
  // begin wxGlade: EditTagDialogUI::ids
  // end wxGlade

  EditTagDialogUI(wxWindow *parent, int id, const wxString &title,
                  const wxPoint &pos = wxDefaultPosition,
                  const wxSize &size = wxDefaultSize,
                  long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: EditTagDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: EditTagDialogUI::attributes
  wxStaticText *label_Type;
  wxComboBox *m_cmbType;
  wxStaticText *label_Name;
  wxTextCtrl *m_TxtName;
  wxStaticText *label_Value;
  wxTextCtrl *m_TextValue;
  wxButton *m_btnOK;
  wxButton *m_btnCancel;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnChangedType(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                   // wxGlade: end class

#endif // EDITTAGDIALOGUI_H
