// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Oct 19 16:17:57 2012

#include "MetadataInformationWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

MetadataInformationWidgetUI::MetadataInformationWidgetUI(wxWindow *parent, int id,
                                                         const wxPoint &pos,
                                                         const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, style) {
  // begin wxGlade: MetadataInformationWidgetUI::MetadataInformationWidgetUI
  m_MetadataTree = new wxTreeCtrl(this, wxID_TREE, wxDefaultPosition, wxDefaultSize,
                                  wxTR_HAS_BUTTONS | wxTR_LINES_AT_ROOT |
                                      wxTR_DEFAULT_STYLE | wxSUNKEN_BORDER);
  m_btnAdd = new wxButton(this, wxID_BTN_ADD, wxT("Add"));
  m_btnEdit = new wxButton(this, wxID_BTN_EDIT, wxT("Edit"));
  m_btnRemove = new wxButton(this, wxID_BTN_REMOVE, wxT("Remove"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(MetadataInformationWidgetUI, wxScrolledWindow)
    // begin wxGlade: MetadataInformationWidgetUI::event_table
    EVT_TREE_ITEM_ACTIVATED(wxID_TREE, MetadataInformationWidgetUI::OnTreeItemActivated)
        EVT_BUTTON(wxID_BTN_ADD, MetadataInformationWidgetUI::OnBtnAdd)
            EVT_BUTTON(wxID_BTN_EDIT, MetadataInformationWidgetUI::OnBtnEdit)
                EVT_BUTTON(wxID_BTN_REMOVE, MetadataInformationWidgetUI::OnBtnRemove)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void MetadataInformationWidgetUI::OnTreeItemActivated(wxTreeEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (MetadataInformationWidgetUI::OnTreeItemActivated) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void MetadataInformationWidgetUI::OnBtnAdd(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (MetadataInformationWidgetUI::OnBtnAdd) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void MetadataInformationWidgetUI::OnBtnEdit(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (MetadataInformationWidgetUI::OnBtnEdit) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void MetadataInformationWidgetUI::OnBtnRemove(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (MetadataInformationWidgetUI::OnBtnRemove) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add MetadataInformationWidgetUI event handlers

void MetadataInformationWidgetUI::set_properties() {
  // begin wxGlade: MetadataInformationWidgetUI::set_properties
  SetScrollRate(10, 10);
  // end wxGlade
}

void MetadataInformationWidgetUI::do_layout() {
  // begin wxGlade: MetadataInformationWidgetUI::do_layout
  wxBoxSizer *sizer_7 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  sizer_1->Add(m_MetadataTree, 1, wxALL | wxEXPAND, 10);
  sizer_7->Add(sizer_1, 1, wxEXPAND, 0);
  sizer_2->Add(m_btnAdd, 0, wxALL, 5);
  sizer_2->Add(m_btnEdit, 0, wxALL, 5);
  sizer_2->Add(m_btnRemove, 0, wxALL, 5);
  sizer_7->Add(sizer_2, 0, wxALIGN_RIGHT, 0);
  SetSizer(sizer_7);
  sizer_7->Fit(this);
  // end wxGlade
}
