// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Dec 14 14:28:54 2009

#include "ContouringWidgetPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

ContouringWidgetPanelWidgetUI::ContouringWidgetPanelWidgetUI(wxWindow *parent, int id,
                                                             const wxPoint &pos,
                                                             const wxSize &size,
                                                             long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: ContouringWidgetPanelWidgetUI::ContouringWidgetPanelWidgetUI

  m_btnNewContour = new wxButton(this, wxID_BTN_NewContour, wxT("New Contour"));
  m_btnAcceptContour = new wxButton(this, wxID_BTN_AcceptContour, wxT("Accept Contour"));
  m_labelMinDist = new wxStaticText(this, wxID_ANY, wxT("Minimum Point Separation"));
  m_txtMinDist = new wxTextCtrl(this, wxID_ANY, wxT("5.0"), wxDefaultPosition,
                                wxDefaultSize, wxTE_RIGHT);
  m_chkClosedContour =
      new wxCheckBox(this, wxID_CHK_ClosedContour, wxT("Closed contour"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(ContouringWidgetPanelWidgetUI, wxScrolledWindow)
// begin wxGlade: ContouringWidgetPanelWidgetUI::event_table
EVT_BUTTON(wxID_BTN_NewContour, ContouringWidgetPanelWidgetUI::OnBtnNewContour)
EVT_BUTTON(wxID_BTN_AcceptContour, ContouringWidgetPanelWidgetUI::OnBtnAcceptContour)
// end wxGlade
END_EVENT_TABLE();

void ContouringWidgetPanelWidgetUI::OnBtnNewContour(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (ContouringWidgetPanelWidgetUI::OnBtnNewContour) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void ContouringWidgetPanelWidgetUI::OnBtnAcceptContour(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (ContouringWidgetPanelWidgetUI::OnBtnAcceptContour) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add ContouringWidgetPanelWidgetUI event handlers

void ContouringWidgetPanelWidgetUI::set_properties() {
  // begin wxGlade: ContouringWidgetPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  // end wxGlade
}

void ContouringWidgetPanelWidgetUI::do_layout() {
  // begin wxGlade: ContouringWidgetPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  sizer_1->Add(m_btnNewContour, 0, wxALL | wxEXPAND, 5);
  sizer_1->Add(m_btnAcceptContour, 0, wxALL | wxEXPAND, 5);
  sizer_1->Add(m_chkClosedContour, 0, wxALL | wxEXPAND, 5);
  wxGridSizer *grid_sizer = new wxGridSizer(1, 2, 0, 0);
  grid_sizer->Add(m_labelMinDist, 0, 0, 0);
  grid_sizer->Add(m_txtMinDist, 0, wxALIGN_RIGHT, 0);
  sizer_1->Add(grid_sizer, 0, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
