/*
* Copyright (c) 2013,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* The University of Sheffield, Sheffield, UK. All rights reserved.
* See license.txt file for details.
*/

#ifndef _ContouringWidgetPanelWidget_H
#define _ContouringWidgetPanelWidget_H

#include "ContouringWidgetProcessor.h"
#include "ContouringWidgetPanelWidgetUI.h"

// CoreLib
#include "coreRenderingTree.h"
#include "corePointInteractorPointSelect.h"
#include "coreProcessingWidget.h"
#include "coreContouringInteractor.h"

// GuiBridgeLib
#include "gblWxConnectorOfWidgetChangesToSlotFunction.h"

namespace Core {
namespace Widgets {
  class UserHelper;
  class DataEntityListBrowser;
}
}

namespace contouringPlugin {

/**
PanelWidget for interacting with contouringPlugin::ContouringWidgetProcessor.

The parent class ContouringWidgetPanelWidgetUI contains all the code for
buttons, labels, layouts, etc.

The ContouringWidgetPanelWidget provides the functions that handle the GUI events
generated by ContouringWidgetPanelWidgetUI (see for example the function
OnBtnSub).

ContouringWidgetPanelWidgetUI is created with wxGlade, a graphical
GUI editor. It is encouraged to use wxGlade for designing your widgets.

\note In Gimias there's several PanelWidgets for different processors in
different plug-ins. All the panel widgets are disabled except the active one that will be
enabled ( Enable() ). The active one is the one that the user clicked.
If you need to catch the event when this panel widget is enabled or disabled
overwrite the function Enable( ). Be careful when you call Enable( true ) to
this widget because the behavior will be unpredicted.

\ingroup Template Plugin
*/
class ContouringWidgetPanelWidget : public ContouringWidgetPanelWidgetUI,
                                    public Core::Widgets::ProcessingWidget {

  // OPERATIONS
public:
  //!
  coreDefineBaseWindowFactory(ContouringWidgetPanelWidget);

  //!
  ContouringWidgetPanelWidget(wxWindow *parent, int id = wxID_ANY,
                              const wxPoint &pos = wxDefaultPosition,
                              const wxSize &size = wxDefaultSize, long style = 0);

  //!
  ~ContouringWidgetPanelWidget();

  //! Add button events to the bridge and call UpdateWidget()
  void OnInit();

  //!
  bool Enable(bool enable /*= true */);

  //!
  Core::BaseProcessor::Pointer GetProcessor();

private:
  //! Update GUI from working data
  void UpdateWidget();

  //! Update working data from GUI
  void UpdateData();

  //! NewContour Button has been pressed
  void OnBtnNewContour(wxCommandEvent &event);

  //! AcceptContour Button has been pressed
  void OnBtnAcceptContour(wxCommandEvent &event);

  //!
  void UpdateHelperWidget();

  //!
  void OnModifiedInputDataEntity();

  //!
  void OnModifiedOutputDataEntity();

  //!
  void StartInteraction();

  //!
  void StopInteraction();

  // ATTRIBUTES
private:
  //! Working data of the processor
  ContouringWidgetProcessor::Pointer m_Processor;

  //!
  Core::ContouringInteractor::Pointer m_ContouringInteractor;

  //! Restore the level window state after disabling the interactor
  bool m_LevelWindowInteractorState;

  //! Input data
  Core::DataEntityHolder::Pointer m_InputDataHolder;

  //! Roi data
  Core::DataEntityHolder::Pointer m_ContourDataHolder;

  //!
  gbl::wx::ConnectorOfWidgetChangesToSlotFunction changeInWidgetObserver;

}; // class ContouringWidgetPanelWidget

} // namespace contouringPlugin

#endif //_ContouringWidgetPanelWidget_H
