// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Dec 14 14:28:54 2009

#include <wx/wx.h>
#include <wx/image.h>

#ifndef ContouringWidgetPanelWidgetUI_H
#define ContouringWidgetPanelWidgetUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_BTN_NewContour wxID("wxID_BTN_NewContour")
#define wxID_BTN_AcceptContour wxID("wxID_BTN_AcceptContour")
#define wxID_CHK_ClosedContour wxID("wxID_CHK_ClosedContour")
// end wxGlade

class ContouringWidgetPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: ContouringWidgetPanelWidgetUI::ids
  // end wxGlade

  ContouringWidgetPanelWidgetUI(wxWindow *parent, int id,
                                const wxPoint &pos = wxDefaultPosition,
                                const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: ContouringWidgetPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ContouringWidgetPanelWidgetUI::attributes
  wxButton *m_btnNewContour;
  wxButton *m_btnAcceptContour;
  wxStaticText *m_labelMinDist;
  wxTextCtrl *m_txtMinDist;
  wxCheckBox *m_chkClosedContour;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnBtnNewContour(wxCommandEvent &event);    // wxGlade: <event_handler>
  virtual void OnBtnAcceptContour(wxCommandEvent &event); // wxGlade: <event_handler>+

}; // wxGlade: end class

#endif // ContouringWidgetPanelWidgetUI_H
