// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Oct 07 12:00:02 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MANUALSEGMENTATIONPANELWIDGETUI_H
#define MANUALSEGMENTATIONPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxMitkColorSelectorControl.h"
#include "wxID.h"

#define wxID_BTN_MERGE_IMAGES                                                            \
  wxID("CardiacManualSegmentationPanelWidgetUIBtnMergetImages")
#define wxID_COLOR_SELECTOR wxID("CardiacManualSegmentationPanelWidgetUIColorSelector")
#define wxID_CHK_COLOR wxID("CardiacManualSegmentationPanelWidgetUIChkColor")
#define wxID_COMBO_LEVEL wxID("CardiacManualSegmentationPanelWidgetUIComboLevel")
#define wxID_COMBO_LUT wxID("CardiacManualSegmentationPanelWidgetUIComboLUT")
#define wxID_BTN_ADD wxID("CardiacManualSegmentationPanelWidgetUIBtnAdd")
#define wxID_BTN_FOCUS wxID("wxID_BTN_FOCUS")
#define wxID_BTN_RENAME wxID("wxID_BTN_RENAME")
#define wxID_EnableInteraction wxID("wxID_EnableInteraction")

#define wxID_btnNewMaskImage wxID("wxID_btnNewMaskImage")
#define wxID_EnableInteraction wxID("wxID_EnableInteraction")
// end wxGlade

class ManualSegmentationPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: ManualSegmentationPanelWidgetUI::ids
  // end wxGlade

  ManualSegmentationPanelWidgetUI(wxWindow *parent, int id,
                                  const wxPoint &pos = wxDefaultPosition,
                                  const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: ManualSegmentationPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ManualSegmentationPanelWidgetUI::attributes
  wxStaticBox *sizer_1_staticbox;
  wxStaticBox *sizer_4_staticbox;
  wxStaticBox *sizer_2_staticbox;
  wxToggleButton *m_btnEnableInteraction;
  wxButton *m_btnNewMaskImage;
  wxTextCtrl *m_txtAdd;
  wxButton *m_btnAdd;
  wxButton *m_btnRename;
  wxComboBox *m_ComboLevel;
  mitk::wxMitkColorSelectorControl *m_roiColorSelector;
  wxButton *m_btnFocus;
  wxCheckBox *m_chkEraseOnlySelectedColor;
  wxComboBox *m_ComboLUT;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnBtnNewMaskImage(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnRename(wxCommandEvent &event);          // wxGlade: <event_handler>
  virtual void OnFocusBtn(wxCommandEvent &event);        // wxGlade: <event_handler>
};                                                       // wxGlade: end class

#endif // MANUALSEGMENTATIONPANELWIDGETUI_H
