// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Nov 25 20:57:45 2010

#include <wx/wx.h>
#include <wx/image.h>

#ifndef NEWCLINICALREPORTIMAGEDIALOGUI_H
#define NEWCLINICALREPORTIMAGEDIALOGUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_CLINCIAL_REPORT_ELEMENT_COMMENTS wxID("ClinicalReportElementComments")

#define wxID_CLINCIAL_REPORT_NAME wxID("ClinicalReportName")

#define wxID_CLINCIAL_REPORT_AUTHORS wxID("ClinicalReportAuthors")

#define wxID_CLINCIAL_REPORTS_LIST wxID("ClinicalReportsList")

#define wxID_ADD_REPORT wxID("AddReport")

#define wxID_EDIT_REPORT wxID("EditReport")

// end wxGlade

class NewClinicalReportImageDialogUI : public wxDialog {
public:
  // begin wxGlade: NewClinicalReportImageDialogUI::ids
  // end wxGlade

  NewClinicalReportImageDialogUI(wxWindow *parent, int id, const wxString &title,
                                 const wxPoint &pos = wxDefaultPosition,
                                 const wxSize &size = wxDefaultSize,
                                 long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: NewClinicalReportImageDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: NewClinicalReportImageDialogUI::attributes
  wxStaticBox *sizer_6_copy_staticbox;
  wxListBox *m_ListReports;
  wxButton *m_BtnAddReport;
  wxButton *m_BtnEditReport;
  wxStaticText *label_1;
  wxCheckBox *m_CheckBox;
  wxStaticBitmap *m_Bitmap;
  wxStaticText *label_1_copy;
  wxTextCtrl *m_ImageTitle;
  wxStaticText *label_3;
  wxTextCtrl *m_CommentsTxt;
  wxScrolledWindow *m_Panel;
  wxCheckBox *m_CheckBoxMerge;
  wxButton *m_btnAdd;
  wxButton *button_3;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnChangeReport(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnAddReport(wxCommandEvent &event);    // wxGlade: <event_handler>
  virtual void OnEditReport(wxCommandEvent &event);   // wxGlade: <event_handler>
};                                                    // wxGlade: end class

#endif // NEWCLINICALREPORTIMAGEDIALOGUI_H
