// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Nov 25 20:57:45 2010

#include "NewClinicalReportImageDialogUI.h"

// begin wxGlade: ::extracode

// end wxGlade

NewClinicalReportImageDialogUI::NewClinicalReportImageDialogUI(wxWindow *parent, int id,
                                                               const wxString &title,
                                                               const wxPoint &pos,
                                                               const wxSize &size,
                                                               long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE) {
  // begin wxGlade: NewClinicalReportImageDialogUI::NewClinicalReportImageDialogUI
  m_Panel = new wxScrolledWindow(this, wxID_ANY, wxDefaultPosition, wxDefaultSize,
                                 wxTAB_TRAVERSAL);
  sizer_6_copy_staticbox = new wxStaticBox(this, -1, wxT("Reports"));
  const wxString *m_ListReports_choices = NULL;
  m_ListReports = new wxListBox(this, wxID_CLINCIAL_REPORTS_LIST, wxDefaultPosition,
                                wxDefaultSize, 0, m_ListReports_choices, 0);
  m_BtnAddReport = new wxButton(this, wxID_ADD_REPORT, wxT("Add report"));
  m_BtnEditReport = new wxButton(this, wxID_EDIT_REPORT, wxT("Edit report"));
  label_1 = new wxStaticText(
      this, wxID_ANY,
      wxT("Please provide the title and the comments you want for these images."));
  m_CheckBox = new wxCheckBox(m_Panel, wxID_ANY, wxEmptyString);
  m_Bitmap = new wxStaticBitmap(m_Panel, wxID_ANY, wxNullBitmap);
  label_1_copy = new wxStaticText(m_Panel, wxID_ANY, wxT("Image title:"));
  m_ImageTitle = new wxTextCtrl(m_Panel, wxID_ANY, wxEmptyString);
  label_3 = new wxStaticText(m_Panel, wxID_ANY, wxT("Comments:"));
  m_CommentsTxt = new wxTextCtrl(m_Panel, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                 wxDefaultSize, wxTE_MULTILINE);
  m_CheckBoxMerge = new wxCheckBox(this, wxID_ANY, wxT("Merge all images in one"));
  m_btnAdd = new wxButton(this, wxID_OK, wxT("Add"));
  button_3 = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(NewClinicalReportImageDialogUI, wxDialog)
// begin wxGlade: NewClinicalReportImageDialogUI::event_table
EVT_LISTBOX(wxID_CLINCIAL_REPORTS_LIST, NewClinicalReportImageDialogUI::OnChangeReport)
EVT_BUTTON(wxID_ADD_REPORT, NewClinicalReportImageDialogUI::OnAddReport)
EVT_BUTTON(wxID_EDIT_REPORT, NewClinicalReportImageDialogUI::OnEditReport)
// end wxGlade
END_EVENT_TABLE();

void NewClinicalReportImageDialogUI::OnChangeReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (NewClinicalReportImageDialogUI::OnChangeReport) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void NewClinicalReportImageDialogUI::OnAddReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (NewClinicalReportImageDialogUI::OnAddReport) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void NewClinicalReportImageDialogUI::OnEditReport(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (NewClinicalReportImageDialogUI::OnEditReport) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add NewClinicalReportImageDialogUI event handlers

void NewClinicalReportImageDialogUI::set_properties() {
  // begin wxGlade: NewClinicalReportImageDialogUI::set_properties
  SetTitle(wxT("Add images"));
  m_ListReports->SetMinSize(wxSize(380, 90));
  m_CheckBox->SetValue(1);
  m_Panel->SetMinSize(wxSize(-1, 180));
  m_Panel->SetScrollRate(10, 10);
  m_CheckBoxMerge->Enable(false);
  // end wxGlade
}

void NewClinicalReportImageDialogUI::do_layout() {
  // begin wxGlade: NewClinicalReportImageDialogUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_13 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_14 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_11 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *m_Sizer = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_6 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_7 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_9 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_17 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_16 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_15 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_10 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_5 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_6_copy =
      new wxStaticBoxSizer(sizer_6_copy_staticbox, wxHORIZONTAL);
  wxBoxSizer *sizer_12 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_10_copy = new wxBoxSizer(wxVERTICAL);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_10_copy->Add(m_ListReports, 0, wxEXPAND, 0);
  sizer_6_copy->Add(sizer_10_copy, 1, wxEXPAND, 0);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_12->Add(m_BtnAddReport, 0, wxBOTTOM, 5);
  sizer_12->Add(m_BtnEditReport, 0, 0, 0);
  sizer_6_copy->Add(sizer_12, 0, wxEXPAND, 0);
  sizer_6_copy->Add(20, 20, 0, 0, 0);
  sizer_1->Add(sizer_6_copy, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_5->Add(32, 20, 1, 0, 0);
  sizer_5->Add(label_1, 0, wxALL | wxALIGN_CENTER_HORIZONTAL, 0);
  sizer_5->Add(32, 20, 1, 0, 0);
  sizer_1->Add(sizer_5, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  m_Sizer->Add(20, 20, 0, 0, 0);
  sizer_2->Add(m_CheckBox, 0, 0, 0);
  m_Sizer->Add(sizer_2, 0, wxEXPAND, 0);
  sizer_3->Add(m_Bitmap, 0, 0, 0);
  m_Sizer->Add(sizer_3, 0, wxEXPAND, 0);
  sizer_9->Add(label_1_copy, 0, wxALL | wxALIGN_CENTER_HORIZONTAL, 0);
  sizer_9->Add(20, 20, 0, 0, 0);
  sizer_15->Add(m_ImageTitle, 0, wxBOTTOM | wxEXPAND, 5);
  sizer_9->Add(sizer_15, 1, wxEXPAND, 0);
  sizer_9->Add(20, 20, 0, 0, 0);
  sizer_16->Add(label_3, 0, wxALL, 3);
  sizer_9->Add(sizer_16, 0, wxALL | wxEXPAND, 0);
  sizer_17->Add(m_CommentsTxt, 1, wxEXPAND, 0);
  sizer_9->Add(sizer_17, 1, wxEXPAND, 0);
  sizer_7->Add(sizer_9, 1, wxEXPAND, 0);
  sizer_6->Add(sizer_7, 1, wxEXPAND, 0);
  sizer_4->Add(sizer_6, 1, wxEXPAND, 0);
  m_Sizer->Add(sizer_4, 1, wxEXPAND, 0);
  m_Sizer->Add(20, 20, 0, 0, 0);
  m_Panel->SetSizer(m_Sizer);
  sizer_11->Add(m_Panel, 1, wxEXPAND, 0);
  sizer_1->Add(sizer_11, 1, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_1->Add(m_CheckBoxMerge, 0, wxALIGN_CENTER_HORIZONTAL, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  sizer_13->Add(20, 20, 1, wxEXPAND, 0);
  sizer_14->Add(m_btnAdd, 0, wxALIGN_CENTER_HORIZONTAL, 0);
  sizer_14->Add(20, 20, 0, 0, 0);
  sizer_14->Add(button_3, 0, 0, 0);
  sizer_13->Add(sizer_14, 1, wxEXPAND, 0);
  sizer_13->Add(20, 20, 1, wxEXPAND, 0);
  sizer_1->Add(sizer_13, 0, wxEXPAND, 0);
  sizer_1->Add(20, 20, 0, 0, 0);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  Layout();
  // end wxGlade
}
