// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Wed Feb 06 10:00:58 2013

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MSVVTKBTNPANELWIDGETUI_H
#define MSVVTKBTNPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

#define wxID_SLD_FLYTO_NSTEPS wxID("FlyToNSteps")
#define wxID_CHK_CENTER wxID("Center")
#define wxID_CHK_FLYTO wxID("ShowFlyTo")
#define wxID_CHK_SHOW_TOOLTIP wxID("ShowTooltip")
#define wxID_CHK_SHOW_LABELS wxID("ShowLabels")
#define wxID_CHK_SHOW wxID("ShowBtns")
// end wxGlade

class msvVTKBtnPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: msvVTKBtnPanelWidgetUI::ids
  // end wxGlade

  msvVTKBtnPanelWidgetUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
                         const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: msvVTKBtnPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: msvVTKBtnPanelWidgetUI::attributes
  wxStaticBox *sizer_3_staticbox;
  wxCheckBox *m_checkShow;
  wxCheckBox *m_checkShowLabels;
  wxCheckBox *m_checkShowTooltip;
  wxCheckBox *m_checkFlyTo;
  wxCheckBox *m_checkCenter;
  wxStaticText *label_flyToNSteps;
  wxSlider *m_sldFlyToNSteps;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnChkShowButtons(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnChkShowLabels(wxCommandEvent &event);  // wxGlade: <event_handler>
  virtual void OnChkFlyTo(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnChkCenter(wxCommandEvent &event);      // wxGlade: <event_handler>
  virtual void OnSldFlyToNSteps(wxScrollEvent &event);  // wxGlade: <event_handler>
};                                                      // wxGlade: end class

#endif // MSVVTKBTNPANELWIDGETUI_H
