// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Nov 26 22:24:52 2012

#include "msvVTKBtnEditUI.h"

// begin wxGlade: ::extracode

// end wxGlade

msvVTKBtnEditUI::msvVTKBtnEditUI(wxWindow *parent, int id, const wxPoint &pos,
                                 const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: msvVTKBtnEditUI::msvVTKBtnEditUI
  m_txtName = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  m_bmpClose = new wxBitmapButton(this, wxID_CANCEL, wxNullBitmap);
  m_txtDescription = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                    wxDefaultSize, wxTE_MULTILINE);
  m_bmpSnapshot = new wxStaticBitmap(this, wxID_ANY, wxNullBitmap, wxDefaultPosition,
                                     wxDefaultSize, wxDOUBLE_BORDER);
  m_btnTakeSnapshot = new wxBitmapButton(this, wxID_TAKE_SNAPSHOT, wxNullBitmap);
  m_btnCleanSnapshot = new wxBitmapButton(this, wxID_CLEAN_SNAPSHOT, wxNullBitmap);
  m_btnLoadSnapshot = new wxBitmapButton(this, wxID_LOAD_SNAPSHOT, wxNullBitmap);
  m_chkVisualProps = new wxCheckBox(this, wxID_ANY, wxT("Visual props"));
  m_chkCamera = new wxCheckBox(this, wxID_ANY, wxT("Camera"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(msvVTKBtnEditUI, wxPanel)
// begin wxGlade: msvVTKBtnEditUI::event_table
EVT_BUTTON(wxID_CANCEL, msvVTKBtnEditUI::OnCancel)
EVT_BUTTON(wxID_TAKE_SNAPSHOT, msvVTKBtnEditUI::OnTakeSnapshot)
EVT_BUTTON(wxID_CLEAN_SNAPSHOT, msvVTKBtnEditUI::OnCleanSnapshot)
EVT_BUTTON(wxID_LOAD_SNAPSHOT, msvVTKBtnEditUI::OnLoadSnapshot)
// end wxGlade
END_EVENT_TABLE();

void msvVTKBtnEditUI::OnCancel(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (msvVTKBtnEditUI::OnCancel) not implemented yet")); // notify the
                                                                         // user that he
                                                                         // hasn't
                                                                         // implemented
                                                                         // the event
                                                                         // handler yet
}

void msvVTKBtnEditUI::OnTakeSnapshot(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (msvVTKBtnEditUI::OnTakeSnapshot) not implemented yet")); // notify
                                                                               // the user
                                                                               // that he
                                                                               // hasn't
                                                                               // implemented
                                                                               // the
                                                                               // event
                                                                               // handler
                                                                               // yet
}

void msvVTKBtnEditUI::OnCleanSnapshot(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (msvVTKBtnEditUI::OnCleanSnapshot) not implemented yet")); // notify
                                                                                // the
                                                                                // user
                                                                                // that he
                                                                                // hasn't
                                                                                // implemented
                                                                                // the
                                                                                // event
                                                                                // handler
                                                                                // yet
}

void msvVTKBtnEditUI::OnLoadSnapshot(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (msvVTKBtnEditUI::OnLoadSnapshot) not implemented yet")); // notify
                                                                               // the user
                                                                               // that he
                                                                               // hasn't
                                                                               // implemented
                                                                               // the
                                                                               // event
                                                                               // handler
                                                                               // yet
}

// wxGlade: add msvVTKBtnEditUI event handlers

void msvVTKBtnEditUI::set_properties() {
  // begin wxGlade: msvVTKBtnEditUI::set_properties
  m_txtName->SetFont(wxFont(14, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
  m_bmpClose->SetMinSize(wxSize(32, 32));
  m_bmpSnapshot->SetMinSize(wxSize(80, 80));
  m_btnTakeSnapshot->SetMinSize(wxSize(24, 24));
  m_btnTakeSnapshot->SetToolTip(
      wxT("Take snapshot and camera parameters of current working area"));
  m_btnCleanSnapshot->SetMinSize(wxSize(24, 24));
  m_btnCleanSnapshot->SetToolTip(wxT("Clean snapshot of current data"));
  m_btnLoadSnapshot->SetMinSize(wxSize(24, 24));
  m_btnLoadSnapshot->SetToolTip(wxT("Load snapshot from disk"));
  m_chkVisualProps->SetToolTip(wxT("Save visual properties"));
  m_chkVisualProps->SetValue(1);
  m_chkCamera->SetToolTip(wxT("Save camera parameters"));
  m_chkCamera->SetValue(1);
  // end wxGlade
}

void msvVTKBtnEditUI::do_layout() {
  // begin wxGlade: msvVTKBtnEditUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_1_copy = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  sizer_1->Add(m_txtName, 3, 0, 0);
  sizer_1->Add(m_bmpClose, 0, wxLEFT, 5);
  GlobalSizer->Add(sizer_1, 0, wxALL | wxEXPAND, 5);
  sizer_1_copy->Add(m_txtDescription, 3, wxRIGHT | wxEXPAND, 5);
  sizer_2->Add(m_bmpSnapshot, 0, wxALIGN_CENTER_HORIZONTAL, 0);
  sizer_3->Add(m_btnTakeSnapshot, 0, wxTOP, 5);
  sizer_3->Add(m_btnCleanSnapshot, 0, wxLEFT | wxTOP, 5);
  sizer_3->Add(m_btnLoadSnapshot, 0, wxLEFT | wxTOP, 5);
  sizer_2->Add(sizer_3, 0, wxEXPAND, 0);
  sizer_2->Add(m_chkVisualProps, 0, wxALL, 5);
  sizer_2->Add(m_chkCamera, 0, wxALL, 5);
  sizer_1_copy->Add(sizer_2, 1, wxEXPAND, 0);
  GlobalSizer->Add(sizer_1_copy, 1, wxALL | wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
