/*
* Copyright (c) 2009,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved.
* See license.txt file for details.
*/

#ifndef _msvVTKBtnPanelWidget_H
#define _msvVTKBtnPanelWidget_H

#include "msvVTKBtnPanelWidgetUI.h"

// CoreLib
#include "coreRenderingTree.h"
#include "corePointInteractorPointSelect.h"
#include "corePreferencesPage.h"

#include "wxMitkSelectableGLWidget.h"

#include <wx/html/htmlwin.h>
#include <wx/frame.h>

#include "wxHtmlTooltipDialog.h"

#include "msvWxVTKButtons.h"

namespace msvPlugin {

/**
PanelWidget for interacting with msvPlugin::VTKBtnProcessor.

The parent class msvVTKBtnPanelWidgetUI contains all the code for
buttons, labels, layouts, etc.

The VTKBtnPanelWidget provides the functions that handle the GUI events
generated by msvVTKBtnPanelWidgetUI (see for example the function
OnBtnSub).

msvVTKBtnPanelWidgetUI is created with wxGlade, a graphical
GUI editor. It is encouraged to use wxGlade for designing your widgets.

\ingroup msvPlugin
*/
class PLUGIN_EXPORT VTKBtnPanelWidget : public msvVTKBtnPanelWidgetUI,
                                        public Core::Widgets::PreferencesPage {

  // OPERATIONS
public:
  //!
  coreDefineBaseWindowFactory(VTKBtnPanelWidget);

  //!
  VTKBtnPanelWidget(wxWindow *parent, int id = wxID_ANY,
                    const wxPoint &pos = wxDefaultPosition,
                    const wxSize &size = wxDefaultSize, long style = 0);

  //!
  ~VTKBtnPanelWidget();

  //!
  void UpdateWidget();

  //!
  void UpdateData();

private:
  // ATTRIBUTES
private:
}; // class VTKBtnPanelWidget

} // namespace msvPlugin

#endif //_msvVTKBtnPanelWidget_H
