// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Nov 26 22:24:52 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MSVVTKBTNEDITUI_H
#define MSVVTKBTNEDITUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_TAKE_SNAPSHOT wxID("wxID_TAKE_SNAPSHOT")
#define wxID_CLEAN_SNAPSHOT wxID("wxID_CLEAN_SNAPSHOT")
#define wxID_LOAD_SNAPSHOT wxID("wxID_LOAD_SNAPSHOT")

// end wxGlade

class msvVTKBtnEditUI : public wxPanel {
public:
  // begin wxGlade: msvVTKBtnEditUI::ids
  // end wxGlade

  msvVTKBtnEditUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
                  const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: msvVTKBtnEditUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: msvVTKBtnEditUI::attributes
  wxTextCtrl *m_txtName;
  wxBitmapButton *m_bmpClose;
  wxTextCtrl *m_txtDescription;
  wxStaticBitmap *m_bmpSnapshot;
  wxBitmapButton *m_btnTakeSnapshot;
  wxBitmapButton *m_btnCleanSnapshot;
  wxBitmapButton *m_btnLoadSnapshot;
  wxCheckBox *m_chkVisualProps;
  wxCheckBox *m_chkCamera;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnCancel(wxCommandEvent &event);        // wxGlade: <event_handler>
  virtual void OnTakeSnapshot(wxCommandEvent &event);  // wxGlade: <event_handler>
  virtual void OnCleanSnapshot(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnLoadSnapshot(wxCommandEvent &event);  // wxGlade: <event_handler>
};                                                     // wxGlade: end class

#endif // MSVVTKBTNEDITUI_H
