// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Nov 26 22:34:53 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MSVVTKBTNEDITVIEWUI_H
#define MSVVTKBTNEDITVIEWUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_CAPTURE_VIEW wxID("wxID_CAPTURE_VIEW")
#define wxID_REMOVE_VIEW wxID("wxID_REMOVE_VIEW")
#define wxID_LOAD_SNAPSHOT wxID("wxID_LOAD_SNAPSHOT")

// end wxGlade

class msvVTKBtnEditViewUI : public wxPanel {
public:
  // begin wxGlade: msvVTKBtnEditViewUI::ids
  // end wxGlade

  msvVTKBtnEditViewUI(wxWindow *parent, int id, const wxPoint &pos = wxDefaultPosition,
                      const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: msvVTKBtnEditViewUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: msvVTKBtnEditViewUI::attributes
  wxTextCtrl *m_txtName;
  wxBitmapButton *m_bmpClose;
  wxStaticBitmap *m_bmpSnapshot;
  wxBitmapButton *m_btnTakeSnapshot;
  wxBitmapButton *m_btnCleanSnapshot;
  wxBitmapButton *m_btnLoadSnapshot;
  wxCheckBox *m_chkVisualProps;
  wxCheckBox *m_chkCamera;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnCancel(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnCaptureView(wxCommandEvent &event);  // wxGlade: <event_handler>
  virtual void OnRemoveView(wxCommandEvent &event);   // wxGlade: <event_handler>
  virtual void OnLoadSnapshot(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                    // wxGlade: end class

#endif // MSVVTKBTNEDITVIEWUI_H
