// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Wed Feb 06 10:00:58 2013

#include "msvVTKBtnPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

msvVTKBtnPanelWidgetUI::msvVTKBtnPanelWidgetUI(wxWindow *parent, int id,
                                               const wxPoint &pos, const wxSize &size,
                                               long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: msvVTKBtnPanelWidgetUI::msvVTKBtnPanelWidgetUI
  sizer_3_staticbox = new wxStaticBox(this, -1, wxT("Buttons Settings"));
  m_checkShow = new wxCheckBox(this, wxID_CHK_SHOW, wxT("Show"));
  m_checkShowLabels = new wxCheckBox(this, wxID_CHK_SHOW_LABELS, wxT("Show labels"));
  m_checkShowTooltip = new wxCheckBox(this, wxID_CHK_SHOW_TOOLTIP, wxT("Show Tooltip"));
  m_checkFlyTo = new wxCheckBox(this, wxID_CHK_FLYTO, wxT("FlyTo"));
  m_checkCenter = new wxCheckBox(this, wxID_CHK_CENTER, wxT("Center"));
  label_flyToNSteps = new wxStaticText(this, wxID_ANY, wxT("Fly time (msec)"));
  m_sldFlyToNSteps =
      new wxSlider(this, wxID_SLD_FLYTO_NSTEPS, 1000, 100, 5000, wxDefaultPosition,
                   wxDefaultSize, wxSL_HORIZONTAL | wxSL_LABELS);

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(msvVTKBtnPanelWidgetUI, wxScrolledWindow)
// begin wxGlade: msvVTKBtnPanelWidgetUI::event_table
EVT_CHECKBOX(wxID_CHK_SHOW, msvVTKBtnPanelWidgetUI::OnChkShowButtons)
EVT_CHECKBOX(wxID_CHK_SHOW_LABELS, msvVTKBtnPanelWidgetUI::OnChkShowLabels)
EVT_CHECKBOX(wxID_CHK_FLYTO, msvVTKBtnPanelWidgetUI::OnChkFlyTo)
EVT_CHECKBOX(wxID_CHK_CENTER, msvVTKBtnPanelWidgetUI::OnChkCenter)
EVT_COMMAND_SCROLL(wxID_SLD_FLYTO_NSTEPS, msvVTKBtnPanelWidgetUI::OnSldFlyToNSteps)
// end wxGlade
END_EVENT_TABLE();

void msvVTKBtnPanelWidgetUI::OnChkShowButtons(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (msvVTKBtnPanelWidgetUI::OnChkShowButtons) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void msvVTKBtnPanelWidgetUI::OnChkShowLabels(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (msvVTKBtnPanelWidgetUI::OnChkShowLabels) not "
                 "implemented yet")); // notify the user that he hasn't implemented the
                                      // event handler yet
}

void msvVTKBtnPanelWidgetUI::OnChkFlyTo(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (msvVTKBtnPanelWidgetUI::OnChkFlyTo) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void msvVTKBtnPanelWidgetUI::OnChkCenter(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (msvVTKBtnPanelWidgetUI::OnChkCenter) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void msvVTKBtnPanelWidgetUI::OnSldFlyToNSteps(wxScrollEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (msvVTKBtnPanelWidgetUI::OnSldFlyToNSteps) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add msvVTKBtnPanelWidgetUI event handlers

void msvVTKBtnPanelWidgetUI::set_properties() {
  // begin wxGlade: msvVTKBtnPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  m_checkShow->SetValue(1);
  m_checkShowLabels->SetValue(1);
  m_checkShowTooltip->SetValue(1);
  m_checkFlyTo->SetValue(1);
  m_sldFlyToNSteps->SetThumbLength(100);
  // end wxGlade
}

void msvVTKBtnPanelWidgetUI::do_layout() {
  // begin wxGlade: msvVTKBtnPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer *sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxVERTICAL);
  sizer_3->Add(m_checkShow, 0, 0, 0);
  sizer_3->Add(m_checkShowLabels, 0, 0, 0);
  sizer_3->Add(m_checkShowTooltip, 0, 0, 0);
  sizer_3->Add(m_checkFlyTo, 0, 0, 0);
  sizer_3->Add(m_checkCenter, 0, 0, 0);
  sizer_3->Add(label_flyToNSteps, 0, 0, 0);
  sizer_3->Add(m_sldFlyToNSteps, 0, wxALL | wxEXPAND, 0);
  sizer_1->Add(sizer_3, 1, wxALL | wxEXPAND, 5);
  GlobalSizer->Add(sizer_1, 0, wxEXPAND, 5);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
