// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sat Jul 21 12:38:02 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef CORESURFACESELECTORWIDGETUI_H
#define CORESURFACESELECTORWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/spinbutt.h>
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode
#define wxID_RADIO_BOX_INTERACTOR_TYPE_SURFACE wxID("SelectSurfaceInteractorType")
#define wxID_EnableSelection wxID("wxID_EnableSelection")
#define wxID_SELECTCHKBOX wxID("Selectcheckbox")
#define wxID_UNSELECTCHKBOX wxID("Unselectcheckbox")
#define wxID_TRIANGLE wxID("Triangle")
#define wxID_SPHERE wxID("Sphere")
#define wxID_BRUSH wxID("Brush")
#define wxID_SIZESPINCTRL wxID("BrushSize")
#define wxID_TXT_BRUSH_SIZE wxID("wxID_TXT_BRUSH_SIZE")
#define wxID_SELECT_CELLS wxID("SelectCells")
#define wxID_UNSELECT_CELLS wxID("wxID_UNSELECT_CELLS")
#define wxID_APPLY_EDITING wxID("ApplyEditing")
#define wxID_UNDO_SELECTION wxID("UndoSelection")
#define wxID_UNDO_EDITING wxID("UndoEditing")
#define wxID_UNDO_SELECTION_HISTORY wxID("wxID_UNDO_SELECTION_HISTORY")
#define wxID_UNDO_EDIT_HISTORY wxID("wxID_UNDO_EDIT_HISTORY")
#define wxID_REMOVE_CELLS wxID("wxID_REMOVE_CELLS")

// end wxGlade

class coreSurfaceSelectorWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: coreSurfaceSelectorWidgetUI::ids
  // end wxGlade

  coreSurfaceSelectorWidgetUI(wxWindow *parent, int id,
                              const wxPoint &pos = wxDefaultPosition,
                              const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: coreSurfaceSelectorWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: coreSurfaceSelectorWidgetUI::attributes
  wxStaticBox *sizer_2_staticbox;
  wxStaticBox *sizer_4_staticbox;
  wxRadioButton *radio_btn_1;
  wxRadioButton *radio_btn_2;
  wxRadioButton *radio_btn_3;
  wxTextCtrl *m_txtBrushSize;
  wxSpinButton *m_spinBrushSize;
  wxToggleButton *m_BtnSelect;
  wxToggleButton *m_BtnUnSelect;
  wxButton *m_BtnUndoSelection;
  wxBitmapButton *m_BtnUndoSelectionHistory;
  wxRadioButton *m_RadioRemoveCells;
  wxButton *m_ApplyEditing;
  wxButton *m_BtnUndoEditing;
  wxBitmapButton *m_BtnUndoEditHistory;
  wxCheckBox *m_SaveIntermediateSteps;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnTriangle(wxCommandEvent &event);             // wxGlade: <event_handler>
  virtual void OnSphere(wxCommandEvent &event);               // wxGlade: <event_handler>
  virtual void OnBrush(wxCommandEvent &event);                // wxGlade: <event_handler>
  virtual void OnBrushSizeChanged(wxCommandEvent &event);     // wxGlade: <event_handler>
  virtual void OnBrushSizeSpin(wxSpinEvent &event);           // wxGlade: <event_handler>
  virtual void OnBtnSelect(wxCommandEvent &event);            // wxGlade: <event_handler>
  virtual void OnBtnUnSelect(wxCommandEvent &event);          // wxGlade: <event_handler>
  virtual void OnUndoSelection(wxCommandEvent &event);        // wxGlade: <event_handler>
  virtual void OnUndoSelectionHistory(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnApplyEditing(wxCommandEvent &event);         // wxGlade: <event_handler>
  virtual void OnUndoEditing(wxCommandEvent &event);          // wxGlade: <event_handler>
  virtual void OnUndoEditHistory(wxCommandEvent &event);      // wxGlade: <event_handler>
};                                                            // wxGlade: end class

#endif // CORESURFACESELECTORWIDGETUI_H
