// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Mar 21 12:25:35 2011

#include "coreProcessorLogDialogUI.h"

// begin wxGlade: ::extracode

// end wxGlade

coreProcessorLogDialogUI::coreProcessorLogDialogUI(wxWindow *parent, int id,
                                                   const wxString &title,
                                                   const wxPoint &pos, const wxSize &size,
                                                   long style)
    : wxDialog(parent, id, title, pos, size, wxRESIZE_BORDER) {
  // begin wxGlade: coreProcessorLogDialogUI::coreProcessorLogDialogUI
  m_listCtrl = new wxListCtrl(this, wxID_ANY, wxDefaultPosition, wxDefaultSize,
                              wxLC_REPORT | wxSUNKEN_BORDER);
  m_txtInformation = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition,
                                    wxDefaultSize, wxTE_MULTILINE | wxTE_READONLY);
  m_btnOK = new wxButton(this, wxID_OK, wxT("OK"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(coreProcessorLogDialogUI, wxDialog)
    // begin wxGlade: coreProcessorLogDialogUI::event_table
    EVT_LIST_ITEM_ACTIVATED(wxID_ANY, coreProcessorLogDialogUI::OnItemActivated)
        EVT_LIST_ITEM_RIGHT_CLICK(wxID_ANY, coreProcessorLogDialogUI::OnListRightClick)
            EVT_BUTTON(wxID_OK, coreProcessorLogDialogUI::OnOK)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void coreProcessorLogDialogUI::OnItemActivated(wxListEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (coreProcessorLogDialogUI::OnItemActivated) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void coreProcessorLogDialogUI::OnListRightClick(wxListEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (coreProcessorLogDialogUI::OnListRightClick) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void coreProcessorLogDialogUI::OnOK(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (coreProcessorLogDialogUI::OnOK) not implemented yet")); // notify
                                                                              // the user
                                                                              // that he
                                                                              // hasn't
                                                                              // implemented
                                                                              // the event
                                                                              // handler
                                                                              // yet
}

// wxGlade: add coreProcessorLogDialogUI event handlers

void coreProcessorLogDialogUI::set_properties() {
  // begin wxGlade: coreProcessorLogDialogUI::set_properties
  SetTitle(wxT("Processing log"));
  // end wxGlade
}

void coreProcessorLogDialogUI::do_layout() {
  // begin wxGlade: coreProcessorLogDialogUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  sizer_1->Add(m_listCtrl, 1, wxEXPAND, 0);
  sizer_1->Add(m_txtInformation, 1, wxEXPAND, 0);
  sizer_1->Add(m_btnOK, 0, wxALL, 5);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  Layout();
  // end wxGlade
}
