// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Mar 21 12:25:35 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef COREPROCESSORLOGDIALOGUI_H
#define COREPROCESSORLOGDIALOGUI_H

// begin wxGlade: ::dependencies
#include <wx/listctrl.h>
// end wxGlade

// begin wxGlade: ::extracode
#define wxID_ANNOTATION_NAME wxID("wxID_ANNOTATION_NAME")

// end wxGlade

class coreProcessorLogDialogUI : public wxDialog {
public:
  // begin wxGlade: coreProcessorLogDialogUI::ids
  // end wxGlade

  coreProcessorLogDialogUI(wxWindow *parent, int id, const wxString &title,
                           const wxPoint &pos = wxDefaultPosition,
                           const wxSize &size = wxDefaultSize,
                           long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: coreProcessorLogDialogUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: coreProcessorLogDialogUI::attributes
  wxListCtrl *m_listCtrl;
  wxTextCtrl *m_txtInformation;
  wxButton *m_btnOK;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnItemActivated(wxListEvent &event);  // wxGlade: <event_handler>
  virtual void OnListRightClick(wxListEvent &event); // wxGlade: <event_handler>
  virtual void OnOK(wxCommandEvent &event);          // wxGlade: <event_handler>
};                                                   // wxGlade: end class

#endif // COREPROCESSORLOGDIALOGUI_H
