// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Thu Jul 19 11:08:09 2012

#include "DicomWorkingAreaAdvancedDialogUI.h"

// begin wxGlade: ::extracode

// end wxGlade

DicomWorkingAreaAdvancedDialogUI::DicomWorkingAreaAdvancedDialogUI(
    wxWindow *parent, int id, const wxString &title, const wxPoint &pos,
    const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE) {
  // begin wxGlade: DicomWorkingAreaAdvancedDialogUI::DicomWorkingAreaAdvancedDialogUI
  sizer_5_staticbox = new wxStaticBox(this, -1, wxT("Importing data"));
  sizer_6_staticbox = new wxStaticBox(this, -1, wxT("Time Tag"));
  sizer_3_staticbox = new wxStaticBox(this, -1, wxT("Scanning data"));
  label_1 = new wxStaticText(this, wxID_ANY, wxT("Time tolerance"));
  m_txtTimeTolerance = new wxTextCtrl(this, wxID_TXT_TIME_TOLERANCE, wxEmptyString);
  m_chbJoinSlicesWithSameTime =
      new wxCheckBox(this, wxID_TXT_TIME_JOIN_SLICES_ACROSS_SERIES,
                     wxT("Join slices with the same timepoint across series"));
  m_chbTaggedMR = new wxCheckBox(this, wxID_CHK_TAGGED_MR, wxT("Tagged MR"));
  m_chbReorientData = new wxCheckBox(this, wxID_ANY, wxT("Reorient data"));
  m_chbExportRawData = new wxCheckBox(this, wxID_ANY, wxT("Import DICOM slices"));
  m_rdAutomaticTimeTag = new wxRadioButton(this, wxID_ANY, wxT("Automatic"));
  m_rdManualTimeTag = new wxRadioButton(this, wxID_ANY, wxT("Manual"));
  const wxString *m_cmbManualTimeTag_choices = NULL;
  m_cmbManualTimeTag =
      new wxComboBox(this, wxID_CMB_TIME_TAG, wxT(""), wxDefaultPosition, wxDefaultSize,
                     0, m_cmbManualTimeTag_choices, wxCB_DROPDOWN);
  m_btnScan = new wxButton(this, wxID_BTN_SCAN_TIME_TAG, wxT("Scan"));
  m_btnReload = new wxButton(this, wxID_BTN_RELOAD, wxT("Reload"));
  m_btnClose = new wxButton(this, wxID_CANCEL, wxT("Close"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(DicomWorkingAreaAdvancedDialogUI, wxDialog)
    // begin wxGlade: DicomWorkingAreaAdvancedDialogUI::event_table
    EVT_TEXT(wxID_TXT_TIME_TOLERANCE, DicomWorkingAreaAdvancedDialogUI::OnTimeTolerance)
        EVT_TEXT(wxID_TXT_TIME_JOIN_SLICES_ACROSS_SERIES,
                 DicomWorkingAreaAdvancedDialogUI::OnJoinSlicesWithSameTime)
            EVT_CHECKBOX(wxID_CHK_TAGGED_MR, DicomWorkingAreaAdvancedDialogUI::OnTaggedMR)
                EVT_RADIOBUTTON(wxID_ANY,
                                DicomWorkingAreaAdvancedDialogUI::OnRadioTimeTag)
                    EVT_RADIOBUTTON(wxID_ANY,
                                    DicomWorkingAreaAdvancedDialogUI::OnRadioTimeTag)
                        EVT_TEXT(wxID_CMB_TIME_TAG,
                                 DicomWorkingAreaAdvancedDialogUI::OnModifiedTimeTag)
                            EVT_COMBOBOX(
                                wxID_CMB_TIME_TAG,
                                DicomWorkingAreaAdvancedDialogUI::OnSelectedTimeTag)
                                EVT_BUTTON(
                                    wxID_BTN_SCAN_TIME_TAG,
                                    DicomWorkingAreaAdvancedDialogUI::OnScanTimeTag)
                                    EVT_BUTTON(wxID_BTN_RELOAD,
                                               DicomWorkingAreaAdvancedDialogUI::OnReload)
                                        EVT_BUTTON(
                                            wxID_CANCEL,
                                            DicomWorkingAreaAdvancedDialogUI::OnApply)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void DicomWorkingAreaAdvancedDialogUI::OnJoinSlicesWithSameTime(
            wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (DicomWorkingAreaAdvancedDialogUI::OnJoinSlicesWithSameTime) "
          "not implemented yet")); // notify the user that he hasn't implemented the event
                                   // handler yet
}
void DicomWorkingAreaAdvancedDialogUI::OnTimeTolerance(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (DicomWorkingAreaAdvancedDialogUI::OnTimeTolerance) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void DicomWorkingAreaAdvancedDialogUI::OnTaggedMR(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (DicomWorkingAreaAdvancedDialogUI::OnTaggedMR) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void DicomWorkingAreaAdvancedDialogUI::OnRadioTimeTag(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (DicomWorkingAreaAdvancedDialogUI::OnRadioTimeTag) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void DicomWorkingAreaAdvancedDialogUI::OnModifiedTimeTag(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (DicomWorkingAreaAdvancedDialogUI::OnModifiedTimeTag) "
                 "not implemented yet")); // notify the user that he hasn't implemented
                                          // the event handler yet
}

void DicomWorkingAreaAdvancedDialogUI::OnSelectedTimeTag(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (DicomWorkingAreaAdvancedDialogUI::OnSelectedTimeTag) "
                 "not implemented yet")); // notify the user that he hasn't implemented
                                          // the event handler yet
}

void DicomWorkingAreaAdvancedDialogUI::OnScanTimeTag(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (DicomWorkingAreaAdvancedDialogUI::OnScanTimeTag) not implemented "
      "yet")); // notify the user that he hasn't implemented the event handler yet
}

void DicomWorkingAreaAdvancedDialogUI::OnReload(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (DicomWorkingAreaAdvancedDialogUI::OnReload) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void DicomWorkingAreaAdvancedDialogUI::OnApply(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (DicomWorkingAreaAdvancedDialogUI::OnApply) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

// wxGlade: add DicomWorkingAreaAdvancedDialogUI event handlers

void DicomWorkingAreaAdvancedDialogUI::set_properties() {
  // begin wxGlade: DicomWorkingAreaAdvancedDialogUI::set_properties
  SetTitle(wxT("DICOM advanced options"));
  m_txtTimeTolerance->SetToolTip(wxT("Delta used to sort each timepoint"));
  m_chbJoinSlicesWithSameTime->SetToolTip(
      wxT("Join slices across different series but same timepoint"));
  m_chbTaggedMR->SetToolTip(wxT("Scan Tagged MR data"));
  m_chbReorientData->SetToolTip(wxT("Use DICOM orientation TAG to reorient the data"));
  m_chbExportRawData->SetToolTip(wxT("Import raw DICOM slices"));
  m_btnScan->SetToolTip(
      wxT("Scan all DICOM files of input directory and show list of possible time tags"));
  m_btnReload->SetToolTip(wxT("Reload DICOM dataset"));
  // end wxGlade
}

void DicomWorkingAreaAdvancedDialogUI::do_layout() {
  // begin wxGlade: DicomWorkingAreaAdvancedDialogUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_6 = new wxStaticBoxSizer(sizer_6_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_7 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_5 = new wxStaticBoxSizer(sizer_5_staticbox, wxVERTICAL);
  wxStaticBoxSizer *sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  sizer_2->Add(label_1, 1, wxEXPAND | wxALIGN_CENTER_VERTICAL, 0);
  sizer_2->Add(m_txtTimeTolerance, 1, wxEXPAND, 0);
  sizer_3->Add(sizer_2, 0, wxALL | wxEXPAND, 5);
  sizer_3->Add(m_chbTaggedMR, 0, wxALL, 5);
  sizer_1->Add(sizer_3, 0, wxALL | wxEXPAND, 5);
  sizer_5->Add(m_chbReorientData, 0, wxALL | wxALIGN_CENTER_VERTICAL, 5);
  sizer_5->Add(m_chbExportRawData, 0, wxALL, 5);
  sizer_5->Add(m_chbJoinSlicesWithSameTime, 0, wxALL, 5);
  sizer_1->Add(sizer_5, 0, wxALL | wxEXPAND, 5);
  sizer_6->Add(m_rdAutomaticTimeTag, 0, wxALL, 5);
  sizer_6->Add(m_rdManualTimeTag, 0, wxALL, 5);
  sizer_7->Add(m_cmbManualTimeTag, 1, wxALL | wxEXPAND, 5);
  sizer_7->Add(m_btnScan, 0, wxALL, 5);
  sizer_6->Add(sizer_7, 0, wxEXPAND, 0);
  sizer_6->Add(m_btnReload, 0, wxALL | wxALIGN_RIGHT, 5);
  sizer_1->Add(sizer_6, 0, wxEXPAND, 0);
  sizer_4->Add(20, 20, 1, wxEXPAND, 0);
  sizer_4->Add(m_btnClose, 0, 0, 0);
  sizer_1->Add(sizer_4, 0, wxALL | wxEXPAND, 5);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  Layout();
  // end wxGlade
}
