// -*- C++ -*- generated by wxGlade 0.6.3 on Sat Apr 14 18:57:56 2012

#include "ClinicalReportWidgetToolUI.h"

// begin wxGlade: ::extracode

// end wxGlade

ClinicalReportWidgetToolUI::ClinicalReportWidgetToolUI(wxWindow *parent, int id,
                                                       const wxPoint &pos,
                                                       const wxSize &size, long style)
    : wxPanel(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: ClinicalReportWidgetToolUI::ClinicalReportWidgetToolUI
  m_bmpBtnCaptureScreen =
      new wxBitmapButton(this, wxID_ADD_SCREENSHOT_TO_CLINICAL_REPORT, wxNullBitmap);
  m_bmpBtnNewComment =
      new wxBitmapButton(this, wxID_ADD_COMMENT_TO_CLINICAL_REPORT, wxNullBitmap);
  m_bmpBtnClinicalReportDesigner =
      new wxBitmapButton(this, wxID_OPEN_CLINICAL_REPORT_DESIGNER, wxNullBitmap);

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(ClinicalReportWidgetToolUI, wxPanel)
// begin wxGlade: ClinicalReportWidgetToolUI::event_table
EVT_BUTTON(wxID_ADD_SCREENSHOT_TO_CLINICAL_REPORT,
           ClinicalReportWidgetToolUI::OnNewSnapshot)
EVT_BUTTON(wxID_ADD_COMMENT_TO_CLINICAL_REPORT, ClinicalReportWidgetToolUI::OnNewComment)
EVT_BUTTON(wxID_OPEN_CLINICAL_REPORT_DESIGNER,
           ClinicalReportWidgetToolUI::OnClinicalReportDesginer)
// end wxGlade
END_EVENT_TABLE();

void ClinicalReportWidgetToolUI::OnNewSnapshot(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (ClinicalReportWidgetToolUI::OnNewSnapshot) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void ClinicalReportWidgetToolUI::OnNewComment(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (ClinicalReportWidgetToolUI::OnNewComment) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void ClinicalReportWidgetToolUI::OnClinicalReportDesginer(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (ClinicalReportWidgetToolUI::OnClinicalReportDesginer) "
                 "not implemented yet")); // notify the user that he hasn't implemented
                                          // the event handler yet
}

// wxGlade: add ClinicalReportWidgetToolUI event handlers

void ClinicalReportWidgetToolUI::set_properties() {
  // begin wxGlade: ClinicalReportWidgetToolUI::set_properties
  m_bmpBtnCaptureScreen->SetMinSize(wxSize(32, 32));
  m_bmpBtnNewComment->SetMinSize(wxSize(32, 32));
  m_bmpBtnClinicalReportDesigner->SetMinSize(wxSize(32, 32));
  // end wxGlade
}

void ClinicalReportWidgetToolUI::do_layout() {
  // begin wxGlade: ClinicalReportWidgetToolUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  sizer_2->Add(m_bmpBtnCaptureScreen, 0, wxALL, 5);
  sizer_2->Add(m_bmpBtnNewComment, 0, wxALL, 5);
  sizer_2->Add(m_bmpBtnClinicalReportDesigner, 0, wxALL, 5);
  sizer_1->Add(sizer_2, 0, wxEXPAND, 0);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  // end wxGlade
}
