// -*- C++ -*- generated by wxGlade 0.6.3 on Sat Apr 14 18:57:56 2012

#include <wx/wx.h>
#include <wx/image.h>

#ifndef CLINICALREPORTWIDGETTOOLUI_H
#define CLINICALREPORTWIDGETTOOLUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#define wxID_ADD_SCREENSHOT_TO_CLINICAL_REPORT                                           \
  wxID("wxID_ADD_SCREENSHOT_TO_CLINICAL_REPORT")
#define wxID_ADD_COMMENT_TO_CLINICAL_REPORT wxID("wxID_ADD_COMMENT_TO_CLINICAL_REPORT")
#define wxID_OPEN_CLINICAL_REPORT_DESIGNER wxID("wxID_OPEN_CLINICAL_REPORT_DESIGNER")

// end wxGlade

class ClinicalReportWidgetToolUI : public wxPanel {
public:
  // begin wxGlade: ClinicalReportWidgetToolUI::ids
  // end wxGlade

  ClinicalReportWidgetToolUI(wxWindow *parent, int id,
                             const wxPoint &pos = wxDefaultPosition,
                             const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: ClinicalReportWidgetToolUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ClinicalReportWidgetToolUI::attributes
  wxBitmapButton *m_bmpBtnCaptureScreen;
  wxBitmapButton *m_bmpBtnNewComment;
  wxBitmapButton *m_bmpBtnClinicalReportDesigner;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnNewSnapshot(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnNewComment(wxCommandEvent &event);  // wxGlade: <event_handler>
  virtual void
  OnClinicalReportDesginer(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                 // wxGlade: end class

#endif // CLINICALREPORTWIDGETTOOLUI_H
