// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jul 19 14:32:36 2011

#include "ClinicalReportWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

ClinicalReportWidgetUI::ClinicalReportWidgetUI(wxWindow *parent, int id,
                                               const wxString &title, const wxPoint &pos,
                                               const wxSize &size, long style)
    : wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE) {
  // begin wxGlade: ClinicalReportWidgetUI::ClinicalReportWidgetUI
  m_PanelReportElements = new wxScrolledWindow(this, wxID_ANY, wxDefaultPosition,
                                               wxDefaultSize, wxTAB_TRAVERSAL);
  sizer_9_staticbox = new wxStaticBox(this, -1, wxT("Report title"));
  sizer_8_staticbox = new wxStaticBox(this, -1, wxT("Report authors/date"));
  sizer_4_staticbox = new wxStaticBox(this, -1, wxT("Patient Information"));
  sizer_7_staticbox = new wxStaticBox(this, -1, wxT("General comments"));
  sizer_6_staticbox = new wxStaticBox(this, -1, wxT("Detailed information"));
  sizer_19_staticbox = new wxStaticBox(this, -1, wxT("Select/Remove/Add report"));
  const wxString *m_ComboReports_choices = NULL;
  m_ComboReports =
      new wxComboBox(this, wxID_COMBO_REPORTS, wxT(""), wxDefaultPosition, wxDefaultSize,
                     0, m_ComboReports_choices, wxCB_DROPDOWN | wxCB_READONLY);
  m_DeleteBtn = new wxBitmapButton(this, wxID_BTN_DELETE, wxNullBitmap);
  m_AddBtn = new wxBitmapButton(this, wxID_BTN_ADD, wxNullBitmap);
  m_ReportTitleTxt = new wxTextCtrl(this, wxID_TITLETXT, wxEmptyString);
  m_ReportAuthorsTxt = new wxTextCtrl(this, wxID_AUTHORSTXT, wxEmptyString);
  m_AdquisitionDatePicker = new wxDatePickerCtrl(this, wxID_PATIENTADQ);
  label_1 = new wxStaticText(this, wxID_ANY, wxT("Id"));
  m_PatientIdTxt = new wxTextCtrl(this, wxID_PATIENTIDTXT, wxEmptyString);
  label_2 = new wxStaticText(this, wxID_ANY, wxT("Name"));
  m_PatientNameTxt = new wxTextCtrl(this, wxID_PATIENTNAMETXT, wxEmptyString);
  label_6 = new wxStaticText(this, wxID_ANY, wxT("Date of birth"));
  m_BirthDatePicker = new wxDatePickerCtrl(this, wxID_PATIENTBIRTH);
  label_4 = new wxStaticText(this, wxID_ANY, wxT("Sex"));
  m_PatientSexFemale = new wxRadioButton(this, wxID_PATIENTFEMALE, wxT("Female"));
  m_PatientSexMale = new wxRadioButton(this, wxID_PATIENTMALE, wxT("Male"));
  m_ChkLogo = new wxCheckBox(this, wxID_CHK_LOGO, wxT("Add logo"));
  m_ComentsTxt = new wxTextCtrl(this, wxID_GENERALCOMMENTSTXT, wxEmptyString,
                                wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE);
  m_RemoveAllBtn = new wxButton(this, wxID_BTN_REMOVEALL, wxT("Remove All"));
  m_CreateReportBtn = new wxBitmapButton(this, wxID_OK, wxNullBitmap);
  m_CreateReportBtn_copy = new wxButton(this, wxID_BTN_SAVE, wxT("Ok"));
  m_BtnCancel = new wxButton(this, wxID_CANCEL, wxT("Cancel"));

  set_properties();
  do_layout();
  // end wxGlade
}

BEGIN_EVENT_TABLE(ClinicalReportWidgetUI, wxDialog)
// begin wxGlade: ClinicalReportWidgetUI::event_table
EVT_BUTTON(wxID_BTN_DELETE, ClinicalReportWidgetUI::OnDeleteReportBtn)
EVT_BUTTON(wxID_BTN_ADD, ClinicalReportWidgetUI::OnAddBtn)
EVT_TEXT(wxID_TITLETXT, ClinicalReportWidgetUI::OnTextTitle)
EVT_TEXT(wxID_AUTHORSTXT, ClinicalReportWidgetUI::OnTextAuthors)
EVT_TEXT(wxID_PATIENTIDTXT, ClinicalReportWidgetUI::OnTextId)
EVT_TEXT(wxID_PATIENTNAMETXT, ClinicalReportWidgetUI::OnTextName)
EVT_RADIOBUTTON(wxID_PATIENTFEMALE, ClinicalReportWidgetUI::OnFemale)
EVT_RADIOBUTTON(wxID_PATIENTMALE, ClinicalReportWidgetUI::OnMale)
EVT_CHECKBOX(wxID_CHK_LOGO, ClinicalReportWidgetUI::OnAddLogo)
EVT_TEXT(wxID_GENERALCOMMENTSTXT, ClinicalReportWidgetUI::OnTextGeneralComments)
EVT_BUTTON(wxID_BTN_REMOVEALL, ClinicalReportWidgetUI::OnRemoveAll)
EVT_BUTTON(wxID_BTN_SAVE, ClinicalReportWidgetUI::OnSave)
// end wxGlade
END_EVENT_TABLE();

void ClinicalReportWidgetUI::OnDeleteReportBtn(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (ClinicalReportWidgetUI::OnDeleteReportBtn) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void ClinicalReportWidgetUI::OnAddBtn(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (ClinicalReportWidgetUI::OnAddBtn) not implemented yet")); // notify
                                                                                // the
                                                                                // user
                                                                                // that he
                                                                                // hasn't
                                                                                // implemented
                                                                                // the
                                                                                // event
                                                                                // handler
                                                                                // yet
}

void ClinicalReportWidgetUI::OnTextTitle(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (ClinicalReportWidgetUI::OnTextTitle) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void ClinicalReportWidgetUI::OnTextAuthors(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (ClinicalReportWidgetUI::OnTextAuthors) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void ClinicalReportWidgetUI::OnTextId(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (ClinicalReportWidgetUI::OnTextId) not implemented yet")); // notify
                                                                                // the
                                                                                // user
                                                                                // that he
                                                                                // hasn't
                                                                                // implemented
                                                                                // the
                                                                                // event
                                                                                // handler
                                                                                // yet
}

void ClinicalReportWidgetUI::OnTextName(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (ClinicalReportWidgetUI::OnTextName) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void ClinicalReportWidgetUI::OnFemale(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (ClinicalReportWidgetUI::OnFemale) not implemented yet")); // notify
                                                                                // the
                                                                                // user
                                                                                // that he
                                                                                // hasn't
                                                                                // implemented
                                                                                // the
                                                                                // event
                                                                                // handler
                                                                                // yet
}

void ClinicalReportWidgetUI::OnMale(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (ClinicalReportWidgetUI::OnMale) not implemented yet")); // notify
                                                                              // the user
                                                                              // that he
                                                                              // hasn't
                                                                              // implemented
                                                                              // the event
                                                                              // handler
                                                                              // yet
}

void ClinicalReportWidgetUI::OnAddLogo(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (ClinicalReportWidgetUI::OnAddLogo) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void ClinicalReportWidgetUI::OnTextGeneralComments(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (ClinicalReportWidgetUI::OnTextGeneralComments) not implemented "
          "yet")); // notify the user that he hasn't implemented the event handler yet
}

void ClinicalReportWidgetUI::OnRemoveAll(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler (ClinicalReportWidgetUI::OnRemoveAll) not implemented "
                 "yet")); // notify the user that he hasn't implemented the event handler
                          // yet
}

void ClinicalReportWidgetUI::OnSave(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT(
      "Event handler (ClinicalReportWidgetUI::OnSave) not implemented yet")); // notify
                                                                              // the user
                                                                              // that he
                                                                              // hasn't
                                                                              // implemented
                                                                              // the event
                                                                              // handler
                                                                              // yet
}

// wxGlade: add ClinicalReportWidgetUI event handlers

void ClinicalReportWidgetUI::set_properties() {
  // begin wxGlade: ClinicalReportWidgetUI::set_properties
  SetTitle(wxT("Clinical Report Designer"));
  m_DeleteBtn->SetToolTip(wxT("Remove report"));
  m_DeleteBtn->SetSize(m_DeleteBtn->GetBestSize());
  m_AddBtn->SetToolTip(wxT("Add report"));
  m_AddBtn->SetSize(m_AddBtn->GetBestSize());
  m_ReportAuthorsTxt->SetMinSize(wxSize(400, 21));
  m_PanelReportElements->SetMinSize(wxSize(100, 300));
  m_PanelReportElements->SetScrollRate(10, 10);
  m_CreateReportBtn->SetToolTip(wxT("Create and open clinical report"));
  m_CreateReportBtn->SetSize(m_CreateReportBtn->GetBestSize());
  // end wxGlade
}

void ClinicalReportWidgetUI::do_layout() {
  // begin wxGlade: ClinicalReportWidgetUI::do_layout
  wxBoxSizer *sizer_1 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_1_copy = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_13 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_16 = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer *sizer_6 = new wxStaticBoxSizer(sizer_6_staticbox, wxHORIZONTAL);
  wxBoxSizer *sizer_5 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_11 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_10 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_12 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_7 = new wxStaticBoxSizer(sizer_7_staticbox, wxHORIZONTAL);
  wxBoxSizer *sizer_15 = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer *sizer_4 = new wxStaticBoxSizer(sizer_4_staticbox, wxHORIZONTAL);
  wxGridSizer *grid_sizer_1 = new wxGridSizer(6, 2, 0, 0);
  wxGridSizer *grid_sizer_2 = new wxGridSizer(1, 2, 0, 0);
  wxStaticBoxSizer *sizer_8 = new wxStaticBoxSizer(sizer_8_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_14 = new wxBoxSizer(wxHORIZONTAL);
  wxStaticBoxSizer *sizer_9 = new wxStaticBoxSizer(sizer_9_staticbox, wxVERTICAL);
  wxStaticBoxSizer *sizer_19 = new wxStaticBoxSizer(sizer_19_staticbox, wxVERTICAL);
  wxBoxSizer *sizer_18 = new wxBoxSizer(wxHORIZONTAL);
  sizer_2->Add(20, 20, 0, 0, 0);
  sizer_1_copy->Add(20, 20, 0, 0, 0);
  sizer_18->Add(m_ComboReports, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_18->Add(m_DeleteBtn, 0, wxALIGN_CENTER_VERTICAL, 0);
  sizer_18->Add(m_AddBtn, 0, wxALIGN_CENTER_VERTICAL, 0);
  sizer_19->Add(sizer_18, 1, wxEXPAND, 0);
  sizer_1_copy->Add(sizer_19, 0, wxEXPAND, 0);
  sizer_9->Add(m_ReportTitleTxt, 0, wxEXPAND, 0);
  sizer_1_copy->Add(sizer_9, 0, wxEXPAND, 0);
  sizer_14->Add(m_ReportAuthorsTxt, 0, wxEXPAND, 0);
  sizer_14->Add(20, 20, 0, 0, 0);
  sizer_14->Add(m_AdquisitionDatePicker, 0, wxEXPAND, 0);
  sizer_8->Add(sizer_14, 1, wxEXPAND, 0);
  sizer_1_copy->Add(sizer_8, 0, wxEXPAND, 0);
  sizer_1_copy->Add(20, 20, 0, 0, 0);
  grid_sizer_1->Add(label_1, 0, 0, 0);
  grid_sizer_1->Add(m_PatientIdTxt, 0, 0, 0);
  grid_sizer_1->Add(label_2, 0, 0, 0);
  grid_sizer_1->Add(m_PatientNameTxt, 0, 0, 0);
  grid_sizer_1->Add(label_6, 0, 0, 0);
  grid_sizer_1->Add(m_BirthDatePicker, 0, 0, 0);
  grid_sizer_1->Add(label_4, 0, 0, 0);
  grid_sizer_2->Add(m_PatientSexFemale, 0, 0, 0);
  grid_sizer_2->Add(m_PatientSexMale, 0, wxALIGN_RIGHT, 0);
  grid_sizer_1->Add(grid_sizer_2, 1, wxALIGN_BOTTOM, 0);
  sizer_4->Add(grid_sizer_1, 1, wxEXPAND, 0);
  sizer_12->Add(sizer_4, 1, wxEXPAND, 0);
  sizer_12->Add(20, 20, 0, 0, 0);
  sizer_15->Add(m_ChkLogo, 0, 0, 0);
  sizer_15->Add(m_ComentsTxt, 1, wxEXPAND, 0);
  sizer_7->Add(sizer_15, 1, wxEXPAND, 0);
  sizer_12->Add(sizer_7, 1, wxEXPAND, 0);
  sizer_1_copy->Add(sizer_12, 0, wxEXPAND, 0);
  sizer_1_copy->Add(20, 20, 0, 0, 0);
  m_PanelReportElements->SetSizer(sizer_10);
  sizer_5->Add(m_PanelReportElements, 1, wxEXPAND, 0);
  sizer_5->Add(sizer_11, 0, wxEXPAND, 0);
  sizer_6->Add(sizer_5, 1, wxEXPAND, 0);
  sizer_16->Add(sizer_6, 1, wxEXPAND, 0);
  sizer_16->Add(m_RemoveAllBtn, 0, wxALIGN_RIGHT, 0);
  sizer_1_copy->Add(sizer_16, 1, wxEXPAND, 0);
  sizer_1_copy->Add(sizer_3, 0, wxEXPAND, 0);
  sizer_1_copy->Add(20, 20, 0, 0, 0);
  sizer_1_copy->Add(m_CreateReportBtn, 0,
                    wxALIGN_CENTER_HORIZONTAL | wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy->Add(20, 20, 0, 0, 0);
  sizer_13->Add(m_CreateReportBtn_copy, 0,
                wxALIGN_CENTER_HORIZONTAL | wxALIGN_CENTER_VERTICAL, 0);
  sizer_13->Add(100, 20, 0, 0, 0);
  sizer_13->Add(m_BtnCancel, 0, 0, 0);
  sizer_1_copy->Add(sizer_13, 0, wxALIGN_CENTER_HORIZONTAL | wxALIGN_CENTER_VERTICAL, 0);
  sizer_1_copy->Add(20, 20, 0, 0, 0);
  sizer_2->Add(sizer_1_copy, 1, wxEXPAND, 0);
  sizer_2->Add(20, 20, 0, 0, 0);
  sizer_1->Add(sizer_2, 1, wxEXPAND, 0);
  SetSizer(sizer_1);
  sizer_1->Fit(this);
  Layout();
  // end wxGlade
}
