// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Jul 19 14:32:36 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef CLINICALREPORTWIDGETUI_H
#define CLINICALREPORTWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/datectrl.h>
// end wxGlade

// begin wxGlade: ::extracode
#define wxID_BTN_CREATECLINICALREPORT wxID("ClinicalReportWidgetBtnCreate")
#define wxID_BTN_REMOVEALL wxID("ClinicalReportWidgetBtnRemoveAll")
#define wxID_BTN_CLOSE wxID("ClinicalReportWidgetBtnClose")
#define wxID_BTN_ADDCOMMENT wxID("ClinicalReportWidgetBtnAddComment")
#define wxID_BTN_REFRESH wxID("ClinicalReportWidgetBtnRefresh")
#define wxID_BTN_SAVE wxID("ClinicalReportWidgetBtnSave")
#define wxID_BTN_ADD wxID("ClinicalReportWidgetBtnAdd")
#define wxID_BTN_DELETE wxID("ClinicalReportWidgetBtnDelete")
#define wxID_COMBO_REPORTS wxID("ClinicalReportWidgetComboReports")
#define wxID_GENERALCOMMENTSTXT wxID("ClinicalReportWidgetGeneralCommentsTxt")
#define wxID_TITLETXT wxID("ClinicalReportWidgetTitleTxt")
#define wxID_AUTHORSTXT wxID("ClinicalReportWidgetAuthorsTxt")
#define wxID_PATIENTIDTXT wxID("ClinicalReportWidgetPatientIdTxt")
#define wxID_PATIENTNAMETXT wxID("ClinicalReportWidgetPatientNameTxt")
#define wxID_PATIENTAGE wxID("ClinicalReportWidgetPatientAge")
#define wxID_PATIENTFEMALE wxID("ClinicalReportWidgetPatientFemale")
#define wxID_PATIENTMALE wxID("ClinicalReportWidgetPatientMale")
#define wxID_PATIENTADQ wxID("ClinicalReportWidgetPatientAdq")
#define wxID_PATIENTBIRTH wxID("ClinicalReportWidgetPatientBirth")
#define wxID_CHK_LOGO wxID("ClinicalReportWidgetChkLogo")
// end wxGlade

class ClinicalReportWidgetUI : public wxDialog {
public:
  // begin wxGlade: ClinicalReportWidgetUI::ids
  // end wxGlade

  ClinicalReportWidgetUI(wxWindow *parent, int id, const wxString &title,
                         const wxPoint &pos = wxDefaultPosition,
                         const wxSize &size = wxDefaultSize,
                         long style = wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: ClinicalReportWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ClinicalReportWidgetUI::attributes
  wxStaticBox *sizer_6_staticbox;
  wxStaticBox *sizer_7_staticbox;
  wxStaticBox *sizer_4_staticbox;
  wxStaticBox *sizer_8_staticbox;
  wxStaticBox *sizer_9_staticbox;
  wxStaticBox *sizer_19_staticbox;
  wxComboBox *m_ComboReports;
  wxBitmapButton *m_DeleteBtn;
  wxBitmapButton *m_AddBtn;
  wxTextCtrl *m_ReportTitleTxt;
  wxTextCtrl *m_ReportAuthorsTxt;
  wxDatePickerCtrl *m_AdquisitionDatePicker;
  wxStaticText *label_1;
  wxTextCtrl *m_PatientIdTxt;
  wxStaticText *label_2;
  wxTextCtrl *m_PatientNameTxt;
  wxStaticText *label_6;
  wxDatePickerCtrl *m_BirthDatePicker;
  wxStaticText *label_4;
  wxRadioButton *m_PatientSexFemale;
  wxRadioButton *m_PatientSexMale;
  wxCheckBox *m_ChkLogo;
  wxTextCtrl *m_ComentsTxt;
  wxScrolledWindow *m_PanelReportElements;
  wxButton *m_RemoveAllBtn;
  wxBitmapButton *m_CreateReportBtn;
  wxButton *m_CreateReportBtn_copy;
  wxButton *m_BtnCancel;
  // end wxGlade

  DECLARE_EVENT_TABLE();

public:
  virtual void OnDeleteReportBtn(wxCommandEvent &event);     // wxGlade: <event_handler>
  virtual void OnAddBtn(wxCommandEvent &event);              // wxGlade: <event_handler>
  virtual void OnTextTitle(wxCommandEvent &event);           // wxGlade: <event_handler>
  virtual void OnTextAuthors(wxCommandEvent &event);         // wxGlade: <event_handler>
  virtual void OnTextId(wxCommandEvent &event);              // wxGlade: <event_handler>
  virtual void OnTextName(wxCommandEvent &event);            // wxGlade: <event_handler>
  virtual void OnFemale(wxCommandEvent &event);              // wxGlade: <event_handler>
  virtual void OnMale(wxCommandEvent &event);                // wxGlade: <event_handler>
  virtual void OnAddLogo(wxCommandEvent &event);             // wxGlade: <event_handler>
  virtual void OnTextGeneralComments(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnRemoveAll(wxCommandEvent &event);           // wxGlade: <event_handler>
  virtual void OnSave(wxCommandEvent &event);                // wxGlade: <event_handler>
};                                                           // wxGlade: end class

#endif // CLINICALREPORTWIDGETUI_H
