/*
* Copyright (c) 2014,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012
* See license.txt file for details.
*/

#ifndef _ManualCorrectionsPanelWidget_H
#define _ManualCorrectionsPanelWidget_H

#include "ManualCorrectionsProcessor.h"
#include "ManualCorrectionsPanelWidgetUI.h"

// CoreLib
#include "coreRenderingTree.h"
#include "corePointInteractorPointSet.h"
#include "coreProcessingWidget.h"

namespace Core {
namespace Widgets {
  class UserHelper;
  class DataEntityListBrowser;
}
}

#define wxID_Generic_ManualCorrection_Widget wxID("wxID_Generic_ManualCorrection_Widget")

namespace GenericSegmentationPlugin {

#define DEFAULTRADIUS 50
/**
PanelWidget for interacting with GenericSegmentationPlugin::ManualCorrectionsProcessor.

The parent class ManualCorrectionsPanelWidgetUI contains all the code for
buttons, labels, layouts, etc.

The ManualCorrectionsPanelWidget provides the functions that handle the GUI events
generated by ManualCorrectionsPanelWidgetUI (see for example the function
OnBtnSub).

ManualCorrectionsPanelWidgetUI is created with wxGlade, a graphical
GUI editor. It is encouraged to use wxGlade for designing your widgets.

\note In Gimias there are several PanelWidgets for different processors in
different plug-ins. All the panel widgets are disabled except the active one that will be
enabled ( Enable() ). The active one is the one that the user clicked.
If you need to catch the event when this panel widget is enabled or disabled
overwrite the function Enable( ). Be careful when you call Enable( true ) to
this widget because the behavior will be unpredicted.

\ingroup GenericSegmentationPlugin
\author Luigi Carotenuto
\date 25 Feb 2011
*/
class ManualCorrectionsPanelWidget : public ManualCorrectionsPanelWidgetUI,
                                     public Core::Widgets::ProcessingWidget {

  // OPERATIONS
public:
  //!
  coreDefineBaseWindowFactory(ManualCorrectionsPanelWidget);

  //!
  ManualCorrectionsPanelWidget(wxWindow *parent, int id = wxID_ANY,
                               const wxPoint &pos = wxDefaultPosition,
                               const wxSize &size = wxDefaultSize, long style = 0);

  //!
  ~ManualCorrectionsPanelWidget();

  //! Add button events to the bridge and call UpdateWidget()
  void OnInit();

  //!
  bool Enable(bool enable /*= true */);

  //!
  Core::BaseProcessor::Pointer GetProcessor();

private:
  //! Update GUI from working data
  void UpdateWidget();

  //!
  void LayoutWidget();

  //! Update working data from GUI
  void UpdateData();

  //!
  void UpdateHelperWidget();

  //! Output data of the processor has changed
  void OnModifiedOutputDataEntity();

  //!
  void OnModifiedInputDataEntity();

  //!
  void OnModifiedCorrectionsPoints();

  //!
  void OnModifiedTimeStepper();

  //-------------
  // Events

  //!
  void OnBtnUndo(wxCommandEvent &event);

  //!
  void OnChkAdvanced(wxCommandEvent &event);

  //!
  void OnBtnPropagate(wxCommandEvent &event);

  //!
  void OnEnableInteractor(wxCommandEvent &event);

  //!
  void GetInteractionPlane();

  //!
  void OnRadioBoxSelection(wxCommandEvent &event);

  // void CreateInteractor();
  void ConnectInteractor(bool bConnect);
  // ATTRIBUTES
private:
  //! Working data of the processor
  ManualCorrectionsProcessor::Pointer m_Processor;
  //!
  unsigned long m_endTimeStep;

  Core::IntHolderType::Pointer m_timeStepHolder;

  //! Interactor to select correction points
  // Core::PointInteractorPointSet::Pointer m_PointInteractor;

  bool m_ConnectingInteractor;
};

} // namespace GenericSegmentationPlugin{

#endif //_ManualCorrectionsPanelWidget_H
