// -*- C++ -*- generated by wxGlade 0.6.3 on Fri Feb 25 16:52:54 2011

#include <wx/wx.h>
#include <wx/image.h>

#ifndef MANUALCORRECTIONSPANELWIDGETUI_H
#define MANUALCORRECTIONSPANELWIDGETUI_H

// begin wxGlade: ::dependencies
#include <wx/tglbtn.h>
// end wxGlade

// begin wxGlade: ::extracode
#include "wxID.h"

#define wxID_TXT_CORRECTIONS_BETA wxID("CorrectionsPanelWidgetUITxtBeta")
#define wxID_TXT_CORRECTIONS_VARIABILITY wxID("CorrectionsPanelWidgetUITxtVariability")
#define wxID_CHK_CORRECTIONS_ADVANCED wxID("CorrectionsPanelWidgetUIChkAdvanced")
#define wxID_BTN_PROPAGATE_CORRECTIONS wxID("CorrectionsPanelWidgetUIBtnPropagate")
#define wxID_CHK_CORRECTIONS_TRANSLATION wxID("wxID_CHK_CORRECTIONS_TRANSLATION")
#define wxID_CHK_CORRECTIONS_SCALE wxID("wxID_CHK_CORRECTIONS_SCALE")
#define wxID_BTN_UNDO_CORRECTIONS wxID("Undo")
#define wxID_RADIO_CORR_TYPE wxID("wxID_RADIO_CORR_TYPE")

#define wxIDEnableInteractor wxID("Enable Interactor")
// end wxGlade

class ManualCorrectionsPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: ManualCorrectionsPanelWidgetUI::ids
  // end wxGlade

  ManualCorrectionsPanelWidgetUI(wxWindow *parent, int id,
                                 const wxPoint &pos = wxDefaultPosition,
                                 const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: ManualCorrectionsPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: ManualCorrectionsPanelWidgetUI::attributes
  wxToggleButton *m_btnEnableInteraction;
  wxCheckBox *m_chkAdvanced;
  wxButton *m_btnUndo;
  wxStaticText *label_radius;
  wxTextCtrl *m_radius;
  wxRadioBox *m_radioCorrectionType;
  wxStaticText *m_labelEndTimeStep;
  wxTextCtrl *m_txtEndTimeStep;
  wxButton *m_btnPropagate;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void OnEnableInteractor(wxCommandEvent &event);  // wxGlade: <event_handler>
  virtual void OnChkAdvanced(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnBtnUndo(wxCommandEvent &event);           // wxGlade: <event_handler>
  virtual void OnRadioBoxSelection(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void OnBtnPropagate(wxCommandEvent &event);      // wxGlade: <event_handler>
};                                                         // wxGlade: end class

#endif // MANUALCORRECTIONSPANELWIDGETUI_H
