// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Oct 04 16:41:17 2010

#include <wx/wx.h>
#include <wx/image.h>

#ifndef VTKCONNECTEDTHRESHOLDPANELWIDGETUI_H
#define VTKCONNECTEDTHRESHOLDPANELWIDGETUI_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
#define wxID_btnConnectedThreshold wxID_HIGHEST + 1
#define wxID_btnSelectPoint wxID_HIGHEST + 2
// end wxGlade

class VtkConnectedThresholdPanelWidgetUI : public wxScrolledWindow {
public:
  // begin wxGlade: VtkConnectedThresholdPanelWidgetUI::ids
  // end wxGlade

  VtkConnectedThresholdPanelWidgetUI(wxWindow *parent, int id,
                                     const wxPoint &pos = wxDefaultPosition,
                                     const wxSize &size = wxDefaultSize, long style = 0);

private:
  // begin wxGlade: VtkConnectedThresholdPanelWidgetUI::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: VtkConnectedThresholdPanelWidgetUI::attributes
  wxStaticText *lowerThreshold;
  wxTextCtrl *ledLowerThreshold;
  wxStaticText *upperThreshold;
  wxTextCtrl *ledUpperThreshold;
  wxButton *btnSelectPoint;
  wxButton *btnConnectedThreshold;
  // end wxGlade

  wxDECLARE_EVENT_TABLE();

public:
  virtual void
  OnButtonConnectedThreshold(wxCommandEvent &event);       // wxGlade: <event_handler>
  virtual void OnButtonSelectPoint(wxCommandEvent &event); // wxGlade: <event_handler>
};                                                         // wxGlade: end class

#endif // VTKCONNECTEDTHRESHOLDPANELWIDGETUI_H
