// -*- C++ -*- generated by wxGlade 0.6.3 on Mon Oct 04 16:41:17 2010

#include "VtkConnectedThresholdPanelWidgetUI.h"

// begin wxGlade: ::extracode

// end wxGlade

VtkConnectedThresholdPanelWidgetUI::VtkConnectedThresholdPanelWidgetUI(
    wxWindow *parent, int id, const wxPoint &pos, const wxSize &size, long style)
    : wxScrolledWindow(parent, id, pos, size, wxTAB_TRAVERSAL) {
  // begin wxGlade: VtkConnectedThresholdPanelWidgetUI::VtkConnectedThresholdPanelWidgetUI
  lowerThreshold = new wxStaticText(this, wxID_ANY, wxT("Lower threshold"),
                                    wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
  ledLowerThreshold = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  upperThreshold = new wxStaticText(this, wxID_ANY, wxT("Upper threshold"),
                                    wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
  ledUpperThreshold = new wxTextCtrl(this, wxID_ANY, wxEmptyString);
  btnSelectPoint = new wxButton(this, wxID_btnSelectPoint, wxT("Select Point"));
  btnConnectedThreshold =
      new wxButton(this, wxID_btnConnectedThreshold, wxT("Connected threshold"));

  set_properties();
  do_layout();
  // end wxGlade
}

wxBEGIN_EVENT_TABLE(VtkConnectedThresholdPanelWidgetUI, wxScrolledWindow)
    // begin wxGlade: VtkConnectedThresholdPanelWidgetUI::event_table
    EVT_BUTTON(wxID_btnSelectPoint,
               VtkConnectedThresholdPanelWidgetUI::OnButtonSelectPoint)
        EVT_BUTTON(wxID_btnConnectedThreshold,
                   VtkConnectedThresholdPanelWidgetUI::OnButtonConnectedThreshold)
    // end wxGlade
    wxEND_EVENT_TABLE()

        void VtkConnectedThresholdPanelWidgetUI::OnButtonConnectedThreshold(
            wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(wxT("Event handler "
                 "(VtkConnectedThresholdPanelWidgetUI::OnButtonConnectedThreshold) not "
                 "implemented yet")); // notify the user that he hasn't implemented the
                                      // event handler yet
}

void VtkConnectedThresholdPanelWidgetUI::OnButtonSelectPoint(wxCommandEvent &event) {
  event.Skip();
  wxLogDebug(
      wxT("Event handler (VtkConnectedThresholdPanelWidgetUI::OnButtonSelectPoint) not "
          "implemented yet")); // notify the user that he hasn't implemented the event
                               // handler yet
}

// wxGlade: add VtkConnectedThresholdPanelWidgetUI event handlers

void VtkConnectedThresholdPanelWidgetUI::set_properties() {
  // begin wxGlade: VtkConnectedThresholdPanelWidgetUI::set_properties
  SetScrollRate(10, 10);
  ledLowerThreshold->SetBackgroundColour(wxColour(255, 255, 255));
  btnSelectPoint->SetBackgroundColour(wxColour(236, 233, 216));
  btnConnectedThreshold->SetBackgroundColour(wxColour(236, 233, 216));
  // end wxGlade
}

void VtkConnectedThresholdPanelWidgetUI::do_layout() {
  // begin wxGlade: VtkConnectedThresholdPanelWidgetUI::do_layout
  wxBoxSizer *GlobalSizer = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_2 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer *sizer_4 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer *sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  sizer_3->Add(lowerThreshold, 1,
               wxTOP | wxBOTTOM | wxALIGN_CENTER_HORIZONTAL | wxALIGN_CENTER_VERTICAL, 6);
  sizer_3->Add(ledLowerThreshold, 3, wxALIGN_CENTER_VERTICAL, 0);
  sizer_2->Add(sizer_3, 0, wxEXPAND, 0);
  sizer_4->Add(upperThreshold, 1, wxALIGN_CENTER_VERTICAL, 0);
  sizer_4->Add(ledUpperThreshold, 3, wxALIGN_CENTER_VERTICAL, 0);
  sizer_2->Add(sizer_4, 0, wxEXPAND, 0);
  sizer_2->Add(10, 10, 0, 0, 0);
  GlobalSizer->Add(sizer_2, 1, wxEXPAND, 0);
  GlobalSizer->Add(btnSelectPoint, 0, wxALIGN_CENTER_HORIZONTAL | wxALIGN_CENTER_VERTICAL,
                   0);
  GlobalSizer->Add(10, 10, 0, 0, 0);
  GlobalSizer->Add(btnConnectedThreshold, 0,
                   wxALIGN_CENTER_HORIZONTAL | wxALIGN_CENTER_VERTICAL, 0);
  SetSizer(GlobalSizer);
  GlobalSizer->Fit(this);
  // end wxGlade
}
